COQAUX1 dc5d146ed42b87b594d310461534c424 /Users/cuellas/Projects/SoundVerifier/AssertionSemantics.v
613 619 VernacProof "tac:no using:no"
694 698 proof_build_time "0.001"
0 0 forall_exists_iff "0.001"
694 698 context_used ";"
694 698 proof_check_time "0.000"
875 1141 context_used ";"
1203 1432 context_used ";"
1578 1584 VernacProof "tac:no using:no"
1865 1869 proof_build_time "0.012"
0 0 eval_expr_type "0.012"
1865 1869 context_used ";"
1865 1869 proof_check_time "0.056"
2017 2023 VernacProof "tac:no using:no"
2391 2395 proof_build_time "0.020"
0 0 expr_type_eval_pointers "0.020"
2391 2395 context_used ";"
2391 2395 proof_check_time "0.008"
2518 2524 VernacProof "tac:no using:no"
2775 2779 proof_build_time "0.232"
2775 2779 context_used ";"
2775 2779 proof_check_time "0.001"
2781 2939 context_used ";"
2943 3122 context_used ";"
3124 3637 context_used ";"
3787 3793 VernacProof "tac:no using:no"
3794 3803 proof_build_time "0.237"
3794 3803 proof_check_time "0.000"
3805 3947 context_used ";"
3949 4096 context_used ";"
4100 4252 context_used ";"
4280 5006 context_used ";"
4280 5006 context_used ";"
4280 5006 context_used ";"
5556 6875 context_used ";"
8514 8622 context_used ";"
8703 8815 context_used ";"
8872 9063 context_used ";"
9194 9200 VernacProof "tac:no using:no"
9367 9371 proof_build_time "0.008"
0 0 list_entailment_app "0.008"
9367 9371 context_used ";"
9367 9371 proof_check_time "0.002"
11018 11147 context_used ";"
11571 12403 context_used ";"
12407 12563 context_used ";"
12666 12672 VernacProof "tac:no using:no"
12804 12808 proof_build_time "0.051"
12804 12808 context_used ";"
12804 12808 proof_check_time "0.000"
12916 12922 VernacProof "tac:no using:no"
12952 12956 proof_build_time "0.000"
0 0 env_equiv_equiv "0.000"
12952 12956 context_used ";"
12952 12956 proof_check_time "0.000"
13116 13122 VernacProof "tac:no using:no"
13255 13259 proof_build_time "0.072"
0 0 free_vars_env_equiv_assert "0.072"
13255 13259 context_used ";"
13255 13259 proof_check_time "0.004"
13432 13438 VernacProof "tac:no using:no"
15587 15591 proof_build_time "2.299"
15587 15591 context_used ";"
15587 15591 proof_check_time "0.012"
15687 15693 VernacProof "tac:no using:no"
16013 16017 proof_build_time "0.002"
0 0 fresh_var_spec "0.002"
16013 16017 context_used ";"
16013 16017 proof_check_time "0.000"
16346 16352 VernacProof "tac:no using:no"
16729 16733 proof_build_time "0.011"
0 0 fresh_vars_spec_util "0.011"
16729 16733 context_used ";"
16729 16733 proof_check_time "0.001"
16956 16962 VernacProof "tac:no using:no"
17034 17038 proof_build_time "0.006"
0 0 expr_type_update "0.006"
17034 17038 context_used ";"
17034 17038 proof_check_time "0.000"
17246 17252 VernacProof "tac:no using:no"
17324 17328 proof_build_time "0.006"
0 0 eval_expr_update "0.006"
17324 17328 context_used ";"
17324 17328 proof_check_time "0.000"
17525 17531 VernacProof "tac:no using:no"
17610 17614 proof_build_time "0.009"
0 0 free_vars_update "0.009"
17610 17614 context_used ";"
17610 17614 proof_check_time "0.000"
0 0 vo_compile_time "4.087"
