COQAUX1 c0b1b755f21b5ed62531a7fbd4f6106c /Users/cuellas/Projects/SoundVerifier/Environment.v
1083 1089 VernacProof "tac:no using:no"
1253 1257 proof_build_time "1507063748.995"
1253 1257 context_used ";"
1253 1257 proof_check_time "0.001"
1420 1426 VernacProof "tac:no using:no"
1637 1641 proof_build_time "1507063749.061"
1637 1641 context_used ";"
1637 1641 proof_check_time "0.001"
1946 1952 VernacProof "tac:no using:no"
2240 2244 proof_build_time "1507063749.080"
2240 2244 context_used ";"
2240 2244 proof_check_time "0.001"
2338 2344 VernacProof "tac:no using:no"
2414 2418 proof_build_time "0.001"
0 0 gro "0.001"
2414 2418 context_used ";"
2414 2418 proof_check_time "0.000"
2483 2489 VernacProof "tac:no using:no"
2559 2563 proof_build_time "0.001"
0 0 grs "0.001"
2559 2563 context_used ";"
2559 2563 proof_check_time "0.000"
2638 2644 VernacProof "tac:no using:no"
2774 2778 proof_build_time "0.002"
0 0 gss "0.002"
2774 2778 context_used ";"
2774 2778 proof_check_time "0.000"
2881 2887 VernacProof "tac:no using:no"
3011 3015 proof_build_time "0.004"
0 0 gso "0.004"
3011 3015 context_used ";"
3011 3015 proof_check_time "0.000"
3162 3168 VernacProof "tac:no using:no"
3287 3291 proof_build_time "0.002"
0 0 redundant_update "0.002"
3287 3291 context_used ";"
3287 3291 proof_check_time "0.000"
3467 3473 VernacProof "tac:no using:no"
3690 3694 proof_build_time "0.008"
0 0 update_comm "0.008"
3690 3694 context_used ";"
3690 3694 proof_check_time "0.001"
3801 3807 VernacProof "tac:no using:no"
3912 3916 proof_build_time "0.001"
0 0 pointless_update "0.001"
3912 3916 context_used ";"
3912 3916 proof_check_time "0.000"
3940 3967 context_used ";"
3968 3996 context_used ";"
3998 4110 context_used ";"
0 0 vo_compile_time "1.673"
