COQAUX1 f4f25ff4e0f2c4f7dfe185357d538a79 /Users/cuellas/Projects/SoundVerifier/Expressions.v
576 712 context_used ";"
576 712 context_used ";"
576 712 context_used ";"
802 1048 context_used ";"
802 1048 context_used ";"
802 1048 context_used ";"
1082 1238 context_used ";"
1242 1390 context_used ";"
1429 1960 context_used ";"
1429 1960 context_used ";"
1962 2023 context_used ";"
2024 2089 context_used ";"
2091 2236 context_used ";"
2326 2332 VernacProof "tac:no using:no"
2454 2458 proof_build_time "1507063861.974"
2454 2458 context_used ";"
2454 2458 proof_check_time "0.000"
2560 2566 VernacProof "tac:no using:no"
2596 2600 proof_build_time "0.000"
0 0 env_equiv_expr_equiv "0.000"
2596 2600 context_used ";"
2596 2600 proof_check_time "0.000"
2602 3567 context_used ";"
2602 3567 context_used ";"
3569 3646 context_used ";"
3647 3728 context_used ";"
3827 3833 VernacProof "tac:no using:no"
3955 3959 proof_build_time "0.039"
3955 3959 context_used ";"
3955 3959 proof_check_time "0.001"
4062 4068 VernacProof "tac:no using:no"
4098 4102 proof_build_time "0.001"
0 0 env_equiv_gexpr_equiv "0.001"
4098 4102 context_used ";"
4098 4102 proof_check_time "0.000"
4255 4261 VernacProof "tac:no using:no"
4365 4369 proof_build_time "0.017"
0 0 free_vars_env_equiv "0.017"
4365 4369 context_used ";"
4365 4369 proof_check_time "0.002"
5552 5558 VernacProof "tac:no using:no"
6036 6040 proof_build_time "0.080"
6036 6040 context_used ";"
6036 6040 proof_check_time "0.008"
7316 7322 VernacProof "tac:no using:no"
8002 8006 proof_build_time "0.795"
8002 8006 context_used ";"
8002 8006 proof_check_time "0.037"
8147 8153 VernacProof "tac:no using:no"
8276 8280 proof_build_time "0.841"
8276 8280 context_used ";"
8276 8280 proof_check_time "0.001"
8442 8448 VernacProof "tac:no using:no"
8927 8931 proof_build_time "3.254"
8927 8931 context_used ";"
8927 8931 proof_check_time "0.016"
9076 9082 VernacProof "tac:no using:no"
9207 9211 proof_build_time "3.274"
9207 9211 context_used ";"
9207 9211 proof_check_time "0.001"
9442 9448 VernacProof "tac:no using:no"
9532 9536 proof_build_time "0.014"
0 0 eval_gexpr_expr "0.014"
9532 9536 context_used ";"
9532 9536 proof_check_time "0.006"
9690 9696 VernacProof "tac:no using:no"
9737 9741 proof_build_time "0.002"
0 0 eval_expr_gexpr "0.002"
9737 9741 context_used ";"
9737 9741 proof_check_time "0.002"
9915 9921 VernacProof "tac:no using:no"
9961 9965 proof_build_time "0.001"
0 0 lvalue_glvalue "0.001"
9961 9965 context_used ";"
9961 9965 proof_check_time "0.000"
10119 10125 VernacProof "tac:no using:no"
10211 10215 proof_build_time "0.002"
0 0 deref_loc_functional "0.002"
10211 10215 context_used ";"
10211 10215 proof_check_time "0.001"
10332 10338 VernacProof "tac:no using:no"
10543 10547 proof_build_time "0.021"
0 0 eval_expr_functional "0.021"
10543 10547 context_used ";"
10543 10547 proof_check_time "0.010"
10678 10684 VernacProof "tac:no using:no"
11487 11491 proof_build_time "0.094"
0 0 eval_gexpr_functional "0.094"
11487 11491 context_used ";"
11487 11491 proof_check_time "0.051"
0 0 vo_compile_time "5.823"
