COQAUX1 5b445df65772e367339b32497bd5fbd9 /Users/cuellas/Projects/SoundVerifier/ExpressionVerifier.v
542 780 context_used ";"
781 1239 context_used ";"
1240 1466 context_used ";"
1666 1672 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.172"
0 0 expr_defined_safe "0.172"
2297 2301 context_used ";"
2297 2301 proof_check_time "0.013"
2462 2468 VernacProof "tac:no using:no"
3103 3107 proof_build_time "0.112"
0 0 gexpr_defined_safe "0.112"
3103 3107 context_used ";"
3103 3107 proof_check_time "0.015"
0 0 vo_compile_time "1.673"
