COQAUX1 2cac45d466d30d1e6266fe3949dc83e8 /Users/cuellas/Projects/SoundVerifier/verifier.v
822 927 context_used ";"
928 1032 context_used ";"
1178 1446 context_used ";"
1481 1686 context_used ";"
1688 2441 context_used ";"
2534 3049 context_used ";"
3051 4873 context_used ";"
4875 5203 context_used ";"
5418 6324 context_used ";"
6333 6725 context_used ";"
6728 6922 context_used ";"
6924 7048 context_used ";"
7050 7709 context_used ";"
7965 7971 VernacProof "tac:no using:no"
7984 7988 proof_build_time "0.001"
0 0 forall_exists_if "0.001"
7984 7988 context_used ";"
7984 7988 proof_check_time "0.000"
8092 8098 VernacProof "tac:no using:no"
8106 8110 proof_build_time "0.001"
0 0 forall_and_if "0.001"
8106 8110 context_used ";"
8106 8110 proof_check_time "0.000"
8230 8236 VernacProof "tac:no using:no"
8274 8278 proof_build_time "0.002"
8274 8278 context_used ";"
8274 8278 proof_check_time "0.000"
8429 8435 VernacProof "tac:no using:no"
8706 8710 proof_build_time "1.194"
0 0 eval_statement_ghost_weakening "1.194"
8706 8710 context_used ";"
8706 8710 proof_check_time "0.030"
8837 8843 VernacProof "tac:no using:no"
9699 9703 proof_build_time "1.713"
0 0 eval_statement_weakening "1.713"
9699 9703 context_used ";"
9699 9703 proof_check_time "0.084"
9904 9910 VernacProof "tac:no using:no"
10201 10205 proof_build_time "0.007"
0 0 list_entailment_gstatement_weakening "0.007"
10201 10205 context_used ";"
10201 10205 proof_check_time "0.001"
10411 10417 VernacProof "tac:no using:no"
10936 10940 proof_build_time "0.076"
0 0 list_entailment_statement_weakening "0.076"
10936 10940 context_used ";"
10936 10940 proof_check_time "0.013"
10942 11177 context_used ";"
11179 11377 context_used ";"
11520 11526 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.026"
0 0 continuation_strong_ind "0.026"
12729 12733 context_used ";"
12729 12733 proof_check_time "0.006"
12925 12931 VernacProof "tac:no using:no"
13512 13516 proof_build_time "0.048"
0 0 list_entailment_weakening "0.048"
13512 13516 context_used ";"
13512 13516 proof_check_time "0.009"
13964 13970 VernacProof "tac:no using:no"
14989 14993 proof_build_time "0.076"
0 0 eval_expr_bool_spec "0.076"
14989 14993 context_used ";"
14989 14993 proof_check_time "0.037"
16156 16653 context_used ";"
17584 17590 VernacProof "tac:no using:no"
17622 17626 proof_build_time "0.005"
0 0 seq_preservation "0.005"
17622 17626 context_used ";"
17622 17626 proof_check_time "0.002"
20573 20579 VernacProof "tac:no using:no"
21098 21102 proof_build_time "0.409"
0 0 set_preservation "0.409"
21098 21102 context_used ";"
21098 21102 proof_check_time "0.012"
21394 21400 VernacProof "tac:no using:no"
22062 22066 proof_build_time "0.813"
0 0 assign_preservation "0.813"
22062 22066 context_used ";"
22062 22066 proof_check_time "0.097"
22325 22331 VernacProof "tac:no using:no"
23012 23016 proof_build_time "0.010"
0 0 ifthenelse_preservation "0.010"
23012 23016 context_used ";"
23012 23016 proof_check_time "0.004"
23419 23425 VernacProof "tac:no using:no"
23796 23800 proof_build_time "0.837"
0 0 GSet_preservation "0.837"
23796 23800 context_used ";"
23796 23800 proof_check_time "0.023"
23903 23909 VernacProof "tac:no using:no"
24639 24643 proof_build_time "0.233"
0 0 step_preservation "0.233"
24639 24643 context_used ";"
24639 24643 proof_check_time "0.037"
24751 24757 VernacProof "tac:no using:no"
24893 24897 proof_build_time "0.001"
0 0 star_preservation "0.001"
24893 24897 context_used ";"
24893 24897 proof_check_time "0.000"
25142 25148 VernacProof "tac:no using:no"
27299 27303 proof_build_time "0.039"
0 0 state_invariant_safety "0.039"
27299 27303 context_used ";"
27299 27303 proof_check_time "0.018"
27438 27444 VernacProof "tac:no using:no"
27682 27686 proof_build_time "0.006"
0 0 gstate_invariant_safety "0.006"
27682 27686 context_used ";"
27682 27686 proof_check_time "0.001"
27793 27799 VernacProof "tac:no using:no"
27982 27986 proof_build_time "0.001"
0 0 star_safety "0.001"
27982 27986 context_used ";"
27982 27986 proof_check_time "0.000"
28416 28422 VernacProof "tac:no using:no"
28550 28554 proof_build_time "0.002"
0 0 initial_invariant "0.002"
28550 28554 context_used "verifier_guaranty program_verified program_obligations;"
28550 28554 proof_check_time "0.000"
28671 28677 VernacProof "tac:no using:no"
28835 28839 proof_build_time "0.001"
0 0 verifier_correctness "0.001"
28835 28839 context_used "verifier_guaranty program_verified program_obligations;"
28835 28839 proof_check_time "0.000"
0 0 vo_compile_time "7.370"
