DIGEST 5321ec12c573bf3fd0ec0f6ff4f5dbcd
FVCC.Environment
R15:35 Coq.Classes.Morphisms <> <> lib
R53:72 Coq.Relations.Relation_Definitions <> <> lib
R90:116 Coq.Classes.RelationClasses <> <> lib
R135:153 compcert.lib.Coqlib <> <> lib
R171:191 compcert.lib.Integers <> <> lib
R210:227 Coq.MSets.MSetPositive <> <> lib
R264:274 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 257:260 <> PSet
R323:340 Coq.FSets.FMapPositive <> <> lib
R377:387 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 370:373 <> PMap
R435:449 Coq.FSets.FMapFacts <> <> lib
R475:484 Coq.FSets.FMapFacts WFacts_fun <> modtype
R486:522 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
R524:527 VCC.Environment PMap <> modtype
mod 460:469 <> PMapsFacts
R566:576 VCC.Tactics <> <> lib
R594:603 VCC.Basics <> <> lib
sec 782:796 <> ParametricInVal
def 880:882 <> env
R892:897 VCC.Environment <> t def
R899:901 VCC.Environment <> ParametricInVal.val var
def 915:918 <> find
R924:926 VCC.Environment <> env def
R932:936 VCC.Basics <> ident def
R942:950 VCC.Environment <> find def
R954:954 VCC.Environment <> e var
R952:952 VCC.Environment <> k var
def 968:980 <> env_fun_equiv
R983:990 Coq.Relations.Relation_Definitions <> relation def
R1001:1004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1005:1010 Coq.Init.Datatypes <> option ind
R1012:1014 VCC.Environment <> ParametricInVal.val var
R993:1000 Coq.Numbers.BinNums <> positive ind
R1020:1037 Coq.Classes.Morphisms <> pointwise_relation def
R1041:1048 Coq.Init.Logic <> eq ind
inst 1208:1232 <> Equivalence_env_fun_equiv
R1235:1245 Coq.Classes.RelationClasses <> Equivalence class
R1247:1259 VCC.Environment <> env_fun_equiv def
def 1277:1285 <> env_equiv
R1288:1295 Coq.Relations.Relation_Definitions <> relation def
R1297:1299 VCC.Environment <> env def
R1316:1328 VCC.Environment <> env_fun_equiv def
R1340:1343 VCC.Environment <> find def
R1345:1345 VCC.Environment <> y var
R1331:1334 VCC.Environment <> find def
R1336:1336 VCC.Environment <> x var
inst 1366:1386 <> Equivalence_env_equiv
R1389:1399 Coq.Classes.RelationClasses <> Equivalence class
R1401:1409 VCC.Environment <> env_equiv def
R1433:1470 Coq.Relations.Relations <> inverse_image_of_equivalence thm
R1482:1494 VCC.Environment <> env_fun_equiv def
R1477:1480 VCC.Environment <> find def
R1433:1470 Coq.Relations.Relations <> inverse_image_of_equivalence thm
R1482:1494 VCC.Environment <> env_fun_equiv def
R1477:1480 VCC.Environment <> find def
R1547:1571 VCC.Environment <> Equivalence_env_fun_equiv inst
R1547:1571 VCC.Environment <> Equivalence_env_fun_equiv inst
R1547:1571 VCC.Environment <> Equivalence_env_fun_equiv inst
def 1600:1609 <> remove_env
R1614:1616 VCC.Environment <> env def
R1622:1626 VCC.Basics <> ident def
R1630:1632 VCC.Environment <> env def
R1638:1648 VCC.Environment <> remove def
R1652:1652 VCC.Environment <> e var
R1650:1650 VCC.Environment <> k var
inst 1671:1687 <> Proper_remove_env
R1690:1695 Coq.Classes.Morphisms <> Proper class
R1737:1746 VCC.Environment <> remove_env def
R1708:1712 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1699:1707 VCC.Environment <> env_equiv def
R1721:1725 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1713:1720 Coq.Init.Logic <> eq ind
R1726:1734 VCC.Environment <> env_equiv def
R1801:1810 VCC.Environment <> remove_env def
R1831:1840 Coq.PArith.BinPos Pos eq_dec thm
R1831:1840 Coq.PArith.BinPos Pos eq_dec thm
R1872:1875 VCC.Environment <> find def
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1894:1904 VCC.Environment <> remove_eq_o thm
R1923:1926 VCC.Environment <> find def
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
R1945:1956 VCC.Environment <> remove_neq_o thm
def 1983:1991 <> empty_env
R1994:1996 VCC.Environment <> env def
R2000:2009 VCC.Environment <> empty def
def 2025:2034 <> update_env
R2039:2041 VCC.Environment <> env def
R2047:2051 VCC.Basics <> ident def
R2061:2066 Coq.Init.Datatypes <> option ind
R2068:2070 VCC.Environment <> ParametricInVal.val var
R2075:2077 VCC.Environment <> env def
R2089:2093 VCC.Environment <> value var
R2106:2109 Coq.Init.Datatypes <> None constr
R2114:2123 VCC.Environment <> remove_env def
R2127:2127 VCC.Environment <> k var
R2125:2125 VCC.Environment <> e var
R2135:2138 Coq.Init.Datatypes <> Some constr
R2145:2152 VCC.Environment <> add def
R2158:2158 VCC.Environment <> e var
R2154:2154 VCC.Environment <> k var
inst 2184:2200 <> Proper_update_env
R2203:2208 Coq.Classes.Morphisms <> Proper class
R2263:2272 VCC.Environment <> update_env def
R2221:2225 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2212:2220 VCC.Environment <> env_equiv def
R2234:2238 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2226:2233 Coq.Init.Logic <> eq ind
R2247:2251 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R2239:2246 Coq.Init.Logic <> eq ind
R2252:2260 VCC.Environment <> env_equiv def
R2368:2377 VCC.Environment <> update_env def
R2400:2409 Coq.PArith.BinPos Pos eq_dec thm
R2400:2409 Coq.PArith.BinPos Pos eq_dec thm
R2443:2446 VCC.Environment <> find def
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2465:2472 VCC.Environment <> add_eq_o thm
R2493:2496 VCC.Environment <> find def
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2515:2523 VCC.Environment <> add_neq_o thm
R2544:2560 VCC.Environment <> Proper_remove_env inst
R2544:2560 VCC.Environment <> Proper_remove_env inst
prf 2582:2584 <> gro
R2619:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2653:2655 Coq.Init.Logic <> :type_scope:x_'='_x not
R2627:2630 VCC.Environment <> find def
R2651:2652 VCC.Environment <> id var
R2633:2642 VCC.Environment <> remove_env def
R2646:2648 VCC.Environment <> id' var
R2644:2644 VCC.Environment <> e var
R2656:2659 VCC.Environment <> find def
R2663:2664 VCC.Environment <> id var
R2661:2661 VCC.Environment <> e var
R2612:2615 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2610:2611 VCC.Environment <> id var
R2616:2618 VCC.Environment <> id' var
R2686:2689 VCC.Environment <> find def
R2691:2700 VCC.Environment <> remove_env def
R2727:2734 VCC.Environment <> gro thm
R2727:2734 VCC.Environment <> gro thm
R2727:2734 VCC.Environment <> gro thm
R2727:2734 VCC.Environment <> gro thm
prf 2754:2756 <> grs
R2803:2805 Coq.Init.Logic <> :type_scope:x_'='_x not
R2778:2781 VCC.Environment <> find def
R2801:2802 VCC.Environment <> id var
R2784:2793 VCC.Environment <> remove_env def
R2797:2798 VCC.Environment <> id var
R2795:2795 VCC.Environment <> e var
R2806:2809 Coq.Init.Datatypes <> None constr
R2831:2834 VCC.Environment <> find def
R2836:2845 VCC.Environment <> remove_env def
R2872:2879 VCC.Environment <> grs thm
R2872:2879 VCC.Environment <> grs thm
R2872:2879 VCC.Environment <> grs thm
prf 2899:2901 <> gss
R2958:2960 Coq.Init.Logic <> :type_scope:x_'='_x not
R2928:2931 VCC.Environment <> find def
R2956:2957 VCC.Environment <> id var
R2934:2943 VCC.Environment <> update_env def
R2950:2953 VCC.Environment <> v_ty var
R2947:2948 VCC.Environment <> id var
R2945:2945 VCC.Environment <> e var
R2961:2964 VCC.Environment <> v_ty var
R3022:3025 VCC.Environment <> find def
R3027:3036 VCC.Environment <> update_env def
R3057:3064 VCC.Environment <> add_eq_o thm
R3057:3064 VCC.Environment <> add_eq_o thm
R3057:3064 VCC.Environment <> add_eq_o thm
R3057:3064 VCC.Environment <> add_eq_o thm
R3085:3087 VCC.Environment <> grs thm
R3085:3087 VCC.Environment <> grs thm
R3085:3087 VCC.Environment <> grs thm
prf 3114:3116 <> gso
R3156:3163 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3195:3197 Coq.Init.Logic <> :type_scope:x_'='_x not
R3164:3167 VCC.Environment <> find def
R3192:3194 VCC.Environment <> id' var
R3170:3179 VCC.Environment <> update_env def
R3186:3189 VCC.Environment <> v_ty var
R3183:3184 VCC.Environment <> id var
R3181:3181 VCC.Environment <> e var
R3198:3201 VCC.Environment <> find def
R3205:3207 VCC.Environment <> id' var
R3203:3203 VCC.Environment <> e var
R3149:3152 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3147:3148 VCC.Environment <> id var
R3153:3155 VCC.Environment <> id' var
R3265:3268 VCC.Environment <> find def
R3270:3279 VCC.Environment <> update_env def
R3300:3308 VCC.Environment <> add_neq_o thm
R3300:3308 VCC.Environment <> add_neq_o thm
R3300:3308 VCC.Environment <> add_neq_o thm
R3300:3308 VCC.Environment <> add_neq_o thm
R3329:3331 VCC.Environment <> gro thm
R3329:3331 VCC.Environment <> gro thm
R3329:3331 VCC.Environment <> gro thm
R3329:3331 VCC.Environment <> gro thm
prf 3353:3368 <> redundant_update
R3400:3408 VCC.Environment <> env_equiv def
R3468:3477 VCC.Environment <> update_env def
R3483:3487 VCC.Environment <> v_ty' var
R3481:3481 VCC.Environment <> i var
R3479:3479 VCC.Environment <> e var
R3411:3420 VCC.Environment <> update_env def
R3446:3450 VCC.Environment <> v_ty' var
R3444:3444 VCC.Environment <> i var
R3423:3432 VCC.Environment <> update_env def
R3438:3441 VCC.Environment <> v_ty var
R3436:3436 VCC.Environment <> i var
R3434:3434 VCC.Environment <> e var
R3531:3533 compcert.lib.Coqlib <> peq def
R3531:3533 compcert.lib.Coqlib <> peq def
R3568:3570 VCC.Environment <> gss thm
R3568:3570 VCC.Environment <> gss thm
R3568:3570 VCC.Environment <> gss thm
R3568:3570 VCC.Environment <> gss thm
R3568:3570 VCC.Environment <> gss thm
R3568:3570 VCC.Environment <> gss thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
R3605:3607 VCC.Environment <> gso thm
prf 3627:3637 <> update_comm
R3677:3684 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3685:3693 VCC.Environment <> env_equiv def
R3753:3762 VCC.Environment <> update_env def
R3789:3792 VCC.Environment <> v_ty var
R3787:3787 VCC.Environment <> i var
R3765:3774 VCC.Environment <> update_env def
R3780:3784 VCC.Environment <> v_ty' var
R3778:3778 VCC.Environment <> j var
R3776:3776 VCC.Environment <> e var
R3696:3705 VCC.Environment <> update_env def
R3731:3735 VCC.Environment <> v_ty' var
R3729:3729 VCC.Environment <> j var
R3708:3717 VCC.Environment <> update_env def
R3723:3726 VCC.Environment <> v_ty var
R3721:3721 VCC.Environment <> i var
R3719:3719 VCC.Environment <> e var
R3672:3675 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3671:3671 VCC.Environment <> i var
R3676:3676 VCC.Environment <> j var
R3844:3846 compcert.lib.Coqlib <> peq def
R3865:3867 compcert.lib.Coqlib <> peq def
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R3844:3846 compcert.lib.Coqlib <> peq def
R3865:3867 compcert.lib.Coqlib <> peq def
R3865:3867 compcert.lib.Coqlib <> peq def
R3950:3952 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R3975:3977 VCC.Environment <> gso thm
R4007:4009 VCC.Environment <> gss thm
R4007:4009 VCC.Environment <> gss thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
R3950:3952 VCC.Environment <> gss thm
R3975:3977 VCC.Environment <> gso thm
prf 4031:4046 <> pointless_update
R4087:4094 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4095:4103 VCC.Environment <> env_equiv def
R4127:4127 VCC.Environment <> e var
R4106:4115 VCC.Environment <> update_env def
R4121:4124 VCC.Environment <> v_ty var
R4119:4119 VCC.Environment <> k var
R4117:4117 VCC.Environment <> e var
R4080:4082 Coq.Init.Logic <> :type_scope:x_'='_x not
R4072:4075 VCC.Environment <> find def
R4079:4079 VCC.Environment <> k var
R4077:4077 VCC.Environment <> e var
R4083:4086 VCC.Environment <> v_ty var
R4170:4172 compcert.lib.Coqlib <> peq def
R4170:4172 compcert.lib.Coqlib <> peq def
R4200:4202 VCC.Environment <> gss thm
R4200:4202 VCC.Environment <> gss thm
R4200:4202 VCC.Environment <> gss thm
R4230:4232 VCC.Environment <> gso thm
R4230:4232 VCC.Environment <> gso thm
R4230:4232 VCC.Environment <> gso thm
R4230:4232 VCC.Environment <> gso thm
R4251:4265 VCC.Environment ParametricInVal <> sec
def 4280:4283 <> renv
R4288:4290 VCC.Environment <> env def
R4292:4294 VCC.Basics <> val ind
def 4308:4311 <> genv
R4316:4318 VCC.Environment <> env def
R4320:4323 VCC.Basics <> uval ind
def 4338:4347 <> find_error
R4352:4355 VCC.Environment <> renv def
R4361:4365 VCC.Basics <> ident def
R4370:4372 VCC.Basics <> val ind
R4384:4387 VCC.Environment <> find def
R4391:4391 VCC.Environment <> k var
R4389:4389 VCC.Environment <> e var
R4402:4405 Coq.Init.Datatypes <> Some constr
R4418:4421 Coq.Init.Datatypes <> None constr
R4426:4431 VCC.Basics <> Vundef constr
R4510:4512 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4503 VCC.Environment <> find def
R4513:4516 Coq.Init.Datatypes <> Some constr
R4510:4512 Coq.Init.Logic <> :type_scope:x_'='_x not
R4500:4503 VCC.Environment <> find def
R4513:4516 Coq.Init.Datatypes <> Some constr
R4535:4537 Coq.Init.Logic <> :type_scope:x_'='_x not
R4525:4528 VCC.Environment <> find def
R4538:4541 Coq.Init.Datatypes <> Some constr
R4535:4537 Coq.Init.Logic <> :type_scope:x_'='_x not
R4525:4528 VCC.Environment <> find def
R4538:4541 Coq.Init.Datatypes <> Some constr
