DIGEST c0b1b755f21b5ed62531a7fbd4f6106c
FVCC.Environment
R16:36 Coq.Classes.Morphisms <> <> lib
R54:73 Coq.Relations.Relation_Definitions <> <> lib
R91:117 Coq.Classes.RelationClasses <> <> lib
R136:154 compcert.lib.Coqlib <> <> lib
R172:192 compcert.lib.Integers <> <> lib
R211:228 Coq.MSets.MSetPositive <> <> lib
R265:275 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 258:261 <> PSet
R324:341 Coq.FSets.FMapPositive <> <> lib
R378:388 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 371:374 <> PMap
R436:450 Coq.FSets.FMapFacts <> <> lib
R476:485 Coq.FSets.FMapFacts WFacts_fun <> modtype
R487:523 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
R525:528 VCC.Environment PMap <> modtype
mod 461:470 <> PMapsFacts
R567:577 VCC.Tactics <> <> lib
R595:604 VCC.Basics <> <> lib
sec 640:654 <> ParametricInVal
def 691:693 <> env
R703:708 VCC.Environment <> t def
R710:712 VCC.Environment <> ParametricInVal.val var
def 726:729 <> find
R735:737 VCC.Environment <> env def
R743:747 VCC.Basics <> ident def
R753:761 VCC.Environment <> find def
R765:765 VCC.Environment <> e var
R763:763 VCC.Environment <> k var
def 779:791 <> env_fun_equiv
R794:801 Coq.Relations.Relation_Definitions <> relation def
R812:815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R816:821 Coq.Init.Datatypes <> option ind
R823:825 VCC.Environment <> ParametricInVal.val var
R804:811 Coq.Numbers.BinNums <> positive ind
R831:848 Coq.Classes.Morphisms <> pointwise_relation def
R852:859 Coq.Init.Logic <> eq ind
inst 879:903 <> Equivalence_env_fun_equiv
R906:916 Coq.Classes.RelationClasses <> Equivalence class
R918:930 VCC.Environment <> env_fun_equiv def
def 948:956 <> env_equiv
R959:966 Coq.Relations.Relation_Definitions <> relation def
R968:970 VCC.Environment <> env def
R987:999 VCC.Environment <> env_fun_equiv def
R1011:1014 VCC.Environment <> find def
R1016:1016 VCC.Environment <> y var
R1002:1005 VCC.Environment <> find def
R1007:1007 VCC.Environment <> x var
inst 1037:1057 <> Equivalence_env_equiv
R1060:1070 Coq.Classes.RelationClasses <> Equivalence class
R1072:1080 VCC.Environment <> env_equiv def
R1104:1141 Coq.Relations.Relations <> inverse_image_of_equivalence thm
R1153:1165 VCC.Environment <> env_fun_equiv def
R1148:1151 VCC.Environment <> find def
R1104:1141 Coq.Relations.Relations <> inverse_image_of_equivalence thm
R1153:1165 VCC.Environment <> env_fun_equiv def
R1148:1151 VCC.Environment <> find def
R1218:1242 VCC.Environment <> Equivalence_env_fun_equiv inst
R1218:1242 VCC.Environment <> Equivalence_env_fun_equiv inst
R1218:1242 VCC.Environment <> Equivalence_env_fun_equiv inst
def 1271:1280 <> remove_env
R1285:1287 VCC.Environment <> env def
R1293:1297 VCC.Basics <> ident def
R1301:1303 VCC.Environment <> env def
R1309:1319 VCC.Environment <> remove def
R1323:1323 VCC.Environment <> e var
R1321:1321 VCC.Environment <> k var
inst 1342:1358 <> Proper_remove_env
R1361:1366 Coq.Classes.Morphisms <> Proper class
R1408:1417 VCC.Environment <> remove_env def
R1379:1383 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1370:1378 VCC.Environment <> env_equiv def
R1392:1396 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1384:1391 Coq.Init.Logic <> eq ind
R1397:1405 VCC.Environment <> env_equiv def
R1472:1481 VCC.Environment <> remove_env def
R1502:1511 Coq.PArith.BinPos Pos eq_dec thm
R1502:1511 Coq.PArith.BinPos Pos eq_dec thm
R1543:1546 VCC.Environment <> find def
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1565:1575 VCC.Environment <> remove_eq_o thm
R1594:1597 VCC.Environment <> find def
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
R1616:1627 VCC.Environment <> remove_neq_o thm
def 1654:1662 <> empty_env
R1665:1667 VCC.Environment <> env def
R1671:1680 VCC.Environment <> empty def
def 1696:1705 <> update_env
R1710:1712 VCC.Environment <> env def
R1718:1722 VCC.Basics <> ident def
R1732:1737 Coq.Init.Datatypes <> option ind
R1739:1741 VCC.Environment <> ParametricInVal.val var
R1746:1748 VCC.Environment <> env def
R1760:1764 VCC.Environment <> value var
R1777:1780 Coq.Init.Datatypes <> None constr
R1785:1794 VCC.Environment <> remove_env def
R1798:1798 VCC.Environment <> k var
R1796:1796 VCC.Environment <> e var
R1806:1809 Coq.Init.Datatypes <> Some constr
R1816:1823 VCC.Environment <> add def
R1829:1829 VCC.Environment <> e var
R1825:1825 VCC.Environment <> k var
inst 1855:1871 <> Proper_update_env
R1874:1879 Coq.Classes.Morphisms <> Proper class
R1934:1943 VCC.Environment <> update_env def
R1892:1896 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1883:1891 VCC.Environment <> env_equiv def
R1905:1909 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1897:1904 Coq.Init.Logic <> eq ind
R1918:1922 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1910:1917 Coq.Init.Logic <> eq ind
R1923:1931 VCC.Environment <> env_equiv def
R2039:2048 VCC.Environment <> update_env def
R2071:2080 Coq.PArith.BinPos Pos eq_dec thm
R2071:2080 Coq.PArith.BinPos Pos eq_dec thm
R2114:2117 VCC.Environment <> find def
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2136:2143 VCC.Environment <> add_eq_o thm
R2164:2167 VCC.Environment <> find def
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2186:2194 VCC.Environment <> add_neq_o thm
R2215:2231 VCC.Environment <> Proper_remove_env inst
R2215:2231 VCC.Environment <> Proper_remove_env inst
prf 2253:2255 <> gro
R2290:2297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2324:2326 Coq.Init.Logic <> :type_scope:x_'='_x not
R2298:2301 VCC.Environment <> find def
R2322:2323 VCC.Environment <> id var
R2304:2313 VCC.Environment <> remove_env def
R2317:2319 VCC.Environment <> id' var
R2315:2315 VCC.Environment <> e var
R2327:2330 VCC.Environment <> find def
R2334:2335 VCC.Environment <> id var
R2332:2332 VCC.Environment <> e var
R2283:2286 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2281:2282 VCC.Environment <> id var
R2287:2289 VCC.Environment <> id' var
R2357:2360 VCC.Environment <> find def
R2362:2371 VCC.Environment <> remove_env def
R2398:2405 VCC.Environment <> gro thm
R2398:2405 VCC.Environment <> gro thm
R2398:2405 VCC.Environment <> gro thm
R2398:2405 VCC.Environment <> gro thm
prf 2425:2427 <> grs
R2474:2476 Coq.Init.Logic <> :type_scope:x_'='_x not
R2449:2452 VCC.Environment <> find def
R2472:2473 VCC.Environment <> id var
R2455:2464 VCC.Environment <> remove_env def
R2468:2469 VCC.Environment <> id var
R2466:2466 VCC.Environment <> e var
R2477:2480 Coq.Init.Datatypes <> None constr
R2502:2505 VCC.Environment <> find def
R2507:2516 VCC.Environment <> remove_env def
R2543:2550 VCC.Environment <> grs thm
R2543:2550 VCC.Environment <> grs thm
R2543:2550 VCC.Environment <> grs thm
prf 2570:2572 <> gss
R2629:2631 Coq.Init.Logic <> :type_scope:x_'='_x not
R2599:2602 VCC.Environment <> find def
R2627:2628 VCC.Environment <> id var
R2605:2614 VCC.Environment <> update_env def
R2621:2624 VCC.Environment <> v_ty var
R2618:2619 VCC.Environment <> id var
R2616:2616 VCC.Environment <> e var
R2632:2635 VCC.Environment <> v_ty var
R2693:2696 VCC.Environment <> find def
R2698:2707 VCC.Environment <> update_env def
R2728:2735 VCC.Environment <> add_eq_o thm
R2728:2735 VCC.Environment <> add_eq_o thm
R2728:2735 VCC.Environment <> add_eq_o thm
R2728:2735 VCC.Environment <> add_eq_o thm
R2756:2758 VCC.Environment <> grs thm
R2756:2758 VCC.Environment <> grs thm
R2756:2758 VCC.Environment <> grs thm
prf 2785:2787 <> gso
R2827:2834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2866:2868 Coq.Init.Logic <> :type_scope:x_'='_x not
R2835:2838 VCC.Environment <> find def
R2863:2865 VCC.Environment <> id' var
R2841:2850 VCC.Environment <> update_env def
R2857:2860 VCC.Environment <> v_ty var
R2854:2855 VCC.Environment <> id var
R2852:2852 VCC.Environment <> e var
R2869:2872 VCC.Environment <> find def
R2876:2878 VCC.Environment <> id' var
R2874:2874 VCC.Environment <> e var
R2820:2823 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2818:2819 VCC.Environment <> id var
R2824:2826 VCC.Environment <> id' var
R2936:2939 VCC.Environment <> find def
R2941:2950 VCC.Environment <> update_env def
R2971:2979 VCC.Environment <> add_neq_o thm
R2971:2979 VCC.Environment <> add_neq_o thm
R2971:2979 VCC.Environment <> add_neq_o thm
R2971:2979 VCC.Environment <> add_neq_o thm
R3000:3002 VCC.Environment <> gro thm
R3000:3002 VCC.Environment <> gro thm
R3000:3002 VCC.Environment <> gro thm
R3000:3002 VCC.Environment <> gro thm
prf 3024:3039 <> redundant_update
R3071:3079 VCC.Environment <> env_equiv def
R3139:3148 VCC.Environment <> update_env def
R3154:3158 VCC.Environment <> v_ty' var
R3152:3152 VCC.Environment <> i var
R3150:3150 VCC.Environment <> e var
R3082:3091 VCC.Environment <> update_env def
R3117:3121 VCC.Environment <> v_ty' var
R3115:3115 VCC.Environment <> i var
R3094:3103 VCC.Environment <> update_env def
R3109:3112 VCC.Environment <> v_ty var
R3107:3107 VCC.Environment <> i var
R3105:3105 VCC.Environment <> e var
R3202:3204 compcert.lib.Coqlib <> peq def
R3202:3204 compcert.lib.Coqlib <> peq def
R3239:3241 VCC.Environment <> gss thm
R3239:3241 VCC.Environment <> gss thm
R3239:3241 VCC.Environment <> gss thm
R3239:3241 VCC.Environment <> gss thm
R3239:3241 VCC.Environment <> gss thm
R3239:3241 VCC.Environment <> gss thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
R3276:3278 VCC.Environment <> gso thm
prf 3298:3308 <> update_comm
R3348:3355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3356:3364 VCC.Environment <> env_equiv def
R3424:3433 VCC.Environment <> update_env def
R3460:3463 VCC.Environment <> v_ty var
R3458:3458 VCC.Environment <> i var
R3436:3445 VCC.Environment <> update_env def
R3451:3455 VCC.Environment <> v_ty' var
R3449:3449 VCC.Environment <> j var
R3447:3447 VCC.Environment <> e var
R3367:3376 VCC.Environment <> update_env def
R3402:3406 VCC.Environment <> v_ty' var
R3400:3400 VCC.Environment <> j var
R3379:3388 VCC.Environment <> update_env def
R3394:3397 VCC.Environment <> v_ty var
R3392:3392 VCC.Environment <> i var
R3390:3390 VCC.Environment <> e var
R3343:3346 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3342:3342 VCC.Environment <> i var
R3347:3347 VCC.Environment <> j var
R3515:3517 compcert.lib.Coqlib <> peq def
R3536:3538 compcert.lib.Coqlib <> peq def
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3515:3517 compcert.lib.Coqlib <> peq def
R3536:3538 compcert.lib.Coqlib <> peq def
R3536:3538 compcert.lib.Coqlib <> peq def
R3621:3623 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3646:3648 VCC.Environment <> gso thm
R3678:3680 VCC.Environment <> gss thm
R3678:3680 VCC.Environment <> gss thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
R3621:3623 VCC.Environment <> gss thm
R3646:3648 VCC.Environment <> gso thm
prf 3702:3717 <> pointless_update
R3758:3765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3766:3774 VCC.Environment <> env_equiv def
R3798:3798 VCC.Environment <> e var
R3777:3786 VCC.Environment <> update_env def
R3792:3795 VCC.Environment <> v_ty var
R3790:3790 VCC.Environment <> k var
R3788:3788 VCC.Environment <> e var
R3751:3753 Coq.Init.Logic <> :type_scope:x_'='_x not
R3743:3746 VCC.Environment <> find def
R3750:3750 VCC.Environment <> k var
R3748:3748 VCC.Environment <> e var
R3754:3757 VCC.Environment <> v_ty var
R3841:3843 compcert.lib.Coqlib <> peq def
R3841:3843 compcert.lib.Coqlib <> peq def
R3871:3873 VCC.Environment <> gss thm
R3871:3873 VCC.Environment <> gss thm
R3871:3873 VCC.Environment <> gss thm
R3901:3903 VCC.Environment <> gso thm
R3901:3903 VCC.Environment <> gso thm
R3901:3903 VCC.Environment <> gso thm
R3901:3903 VCC.Environment <> gso thm
R3922:3936 VCC.Environment ParametricInVal <> sec
def 3951:3954 <> renv
R3959:3961 VCC.Environment <> env def
R3963:3965 VCC.Basics <> val ind
def 3979:3982 <> genv
R3987:3989 VCC.Environment <> env def
R3991:3994 VCC.Basics <> uval ind
def 4009:4018 <> find_error
R4023:4026 VCC.Environment <> renv def
R4032:4036 VCC.Basics <> ident def
R4041:4043 VCC.Basics <> val ind
R4055:4058 VCC.Environment <> find def
R4062:4062 VCC.Environment <> k var
R4060:4060 VCC.Environment <> e var
R4073:4076 Coq.Init.Datatypes <> Some constr
R4089:4092 Coq.Init.Datatypes <> None constr
R4097:4102 VCC.Basics <> Vundef constr
R4181:4183 Coq.Init.Logic <> :type_scope:x_'='_x not
R4171:4174 VCC.Environment <> find def
R4184:4187 Coq.Init.Datatypes <> Some constr
R4181:4183 Coq.Init.Logic <> :type_scope:x_'='_x not
R4171:4174 VCC.Environment <> find def
R4184:4187 Coq.Init.Datatypes <> Some constr
R4206:4208 Coq.Init.Logic <> :type_scope:x_'='_x not
R4196:4199 VCC.Environment <> find def
R4209:4212 Coq.Init.Datatypes <> Some constr
R4206:4208 Coq.Init.Logic <> :type_scope:x_'='_x not
R4196:4199 VCC.Environment <> find def
R4209:4212 Coq.Init.Datatypes <> Some constr
