DIGEST 96d16524bb6b159cf1c41df919e1b916
FVCC.Environment
R16:36 Coq.Classes.Morphisms <> <> lib
R54:73 Coq.Relations.Relation_Definitions <> <> lib
R91:117 Coq.Classes.RelationClasses <> <> lib
R136:154 compcert.lib.Coqlib <> <> lib
R172:192 compcert.lib.Integers <> <> lib
R211:228 Coq.MSets.MSetPositive <> <> lib
R265:275 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 258:261 <> PSet
R324:341 Coq.FSets.FMapPositive <> <> lib
R378:388 Coq.FSets.FMapPositive PositiveMap <> modtype
mod 371:374 <> PMap
R436:450 Coq.FSets.FMapFacts <> <> lib
R476:485 Coq.FSets.FMapFacts WFacts_fun <> modtype
R487:523 Coq.Structures.OrderedTypeEx PositiveOrderedTypeBits <> modtype
R525:528 VCC.Environment PMap <> modtype
mod 461:470 <> PMapsFacts
R567:576 VCC.Basics <> <> lib
sec 612:626 <> ParametricInVal
def 663:665 <> env
R675:680 VCC.Environment <> t def
R682:684 VCC.Environment <> ParametricInVal.val var
def 698:701 <> find
R707:709 VCC.Environment <> env def
R715:719 VCC.Basics <> ident def
R725:733 VCC.Environment <> find def
R737:737 VCC.Environment <> e var
R735:735 VCC.Environment <> k var
def 751:763 <> env_fun_equiv
R766:773 Coq.Relations.Relation_Definitions <> relation def
R784:787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R788:793 Coq.Init.Datatypes <> option ind
R795:797 VCC.Environment <> ParametricInVal.val var
R776:783 Coq.Numbers.BinNums <> positive ind
R803:820 Coq.Classes.Morphisms <> pointwise_relation def
R824:831 Coq.Init.Logic <> eq ind
inst 850:874 <> Equivalence_env_fun_equiv
R877:887 Coq.Classes.RelationClasses <> Equivalence class
R889:901 VCC.Environment <> env_fun_equiv def
def 919:927 <> env_equiv
R930:937 Coq.Relations.Relation_Definitions <> relation def
R939:941 VCC.Environment <> env def
R958:970 VCC.Environment <> env_fun_equiv def
R982:985 VCC.Environment <> find def
R987:987 VCC.Environment <> y var
R973:976 VCC.Environment <> find def
R978:978 VCC.Environment <> x var
inst 1008:1028 <> Equivalence_env_equiv
R1031:1041 Coq.Classes.RelationClasses <> Equivalence class
R1043:1051 VCC.Environment <> env_equiv def
R1075:1112 Coq.Relations.Relations <> inverse_image_of_equivalence thm
R1124:1136 VCC.Environment <> env_fun_equiv def
R1119:1122 VCC.Environment <> find def
R1075:1112 Coq.Relations.Relations <> inverse_image_of_equivalence thm
R1124:1136 VCC.Environment <> env_fun_equiv def
R1119:1122 VCC.Environment <> find def
R1189:1213 VCC.Environment <> Equivalence_env_fun_equiv inst
R1189:1213 VCC.Environment <> Equivalence_env_fun_equiv inst
R1189:1213 VCC.Environment <> Equivalence_env_fun_equiv inst
def 1242:1251 <> remove_env
R1256:1258 VCC.Environment <> env def
R1264:1268 VCC.Basics <> ident def
R1272:1274 VCC.Environment <> env def
R1280:1290 VCC.Environment <> remove def
R1294:1294 VCC.Environment <> e var
R1292:1292 VCC.Environment <> k var
inst 1313:1329 <> Proper_remove_env
R1332:1337 Coq.Classes.Morphisms <> Proper class
R1379:1388 VCC.Environment <> remove_env def
R1350:1354 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1341:1349 VCC.Environment <> env_equiv def
R1363:1367 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1355:1362 Coq.Init.Logic <> eq ind
R1368:1376 VCC.Environment <> env_equiv def
R1443:1452 VCC.Environment <> remove_env def
R1473:1482 Coq.PArith.BinPos Pos eq_dec thm
R1473:1482 Coq.PArith.BinPos Pos eq_dec thm
R1514:1517 VCC.Environment <> find def
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1536:1546 VCC.Environment <> remove_eq_o thm
R1565:1568 VCC.Environment <> find def
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
R1587:1598 VCC.Environment <> remove_neq_o thm
def 1625:1633 <> empty_env
R1636:1638 VCC.Environment <> env def
R1642:1651 VCC.Environment <> empty def
def 1667:1676 <> update_env
R1681:1683 VCC.Environment <> env def
R1689:1693 VCC.Basics <> ident def
R1703:1708 Coq.Init.Datatypes <> option ind
R1710:1712 VCC.Environment <> ParametricInVal.val var
R1717:1719 VCC.Environment <> env def
R1731:1735 VCC.Environment <> value var
R1748:1751 Coq.Init.Datatypes <> None constr
R1756:1765 VCC.Environment <> remove_env def
R1769:1769 VCC.Environment <> k var
R1767:1767 VCC.Environment <> e var
R1777:1780 Coq.Init.Datatypes <> Some constr
R1787:1794 VCC.Environment <> add def
R1800:1800 VCC.Environment <> e var
R1796:1796 VCC.Environment <> k var
inst 1826:1842 <> Proper_update_env
R1845:1850 Coq.Classes.Morphisms <> Proper class
R1905:1914 VCC.Environment <> update_env def
R1863:1867 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1854:1862 VCC.Environment <> env_equiv def
R1876:1880 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1868:1875 Coq.Init.Logic <> eq ind
R1889:1893 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1881:1888 Coq.Init.Logic <> eq ind
R1894:1902 VCC.Environment <> env_equiv def
R2010:2019 VCC.Environment <> update_env def
R2042:2051 Coq.PArith.BinPos Pos eq_dec thm
R2042:2051 Coq.PArith.BinPos Pos eq_dec thm
R2085:2088 VCC.Environment <> find def
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2107:2114 VCC.Environment <> add_eq_o thm
R2135:2138 VCC.Environment <> find def
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2157:2165 VCC.Environment <> add_neq_o thm
R2186:2202 VCC.Environment <> Proper_remove_env inst
R2186:2202 VCC.Environment <> Proper_remove_env inst
prf 2224:2226 <> gro
R2261:2268 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2295:2297 Coq.Init.Logic <> :type_scope:x_'='_x not
R2269:2272 VCC.Environment <> find def
R2293:2294 VCC.Environment <> id var
R2275:2284 VCC.Environment <> remove_env def
R2288:2290 VCC.Environment <> id' var
R2286:2286 VCC.Environment <> e var
R2298:2301 VCC.Environment <> find def
R2305:2306 VCC.Environment <> id var
R2303:2303 VCC.Environment <> e var
R2254:2257 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2252:2253 VCC.Environment <> id var
R2258:2260 VCC.Environment <> id' var
R2328:2331 VCC.Environment <> find def
R2333:2342 VCC.Environment <> remove_env def
R2369:2376 VCC.Environment <> gro thm
R2369:2376 VCC.Environment <> gro thm
R2369:2376 VCC.Environment <> gro thm
R2369:2376 VCC.Environment <> gro thm
prf 2396:2398 <> grs
R2445:2447 Coq.Init.Logic <> :type_scope:x_'='_x not
R2420:2423 VCC.Environment <> find def
R2443:2444 VCC.Environment <> id var
R2426:2435 VCC.Environment <> remove_env def
R2439:2440 VCC.Environment <> id var
R2437:2437 VCC.Environment <> e var
R2448:2451 Coq.Init.Datatypes <> None constr
R2473:2476 VCC.Environment <> find def
R2478:2487 VCC.Environment <> remove_env def
R2514:2521 VCC.Environment <> grs thm
R2514:2521 VCC.Environment <> grs thm
R2514:2521 VCC.Environment <> grs thm
prf 2541:2543 <> gss
R2600:2602 Coq.Init.Logic <> :type_scope:x_'='_x not
R2570:2573 VCC.Environment <> find def
R2598:2599 VCC.Environment <> id var
R2576:2585 VCC.Environment <> update_env def
R2592:2595 VCC.Environment <> v_ty var
R2589:2590 VCC.Environment <> id var
R2587:2587 VCC.Environment <> e var
R2603:2606 VCC.Environment <> v_ty var
R2664:2667 VCC.Environment <> find def
R2669:2678 VCC.Environment <> update_env def
R2699:2706 VCC.Environment <> add_eq_o thm
R2699:2706 VCC.Environment <> add_eq_o thm
R2699:2706 VCC.Environment <> add_eq_o thm
R2699:2706 VCC.Environment <> add_eq_o thm
R2727:2729 VCC.Environment <> grs thm
R2727:2729 VCC.Environment <> grs thm
R2727:2729 VCC.Environment <> grs thm
prf 2756:2758 <> gso
R2798:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2837:2839 Coq.Init.Logic <> :type_scope:x_'='_x not
R2806:2809 VCC.Environment <> find def
R2834:2836 VCC.Environment <> id' var
R2812:2821 VCC.Environment <> update_env def
R2828:2831 VCC.Environment <> v_ty var
R2825:2826 VCC.Environment <> id var
R2823:2823 VCC.Environment <> e var
R2840:2843 VCC.Environment <> find def
R2847:2849 VCC.Environment <> id' var
R2845:2845 VCC.Environment <> e var
R2791:2794 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2789:2790 VCC.Environment <> id var
R2795:2797 VCC.Environment <> id' var
R2907:2910 VCC.Environment <> find def
R2912:2921 VCC.Environment <> update_env def
R2942:2950 VCC.Environment <> add_neq_o thm
R2942:2950 VCC.Environment <> add_neq_o thm
R2942:2950 VCC.Environment <> add_neq_o thm
R2942:2950 VCC.Environment <> add_neq_o thm
R2971:2973 VCC.Environment <> gro thm
R2971:2973 VCC.Environment <> gro thm
R2971:2973 VCC.Environment <> gro thm
R2971:2973 VCC.Environment <> gro thm
prf 2995:3010 <> redundant_update
R3042:3050 VCC.Environment <> env_equiv def
R3110:3119 VCC.Environment <> update_env def
R3125:3129 VCC.Environment <> v_ty' var
R3123:3123 VCC.Environment <> i var
R3121:3121 VCC.Environment <> e var
R3053:3062 VCC.Environment <> update_env def
R3088:3092 VCC.Environment <> v_ty' var
R3086:3086 VCC.Environment <> i var
R3065:3074 VCC.Environment <> update_env def
R3080:3083 VCC.Environment <> v_ty var
R3078:3078 VCC.Environment <> i var
R3076:3076 VCC.Environment <> e var
R3173:3175 compcert.lib.Coqlib <> peq def
R3173:3175 compcert.lib.Coqlib <> peq def
R3210:3212 VCC.Environment <> gss thm
R3210:3212 VCC.Environment <> gss thm
R3210:3212 VCC.Environment <> gss thm
R3210:3212 VCC.Environment <> gss thm
R3210:3212 VCC.Environment <> gss thm
R3210:3212 VCC.Environment <> gss thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
R3247:3249 VCC.Environment <> gso thm
prf 3269:3279 <> update_comm
R3319:3326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3327:3335 VCC.Environment <> env_equiv def
R3395:3404 VCC.Environment <> update_env def
R3431:3434 VCC.Environment <> v_ty var
R3429:3429 VCC.Environment <> i var
R3407:3416 VCC.Environment <> update_env def
R3422:3426 VCC.Environment <> v_ty' var
R3420:3420 VCC.Environment <> j var
R3418:3418 VCC.Environment <> e var
R3338:3347 VCC.Environment <> update_env def
R3373:3377 VCC.Environment <> v_ty' var
R3371:3371 VCC.Environment <> j var
R3350:3359 VCC.Environment <> update_env def
R3365:3368 VCC.Environment <> v_ty var
R3363:3363 VCC.Environment <> i var
R3361:3361 VCC.Environment <> e var
R3314:3317 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3313:3313 VCC.Environment <> i var
R3318:3318 VCC.Environment <> j var
R3486:3488 compcert.lib.Coqlib <> peq def
R3507:3509 compcert.lib.Coqlib <> peq def
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3486:3488 compcert.lib.Coqlib <> peq def
R3507:3509 compcert.lib.Coqlib <> peq def
R3507:3509 compcert.lib.Coqlib <> peq def
R3592:3594 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3617:3619 VCC.Environment <> gso thm
R3649:3651 VCC.Environment <> gss thm
R3649:3651 VCC.Environment <> gss thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
R3592:3594 VCC.Environment <> gss thm
R3617:3619 VCC.Environment <> gso thm
prf 3673:3688 <> pointless_update
R3729:3736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3737:3745 VCC.Environment <> env_equiv def
R3769:3769 VCC.Environment <> e var
R3748:3757 VCC.Environment <> update_env def
R3763:3766 VCC.Environment <> v_ty var
R3761:3761 VCC.Environment <> k var
R3759:3759 VCC.Environment <> e var
R3722:3724 Coq.Init.Logic <> :type_scope:x_'='_x not
R3714:3717 VCC.Environment <> find def
R3721:3721 VCC.Environment <> k var
R3719:3719 VCC.Environment <> e var
R3725:3728 VCC.Environment <> v_ty var
R3812:3814 compcert.lib.Coqlib <> peq def
R3812:3814 compcert.lib.Coqlib <> peq def
R3842:3844 VCC.Environment <> gss thm
R3842:3844 VCC.Environment <> gss thm
R3842:3844 VCC.Environment <> gss thm
R3872:3874 VCC.Environment <> gso thm
R3872:3874 VCC.Environment <> gso thm
R3872:3874 VCC.Environment <> gso thm
R3872:3874 VCC.Environment <> gso thm
R3893:3907 VCC.Environment ParametricInVal <> sec
def 3922:3925 <> renv
R3930:3932 VCC.Environment <> env def
R3934:3936 VCC.Basics <> val ind
def 3950:3953 <> genv
R3958:3960 VCC.Environment <> env def
R3962:3965 VCC.Basics <> uval ind
def 3980:3989 <> find_error
R3994:3997 VCC.Environment <> renv def
R4003:4007 VCC.Basics <> ident def
R4012:4014 VCC.Basics <> val ind
R4026:4029 VCC.Environment <> find def
R4033:4033 VCC.Environment <> k var
R4031:4031 VCC.Environment <> e var
R4044:4047 Coq.Init.Datatypes <> Some constr
R4060:4063 Coq.Init.Datatypes <> None constr
R4068:4073 VCC.Basics <> Vundef constr
