DIGEST 5b445df65772e367339b32497bd5fbd9
FVCC.ExpressionVerifier
R15:33 compcert.lib.Coqlib <> <> lib
R51:71 compcert.lib.Integers <> <> lib
R91:106 Coq.Program.Equality <> <> lib
R125:142 Coq.MSets.MSetPositive <> <> lib
R179:189 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 172:175 <> PSet
R237:257 Coq.Classes.Morphisms <> <> lib
R276:286 VCC.Tactics <> <> lib
R304:313 VCC.Basics <> <> lib
R346:360 VCC.Expressions <> <> lib
R378:392 VCC.Environment <> <> lib
R410:417 VCC.Heap <> <> lib
R435:447 VCC.Semantics <> <> lib
R465:486 VCC.AssertionSemantics <> <> lib
def 551:569 <> assert_expr_defined
R575:578 VCC.Expressions <> expr ind
R582:590 VCC.AssertionSemantics <> assertion ind
R602:603 VCC.ExpressionVerifier <> ex var
R614:623 VCC.Expressions <> Econst_int constr
R630:634 VCC.AssertionSemantics <> Atrue constr
R640:647 VCC.Expressions <> Etempvar constr
R655:662 VCC.AssertionSemantics <> Adefined constr
R671:676 VCC.Expressions <> Ederef constr
R697:705 VCC.AssertionSemantics <> fresh_var def
R707:711 Coq.MSets.MSetPositive PositiveSet empty def
R721:728 VCC.AssertionSemantics <> Agexists constr
R752:755 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R733:733 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R745:748 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R734:742 VCC.Expressions <> GEtempvar constr
R744:744 VCC.ExpressionVerifier <> p var
R756:761 VCC.AssertionSemantics <> Aalloc constr
R763:763 VCC.ExpressionVerifier <> p var
R730:730 VCC.ExpressionVerifier <> p var
def 790:809 <> assert_gexpr_defined
R815:819 VCC.Expressions <> gexpr ind
R823:831 VCC.AssertionSemantics <> assertion ind
R843:844 VCC.ExpressionVerifier <> ex var
R855:859 VCC.Expressions <> Rexpr constr
R868:886 VCC.ExpressionVerifier <> assert_expr_defined def
R896:906 VCC.Expressions <> GEconst_ptr constr
R926:934 VCC.AssertionSemantics <> fresh_var def
R936:940 Coq.MSets.MSetPositive PositiveSet empty def
R993:996 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R950:957 VCC.AssertionSemantics <> Agexists constr
R963:963 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R975:978 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R964:971 VCC.Expressions <> Etempvar constr
R973:974 VCC.ExpressionVerifier <> xp var
R979:989 VCC.Expressions <> GEconst_ptr constr
R959:960 VCC.ExpressionVerifier <> xp var
R997:1002 VCC.AssertionSemantics <> Aalloc constr
R1004:1005 VCC.ExpressionVerifier <> xp var
R1020:1030 VCC.Expressions <> GEconst_nat constr
R1037:1041 VCC.AssertionSemantics <> Atrue constr
R1047:1058 VCC.Expressions <> GEconst_bool constr
R1065:1069 VCC.AssertionSemantics <> Atrue constr
R1075:1083 VCC.Expressions <> GEtempvar constr
R1091:1099 VCC.AssertionSemantics <> Agdefined constr
R1108:1114 VCC.Expressions <> GEderef constr
R1137:1145 VCC.AssertionSemantics <> fresh_var def
R1148:1161 VCC.Expressions <> free_vars_expr def
R1177:1184 VCC.AssertionSemantics <> Agexists constr
R1210:1213 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R1190:1190 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R1203:1206 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R1191:1199 VCC.Expressions <> GEtempvar constr
R1201:1202 VCC.ExpressionVerifier <> xp var
R1214:1219 VCC.AssertionSemantics <> Aalloc constr
R1221:1222 VCC.ExpressionVerifier <> xp var
R1186:1187 VCC.ExpressionVerifier <> xp var
def 1249:1269 <> assert_lvalue_defined
R1275:1278 VCC.Expressions <> expr ind
R1282:1290 VCC.AssertionSemantics <> assertion ind
R1302:1303 VCC.ExpressionVerifier <> ex var
R1314:1323 VCC.Expressions <> Econst_int constr
R1330:1335 VCC.AssertionSemantics <> Afalse constr
R1341:1348 VCC.Expressions <> Etempvar constr
R1356:1361 VCC.AssertionSemantics <> Afalse constr
R1367:1372 VCC.Expressions <> Ederef constr
R1394:1402 VCC.AssertionSemantics <> fresh_var def
R1404:1408 Coq.MSets.MSetPositive PositiveSet empty def
R1418:1425 VCC.AssertionSemantics <> Agexists constr
R1431:1431 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R1443:1446 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R1432:1439 VCC.Expressions <> Etempvar constr
R1441:1442 VCC.ExpressionVerifier <> xp var
R1427:1428 VCC.ExpressionVerifier <> xp var
prf 1520:1536 <> expr_defined_safe
R1554:1557 VCC.Expressions <> expr ind
R1569:1571 VCC.Environment <> env def
R1579:1582 VCC.Expressions <> heap syndef
R1628:1635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1636:1642 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1644:1645 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1646:1654 VCC.Expressions <> eval_expr def
R1663:1663 VCC.ExpressionVerifier <> v var
R1661:1661 VCC.ExpressionVerifier <> h var
R1659:1659 VCC.ExpressionVerifier <> e var
R1656:1657 VCC.ExpressionVerifier <> ex var
R1590:1590 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R1592:1593 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R1595:1596 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R1600:1604 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R1627:1627 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R1605:1623 VCC.ExpressionVerifier <> assert_expr_defined def
R1625:1626 VCC.ExpressionVerifier <> ex var
R1591:1591 VCC.ExpressionVerifier <> e var
R1594:1594 VCC.ExpressionVerifier <> h var
R1597:1599 VCC.ExpressionVerifier <> ghe var
R1771:1774 VCC.Environment <> find def
R1771:1774 VCC.Environment <> find def
R2089:2097 VCC.AssertionSemantics <> fresh_var def
R2099:2103 Coq.MSets.MSetPositive PositiveSet empty def
R2089:2097 VCC.AssertionSemantics <> fresh_var def
R2099:2103 Coq.MSets.MSetPositive PositiveSet empty def
R2126:2135 VCC.Expressions <> eval_gexpr def
R2126:2135 VCC.Expressions <> eval_gexpr def
R2273:2287 VCC.Expressions <> eval_gexpr_expr thm
R2273:2287 VCC.Expressions <> eval_gexpr_expr thm
prf 2308:2325 <> gexpr_defined_safe
R2343:2347 VCC.Expressions <> gexpr ind
R2359:2361 VCC.Environment <> env def
R2369:2372 VCC.Expressions <> heap syndef
R2419:2426 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2427:2433 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2435:2436 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R2437:2446 VCC.Expressions <> eval_gexpr def
R2459:2459 VCC.ExpressionVerifier <> v var
R2455:2457 VCC.ExpressionVerifier <> ghe var
R2453:2453 VCC.ExpressionVerifier <> h var
R2451:2451 VCC.ExpressionVerifier <> e var
R2448:2449 VCC.ExpressionVerifier <> ex var
R2380:2380 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R2382:2383 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R2385:2386 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R2390:2394 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R2418:2418 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R2395:2414 VCC.ExpressionVerifier <> assert_gexpr_defined def
R2416:2417 VCC.ExpressionVerifier <> ex var
R2381:2381 VCC.ExpressionVerifier <> e var
R2384:2384 VCC.ExpressionVerifier <> h var
R2387:2389 VCC.ExpressionVerifier <> ghe var
R2546:2562 VCC.ExpressionVerifier <> expr_defined_safe thm
R2546:2562 VCC.ExpressionVerifier <> expr_defined_safe thm
R2639:2642 VCC.Environment <> find def
R2639:2642 VCC.Environment <> find def
R2939:2947 VCC.AssertionSemantics <> fresh_var def
R2949:2953 Coq.MSets.MSetPositive PositiveSet empty def
R2939:2947 VCC.AssertionSemantics <> fresh_var def
R2949:2953 Coq.MSets.MSetPositive PositiveSet empty def
R2997:3006 VCC.Expressions <> eval_gexpr def
R2997:3006 VCC.Expressions <> eval_gexpr def
