DIGEST f4f25ff4e0f2c4f7dfe185357d538a79
FVCC.Expressions
R15:34 Coq.Relations.Relation_Definitions <> <> lib
R52:69 Coq.MSets.MSetPositive <> <> lib
R106:116 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 99:102 <> PSet
R166:184 compcert.lib.Coqlib <> <> lib
R202:222 compcert.lib.Integers <> <> lib
R240:256 compcert.lib.Maps <> <> lib
R274:295 compcert.common.Memory <> <> lib
R314:334 Coq.Classes.Morphisms <> <> lib
R353:363 VCC.Tactics <> <> lib
R381:393 VCC.Freshvars <> <> lib
R411:420 VCC.Basics <> <> lib
R438:452 VCC.Environment <> <> lib
R470:477 VCC.Heap <> <> lib
R495:518 Coq.Logic.Classical_Prop <> <> lib
syndef 531:534 <> heap
R540:543 VCC.Heap <> heap def
R545:547 VCC.Basics <> val ind
ind 586:589 <> expr
constr 605:614 <> Econst_int
constr 652:659 <> Etempvar
constr 695:700 <> Ederef
R621:623 compcert.lib.Integers <> int syndef
R625:625 VCC.Expressions <> expr ind
R666:670 VCC.Basics <> ident def
R672:672 VCC.Expressions <> expr ind
R706:709 VCC.Expressions <> expr ind
R711:711 VCC.Expressions <> expr ind
syndef 766:774 <> expr_zero
R779:788 VCC.Expressions <> Econst_int constr
R790:797 compcert.lib.Integers Int zero def
ind 812:816 <> gexpr
constr 832:836 <> Rexpr
constr 854:864 <> GEconst_ptr
constr 886:896 <> GEconst_nat
constr 913:924 <> GEconst_bool
constr 941:949 <> GEtempvar
constr 985:991 <> GEderef
R843:846 VCC.Expressions <> expr ind
R848:848 VCC.Expressions <> gexpr ind
R873:879 VCC.Heap <> address def
R881:881 VCC.Expressions <> gexpr ind
R903:905 Coq.Init.Datatypes <> nat ind
R907:907 VCC.Expressions <> gexpr ind
R930:933 Coq.Init.Datatypes <> bool ind
R935:935 VCC.Expressions <> gexpr ind
R956:960 VCC.Basics <> ident def
R962:962 VCC.Expressions <> gexpr ind
R997:1001 VCC.Expressions <> gexpr ind
R1003:1003 VCC.Expressions <> gexpr ind
R1058:1062 VCC.Expressions <> Rexpr constr
def 1091:1104 <> free_vars_expr
R1109:1113 VCC.Expressions <> gexpr ind
R1117:1129 Coq.MSets.MSetPositive PositiveSet t def
R1141:1141 VCC.Expressions <> e var
R1152:1160 VCC.Expressions <> GEtempvar constr
R1168:1176 Coq.MSets.MSetPositive PositiveSet singleton def
R1185:1191 VCC.Expressions <> GEderef constr
R1199:1212 VCC.Expressions <> free_vars_expr def
R1226:1230 Coq.MSets.MSetPositive PositiveSet empty def
ind 1252:1260 <> deref_loc
constr 1315:1329 <> deref_loc_value
R1266:1269 VCC.Expressions <> heap syndef
R1283:1285 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1278:1282 VCC.Basics <> block def
R1286:1291 VCC.Basics <> ptrofs def
R1299:1302 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1296:1298 VCC.Basics <> val ind
R1362:1371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1372:1380 VCC.Expressions <> deref_loc ind
R1388:1388 VCC.Expressions <> v var
R1353:1355 Coq.Init.Logic <> :type_scope:x_'='_x not
R1356:1359 Coq.Init.Datatypes <> Some constr
R1361:1361 VCC.Expressions <> v var
ind 1439:1448 <> eval_expr'
constr 1495:1509 <> eval_Econst_int
constr 1571:1583 <> eval_Etempvar
constr 1668:1679 <> eval_Elvalue
ind 1787:1798 <> eval_lvalue'
constr 1858:1868 <> eval_Ederef
R1453:1456 VCC.Environment <> renv def
R1461:1464 VCC.Expressions <> heap syndef
R1472:1475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1476:1478 VCC.Basics <> val ind
R1468:1471 VCC.Expressions <> expr ind
R1823:1826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1827:1827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1841:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1834 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1828:1832 VCC.Basics <> block def
R1835:1840 VCC.Basics <> ptrofs def
R1819:1822 VCC.Expressions <> expr ind
R1528:1537 VCC.Expressions <> eval_expr' ind
R1559:1562 VCC.Basics <> Vint constr
R1564:1564 VCC.Expressions <> i var
R1544:1553 VCC.Expressions <> Econst_int constr
R1555:1555 VCC.Expressions <> i var
R1623:1632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1633:1642 VCC.Expressions <> eval_expr' ind
R1662:1662 VCC.Expressions <> v var
R1649:1656 VCC.Expressions <> Etempvar constr
R1658:1659 VCC.Expressions <> id var
R1614:1616 Coq.Init.Logic <> :type_scope:x_'='_x not
R1605:1608 VCC.Environment <> find def
R1612:1613 VCC.Expressions <> id var
R1617:1620 Coq.Init.Datatypes <> Some constr
R1622:1622 VCC.Expressions <> v var
R1726:1735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1753:1762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1763:1772 VCC.Expressions <> eval_expr' ind
R1780:1780 VCC.Expressions <> v var
R1778:1778 VCC.Expressions <> a var
R1736:1744 VCC.Expressions <> deref_loc ind
R1752:1752 VCC.Expressions <> v var
R1748:1750 VCC.Expressions <> adr var
R1704:1715 VCC.Expressions <> eval_lvalue' ind
R1723:1725 VCC.Expressions <> adr var
R1721:1721 VCC.Expressions <> a var
R1918:1927 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1928:1939 VCC.Expressions <> eval_lvalue' ind
R1956:1958 VCC.Expressions <> adr var
R1946:1951 VCC.Expressions <> Ederef constr
R1953:1953 VCC.Expressions <> a var
R1891:1900 VCC.Expressions <> eval_expr' ind
R1909:1912 VCC.Basics <> Vptr constr
R1914:1916 VCC.Expressions <> adr var
R1906:1906 VCC.Expressions <> a var
def 1973:1981 <> eval_expr
R1989:1992 VCC.Environment <> renv def
R1997:2000 VCC.Expressions <> heap syndef
R2005:2014 VCC.Expressions <> eval_expr' ind
R2020:2021 VCC.Expressions <> ex var
R2018:2018 VCC.Expressions <> h var
R2016:2016 VCC.Expressions <> e var
def 2035:2045 <> eval_lvalue
R2053:2056 VCC.Environment <> renv def
R2061:2064 VCC.Expressions <> heap syndef
R2069:2080 VCC.Expressions <> eval_lvalue' ind
R2086:2087 VCC.Expressions <> ex var
R2084:2084 VCC.Expressions <> h var
R2082:2082 VCC.Expressions <> e var
def 2102:2116 <> env_equiv_gexpr
R2123:2130 Coq.Relations.Relation_Definitions <> relation def
R2132:2135 VCC.Environment <> genv def
R2197:2209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2210:2210 Coq.Init.Logic <> :type_scope:x_'='_x not
R2220:2224 Coq.Init.Logic <> :type_scope:x_'='_x not
R2234:2234 Coq.Init.Logic <> :type_scope:x_'='_x not
R2211:2214 VCC.Environment <> find def
R2219:2219 VCC.Expressions <> x var
R2216:2217 VCC.Expressions <> e1 var
R2225:2228 VCC.Environment <> find def
R2233:2233 VCC.Expressions <> x var
R2230:2231 VCC.Expressions <> e2 var
R2168:2174 VCC.Heap PSet In def
R2179:2192 VCC.Expressions <> free_vars_expr def
R2194:2195 VCC.Expressions <> ex var
R2176:2176 VCC.Expressions <> x var
inst 2254:2278 <> Equivalenc_env_equiv_expr
R2292:2302 Coq.Classes.RelationClasses <> Equivalence class
R2305:2319 VCC.Expressions <> env_equiv_gexpr def
R2321:2322 VCC.Expressions <> ex var
prf 2466:2485 <> env_equiv_expr_equiv
R2526:2533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2534:2548 VCC.Expressions <> env_equiv_gexpr def
R2556:2557 VCC.Expressions <> e2 var
R2553:2554 VCC.Expressions <> e1 var
R2550:2551 VCC.Expressions <> ex var
R2511:2519 VCC.Environment <> env_equiv def
R2524:2525 VCC.Expressions <> e2 var
R2521:2522 VCC.Expressions <> e1 var
ind 2612:2622 <> eval_gexpr'
constr 2681:2691 <> geval_Rexpr
constr 2777:2785 <> geval_ptr
constr 2854:2862 <> geval_nat
constr 2932:2941 <> geval_bool
constr 3013:3027 <> geval_GEtempvar
constr 3114:3126 <> eval_GElvalue
ind 3245:3257 <> eval_glvalue'
constr 3327:3338 <> eval_GEderef
constr 3451:3463 <> eval_G_Ederef
R2627:2630 VCC.Environment <> renv def
R2635:2638 VCC.Expressions <> heap syndef
R2645:2648 VCC.Environment <> genv def
R2659:2662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2667:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2663:2666 VCC.Basics <> uval ind
R2654:2658 VCC.Expressions <> gexpr ind
R3292:3295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3296:3296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3310:3314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3302:3303 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R3297:3301 VCC.Basics <> block def
R3304:3309 VCC.Basics <> ptrofs def
R3287:3291 VCC.Expressions <> gexpr ind
R2729:2736 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2737:2747 VCC.Expressions <> eval_gexpr' ind
R2769:2770 VCC.Basics <> RV constr
R2772:2772 VCC.Expressions <> v var
R2758:2762 VCC.Expressions <> Rexpr constr
R2764:2765 VCC.Expressions <> ex var
R2711:2719 VCC.Expressions <> eval_expr def
R2728:2728 VCC.Expressions <> v var
R2721:2722 VCC.Expressions <> ex var
R2802:2812 VCC.Expressions <> eval_gexpr' ind
R2839:2840 VCC.Basics <> RV constr
R2843:2846 VCC.Basics <> Vptr constr
R2848:2848 VCC.Expressions <> p var
R2823:2833 VCC.Expressions <> GEconst_ptr constr
R2835:2835 VCC.Expressions <> p var
R2879:2889 VCC.Expressions <> eval_gexpr' ind
R2916:2917 VCC.Basics <> GV constr
R2920:2924 VCC.Basics <> GVnat constr
R2926:2926 VCC.Expressions <> n var
R2900:2910 VCC.Expressions <> GEconst_nat constr
R2912:2912 VCC.Expressions <> n var
R2958:2968 VCC.Expressions <> eval_gexpr' ind
R2996:2997 VCC.Basics <> GV constr
R3000:3005 VCC.Basics <> GVbool constr
R3007:3007 VCC.Expressions <> b var
R2979:2990 VCC.Expressions <> GEconst_bool constr
R2992:2992 VCC.Expressions <> b var
R3067:3074 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3075:3085 VCC.Expressions <> eval_gexpr' ind
R3110:3110 VCC.Expressions <> v var
R3096:3104 VCC.Expressions <> GEtempvar constr
R3106:3107 VCC.Expressions <> id var
R3058:3060 Coq.Init.Logic <> :type_scope:x_'='_x not
R3047:3050 VCC.Environment <> find def
R3056:3057 VCC.Expressions <> id var
R3061:3064 Coq.Init.Datatypes <> Some constr
R3066:3066 VCC.Expressions <> v var
R3176:3183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3201:3210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3211:3221 VCC.Expressions <> eval_gexpr' ind
R3234:3235 VCC.Basics <> RV constr
R3237:3237 VCC.Expressions <> v var
R3231:3231 VCC.Expressions <> a var
R3184:3192 VCC.Expressions <> deref_loc ind
R3200:3200 VCC.Expressions <> v var
R3196:3198 VCC.Expressions <> adr var
R3149:3161 VCC.Expressions <> eval_glvalue' ind
R3173:3175 VCC.Expressions <> adr var
R3171:3171 VCC.Expressions <> a var
R3398:3407 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3408:3420 VCC.Expressions <> eval_glvalue' ind
R3443:3445 VCC.Expressions <> adr var
R3432:3438 VCC.Expressions <> GEderef constr
R3440:3440 VCC.Expressions <> a var
R3361:3371 VCC.Expressions <> eval_gexpr' ind
R3384:3385 VCC.Basics <> RV constr
R3388:3391 VCC.Basics <> Vptr constr
R3393:3395 VCC.Expressions <> adr var
R3381:3381 VCC.Expressions <> a var
R3476:3479 VCC.Expressions <> expr ind
R3520:3529 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3530:3542 VCC.Expressions <> eval_glvalue' ind
R3563:3565 VCC.Expressions <> adr var
R3553:3558 VCC.Expressions <> Ederef constr
R3560:3560 VCC.Expressions <> a var
R3493:3502 VCC.Expressions <> eval_expr' ind
R3511:3514 VCC.Basics <> Vptr constr
R3516:3518 VCC.Expressions <> adr var
R3508:3508 VCC.Expressions <> a var
def 3580:3589 <> eval_gexpr
R3597:3600 VCC.Environment <> renv def
R3605:3608 VCC.Expressions <> heap syndef
R3615:3618 VCC.Environment <> genv def
R3623:3633 VCC.Expressions <> eval_gexpr' ind
R3643:3644 VCC.Expressions <> ex var
R3639:3641 VCC.Expressions <> ghe var
R3637:3637 VCC.Expressions <> h var
R3635:3635 VCC.Expressions <> e var
def 3658:3669 <> eval_glvalue
R3677:3680 VCC.Environment <> renv def
R3685:3688 VCC.Expressions <> heap syndef
R3695:3698 VCC.Environment <> genv def
R3703:3715 VCC.Expressions <> eval_glvalue' ind
R3725:3726 VCC.Expressions <> ex var
R3721:3723 VCC.Expressions <> ghe var
R3719:3719 VCC.Expressions <> h var
R3717:3717 VCC.Expressions <> e var
inst 3754:3779 <> Equivalenc_env_equiv_gexpr
R3793:3803 Coq.Classes.RelationClasses <> Equivalence class
R3806:3820 VCC.Expressions <> env_equiv_gexpr def
R3822:3823 VCC.Expressions <> ex var
prf 3967:3987 <> env_equiv_gexpr_equiv
R4028:4035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4036:4050 VCC.Expressions <> env_equiv_gexpr def
R4058:4059 VCC.Expressions <> e2 var
R4055:4056 VCC.Expressions <> e1 var
R4052:4053 VCC.Expressions <> ex var
R4013:4021 VCC.Environment <> env_equiv def
R4026:4027 VCC.Expressions <> e2 var
R4023:4024 VCC.Expressions <> e1 var
prf 4111:4129 <> free_vars_env_equiv
R4184:4193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4213:4227 VCC.Expressions <> env_equiv_gexpr def
R4252:4252 VCC.Expressions <> e var
R4233:4242 VCC.Environment <> update_env def
R4248:4249 VCC.Expressions <> ov var
R4246:4246 VCC.Expressions <> k var
R4244:4244 VCC.Expressions <> e var
R4229:4230 VCC.Expressions <> ex var
R4153:4154 Coq.Init.Logic <> :type_scope:'~'_x not
R4155:4161 VCC.Heap PSet In def
R4166:4179 VCC.Expressions <> free_vars_expr def
R4181:4182 VCC.Expressions <> ex var
R4163:4163 VCC.Expressions <> k var
R4310:4312 compcert.lib.Coqlib <> peq def
R4354:4356 VCC.Environment <> gso thm
R4310:4312 compcert.lib.Coqlib <> peq def
R4310:4312 compcert.lib.Coqlib <> peq def
R4310:4312 compcert.lib.Coqlib <> peq def
R4310:4312 compcert.lib.Coqlib <> peq def
R4310:4312 compcert.lib.Coqlib <> peq def
R4310:4312 compcert.lib.Coqlib <> peq def
R4354:4356 VCC.Environment <> gso thm
R4354:4356 VCC.Environment <> gso thm
R4354:4356 VCC.Environment <> gso thm
R4354:4356 VCC.Environment <> gso thm
R4354:4356 VCC.Environment <> gso thm
R4354:4356 VCC.Environment <> gso thm
R4432:4441 VCC.Expressions <> eval_expr' ind
R4432:4441 VCC.Expressions <> eval_expr' ind
R4576:4587 VCC.Expressions <> eval_lvalue' ind
R4576:4587 VCC.Expressions <> eval_lvalue' ind
R4739:4748 VCC.Expressions <> eval_expr' ind
R4739:4748 VCC.Expressions <> eval_expr' ind
R4891:4902 VCC.Expressions <> eval_lvalue' ind
R4891:4902 VCC.Expressions <> eval_lvalue' ind
R4959:4970 VCC.Expressions <> eval_lvalue' ind
R4992:5002 VCC.Expressions <> eval_lvalue def
R4797:4806 VCC.Expressions <> eval_expr' ind
R4824:4832 VCC.Expressions <> eval_expr def
R4637:4648 VCC.Expressions <> eval_lvalue' ind
R4670:4680 VCC.Expressions <> eval_lvalue def
R4486:4495 VCC.Expressions <> eval_expr' ind
R4513:4521 VCC.Expressions <> eval_expr def
R5171:5179 VCC.Expressions <> eval_expr def
R5171:5179 VCC.Expressions <> eval_expr def
R5217:5225 VCC.Expressions <> eval_expr def
R5310:5321 VCC.Expressions <> eval_lvalue' ind
R5310:5321 VCC.Expressions <> eval_lvalue' ind
inst 5445:5460 <> Proper_eval_expr
R5465:5470 Coq.Classes.Morphisms <> Proper class
R5540:5548 VCC.Expressions <> eval_expr def
R5482:5486 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5474:5481 Coq.Init.Logic <> eq ind
R5496:5500 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5487:5495 VCC.Environment <> env_equiv def
R5509:5514 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5501:5508 Coq.Init.Logic <> eq ind
R5523:5527 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R5515:5522 Coq.Init.Logic <> eq ind
R5528:5536 Coq.Init.Logic <> iff def
R5634:5636 VCC.Environment <> env def
R5634:5636 VCC.Environment <> env def
R5666:5669 VCC.Expressions <> heap syndef
R5666:5669 VCC.Expressions <> heap syndef
R5699:5701 VCC.Basics <> val ind
R5699:5701 VCC.Basics <> val ind
R6104:6114 VCC.Expressions <> eval_gexpr' ind
R6104:6114 VCC.Expressions <> eval_gexpr' ind
R6264:6276 VCC.Expressions <> eval_glvalue' ind
R6264:6276 VCC.Expressions <> eval_glvalue' ind
R6436:6446 VCC.Expressions <> eval_gexpr' ind
R6436:6446 VCC.Expressions <> eval_gexpr' ind
R6604:6616 VCC.Expressions <> eval_glvalue' ind
R6604:6616 VCC.Expressions <> eval_glvalue' ind
R6675:6687 VCC.Expressions <> eval_glvalue' ind
R6711:6722 VCC.Expressions <> eval_glvalue def
R6500:6510 VCC.Expressions <> eval_gexpr' ind
R6532:6541 VCC.Expressions <> eval_gexpr def
R6328:6340 VCC.Expressions <> eval_glvalue' ind
R6364:6375 VCC.Expressions <> eval_glvalue def
R6164:6174 VCC.Expressions <> eval_gexpr' ind
R6196:6205 VCC.Expressions <> eval_gexpr def
R6894:6903 VCC.Expressions <> eval_gexpr def
R6894:6903 VCC.Expressions <> eval_gexpr def
R6943:6952 VCC.Expressions <> eval_gexpr def
R7037:7049 VCC.Expressions <> eval_glvalue' ind
R7037:7049 VCC.Expressions <> eval_glvalue' ind
inst 7176:7197 <> Proper_eval_expr_gexpr
R7213:7218 Coq.Classes.Morphisms <> Proper class
R7298:7307 VCC.Expressions <> eval_gexpr def
R7309:7310 VCC.Expressions <> ex var
R7231:7236 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7222:7230 VCC.Environment <> env_equiv def
R7245:7249 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7237:7244 Coq.Init.Logic <> eq ind
R7268:7272 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7250:7264 VCC.Expressions <> env_equiv_gexpr def
R7266:7267 VCC.Expressions <> ex var
R7281:7285 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R7273:7280 Coq.Init.Logic <> eq ind
R7286:7294 Coq.Init.Logic <> iff def
R7414:7416 VCC.Environment <> env def
R7414:7416 VCC.Environment <> env def
R7460:7463 VCC.Expressions <> heap syndef
R7460:7463 VCC.Expressions <> heap syndef
R7497:7500 VCC.Basics <> uval ind
R7497:7500 VCC.Basics <> uval ind
R7654:7662 VCC.Environment <> env_equiv def
R7654:7662 VCC.Environment <> env_equiv def
R7816:7834 VCC.Heap PSet singleton_spec thm
R7816:7834 VCC.Heap PSet singleton_spec thm
R7816:7834 VCC.Heap PSet singleton_spec thm
inst 8024:8040 <> Proper_eval_gexpr
R8045:8050 Coq.Classes.Morphisms <> Proper class
R8134:8143 VCC.Expressions <> eval_gexpr def
R8062:8066 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8054:8061 Coq.Init.Logic <> eq ind
R8076:8081 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8067:8075 VCC.Environment <> env_equiv def
R8090:8094 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8082:8089 Coq.Init.Logic <> eq ind
R8104:8108 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8095:8103 VCC.Environment <> env_equiv def
R8117:8121 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8109:8116 Coq.Init.Logic <> eq ind
R8122:8130 Coq.Init.Logic <> iff def
R8210:8231 VCC.Expressions <> Proper_eval_expr_gexpr inst
R8210:8231 VCC.Expressions <> Proper_eval_expr_gexpr inst
R8248:8267 VCC.Expressions <> env_equiv_expr_equiv thm
R8248:8267 VCC.Expressions <> env_equiv_expr_equiv thm
inst 8298:8321 <> Proper_eval_expr_glvalue
R8337:8342 Coq.Classes.Morphisms <> Proper class
R8422:8433 VCC.Expressions <> eval_glvalue def
R8435:8436 VCC.Expressions <> ex var
R8355:8360 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8346:8354 VCC.Environment <> env_equiv def
R8369:8373 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8361:8368 Coq.Init.Logic <> eq ind
R8392:8396 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8374:8388 VCC.Expressions <> env_equiv_gexpr def
R8390:8391 VCC.Expressions <> ex var
R8405:8409 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8397:8404 Coq.Init.Logic <> eq ind
R8410:8418 Coq.Init.Logic <> iff def
R8540:8542 VCC.Environment <> env def
R8540:8542 VCC.Environment <> env def
R8586:8589 VCC.Expressions <> heap syndef
R8586:8589 VCC.Expressions <> heap syndef
R8623:8626 VCC.Basics <> uval ind
R8623:8626 VCC.Basics <> uval ind
inst 8949:8967 <> Proper_eval_glvalue
R8972:8977 Coq.Classes.Morphisms <> Proper class
R9061:9072 VCC.Expressions <> eval_glvalue def
R8989:8993 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8981:8988 Coq.Init.Logic <> eq ind
R9003:9008 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R8994:9002 VCC.Environment <> env_equiv def
R9017:9021 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9009:9016 Coq.Init.Logic <> eq ind
R9031:9035 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9022:9030 VCC.Environment <> env_equiv def
R9044:9048 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R9036:9043 Coq.Init.Logic <> eq ind
R9049:9057 Coq.Init.Logic <> iff def
R9139:9162 VCC.Expressions <> Proper_eval_expr_glvalue inst
R9139:9162 VCC.Expressions <> Proper_eval_expr_glvalue inst
R9179:9198 VCC.Expressions <> env_equiv_expr_equiv thm
R9179:9198 VCC.Expressions <> env_equiv_expr_equiv thm
prf 9298:9312 <> eval_gexpr_expr
R9330:9333 VCC.Expressions <> expr ind
R9341:9344 VCC.Environment <> renv def
R9352:9355 VCC.Expressions <> heap syndef
R9365:9368 VCC.Environment <> genv def
R9377:9379 VCC.Basics <> val ind
R9392:9401 VCC.Expressions <> eval_gexpr def
R9414:9414 VCC.Expressions <> v var
R9410:9412 VCC.Expressions <> ghe var
R9408:9408 VCC.Expressions <> h var
R9406:9406 VCC.Expressions <> e var
R9403:9404 VCC.Expressions <> ex var
R9422:9430 VCC.Expressions <> eval_expr def
R9439:9439 VCC.Expressions <> v var
R9437:9437 VCC.Expressions <> h var
R9435:9435 VCC.Expressions <> e var
R9432:9433 VCC.Expressions <> ex var
prf 9544:9558 <> eval_expr_gexpr
R9575:9578 VCC.Environment <> renv def
R9586:9589 VCC.Expressions <> heap syndef
R9599:9602 VCC.Environment <> genv def
R9612:9615 VCC.Expressions <> expr ind
R9623:9625 VCC.Basics <> val ind
R9638:9646 VCC.Expressions <> eval_expr def
R9656:9656 VCC.Expressions <> v var
R9654:9654 VCC.Expressions <> h var
R9652:9652 VCC.Expressions <> e var
R9648:9650 VCC.Expressions <> ex2 var
R9664:9673 VCC.Expressions <> eval_gexpr def
R9687:9687 VCC.Expressions <> v var
R9683:9685 VCC.Expressions <> ghe var
R9681:9681 VCC.Expressions <> h var
R9679:9679 VCC.Expressions <> e var
R9675:9677 VCC.Expressions <> ex2 var
prf 9748:9761 <> lvalue_glvalue
R9778:9781 VCC.Environment <> renv def
R9789:9792 VCC.Expressions <> heap syndef
R9802:9805 VCC.Environment <> genv def
R9815:9818 VCC.Expressions <> expr ind
R9834:9836 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R9829:9833 VCC.Basics <> block def
R9837:9842 VCC.Basics <> ptrofs def
R9853:9863 VCC.Expressions <> eval_lvalue def
R9873:9876 VCC.Expressions <> addr var
R9871:9871 VCC.Expressions <> h var
R9869:9869 VCC.Expressions <> e var
R9865:9867 VCC.Expressions <> ex1 var
R9884:9895 VCC.Expressions <> eval_glvalue def
R9909:9912 VCC.Expressions <> addr var
R9905:9907 VCC.Expressions <> ghe var
R9903:9903 VCC.Expressions <> h var
R9901:9901 VCC.Expressions <> e var
R9897:9899 VCC.Expressions <> ex1 var
prf 9974:9993 <> deref_loc_functional
R10018:10020 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R10013:10017 VCC.Basics <> block def
R10021:10026 VCC.Basics <> ptrofs def
R10034:10037 VCC.Expressions <> heap syndef
R10048:10050 VCC.Basics <> val ind
R10076:10083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10103:10110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10112:10114 Coq.Init.Logic <> :type_scope:x_'='_x not
R10111:10111 VCC.Expressions <> v var
R10115:10116 VCC.Expressions <> v' var
R10084:10092 VCC.Expressions <> deref_loc ind
R10101:10102 VCC.Expressions <> v' var
R10096:10099 VCC.Expressions <> adr0 var
R10094:10094 VCC.Expressions <> h var
R10058:10066 VCC.Expressions <> deref_loc ind
R10075:10075 VCC.Expressions <> v var
R10070:10073 VCC.Expressions <> adr0 var
R10068:10068 VCC.Expressions <> h var
prf 10223:10242 <> eval_expr_functional
R10289:10296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10316:10323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10325:10327 Coq.Init.Logic <> :type_scope:x_'='_x not
R10324:10324 VCC.Expressions <> v var
R10328:10329 VCC.Expressions <> v' var
R10297:10305 VCC.Expressions <> eval_expr def
R10314:10315 VCC.Expressions <> v' var
R10312:10312 VCC.Expressions <> h var
R10310:10310 VCC.Expressions <> e var
R10307:10308 VCC.Expressions <> ex var
R10271:10279 VCC.Expressions <> eval_expr def
R10288:10288 VCC.Expressions <> v var
R10286:10286 VCC.Expressions <> h var
R10284:10284 VCC.Expressions <> e var
R10281:10282 VCC.Expressions <> ex var
R10427:10427 Coq.Init.Logic <> :type_scope:x_'='_x not
R10436:10440 Coq.Init.Logic <> :type_scope:x_'='_x not
R10450:10450 Coq.Init.Logic <> :type_scope:x_'='_x not
R10428:10431 VCC.Basics <> Vptr constr
R10441:10444 VCC.Basics <> Vptr constr
R10427:10427 Coq.Init.Logic <> :type_scope:x_'='_x not
R10436:10440 Coq.Init.Logic <> :type_scope:x_'='_x not
R10450:10450 Coq.Init.Logic <> :type_scope:x_'='_x not
R10428:10431 VCC.Basics <> Vptr constr
R10441:10444 VCC.Basics <> Vptr constr
R10514:10533 VCC.Expressions <> deref_loc_functional thm
R10514:10533 VCC.Expressions <> deref_loc_functional thm
R10514:10533 VCC.Expressions <> deref_loc_functional thm
R10514:10533 VCC.Expressions <> deref_loc_functional thm
R10514:10533 VCC.Expressions <> deref_loc_functional thm
prf 10554:10574 <> eval_gexpr_functional
R10630:10637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10662:10669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10671:10673 Coq.Init.Logic <> :type_scope:x_'='_x not
R10670:10670 VCC.Expressions <> v var
R10674:10675 VCC.Expressions <> v' var
R10638:10647 VCC.Expressions <> eval_gexpr def
R10660:10661 VCC.Expressions <> v' var
R10656:10658 VCC.Expressions <> ghe var
R10654:10654 VCC.Expressions <> h var
R10652:10652 VCC.Expressions <> e var
R10649:10650 VCC.Expressions <> ex var
R10607:10616 VCC.Expressions <> eval_gexpr def
R10629:10629 VCC.Expressions <> v var
R10625:10627 VCC.Expressions <> ghe var
R10623:10623 VCC.Expressions <> h var
R10621:10621 VCC.Expressions <> e var
R10618:10619 VCC.Expressions <> ex var
R10794:10794 Coq.Init.Logic <> :type_scope:x_'='_x not
R10803:10807 Coq.Init.Logic <> :type_scope:x_'='_x not
R10817:10817 Coq.Init.Logic <> :type_scope:x_'='_x not
R10795:10798 VCC.Basics <> Vptr constr
R10808:10811 VCC.Basics <> Vptr constr
R10831:10850 VCC.Expressions <> eval_expr_functional thm
R10794:10794 Coq.Init.Logic <> :type_scope:x_'='_x not
R10803:10807 Coq.Init.Logic <> :type_scope:x_'='_x not
R10817:10817 Coq.Init.Logic <> :type_scope:x_'='_x not
R10795:10798 VCC.Basics <> Vptr constr
R10808:10811 VCC.Basics <> Vptr constr
R10831:10850 VCC.Expressions <> eval_expr_functional thm
R10892:10911 VCC.Expressions <> deref_loc_functional thm
R10892:10911 VCC.Expressions <> deref_loc_functional thm
R10937:10937 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10950 Coq.Init.Logic <> :type_scope:x_'='_x not
R10960:10960 Coq.Init.Logic <> :type_scope:x_'='_x not
R10938:10941 VCC.Basics <> Vptr constr
R10951:10954 VCC.Basics <> Vptr constr
R10974:10993 VCC.Expressions <> eval_expr_functional thm
R10937:10937 Coq.Init.Logic <> :type_scope:x_'='_x not
R10946:10950 Coq.Init.Logic <> :type_scope:x_'='_x not
R10960:10960 Coq.Init.Logic <> :type_scope:x_'='_x not
R10938:10941 VCC.Basics <> Vptr constr
R10951:10954 VCC.Basics <> Vptr constr
R10974:10993 VCC.Expressions <> eval_expr_functional thm
R11035:11054 VCC.Expressions <> deref_loc_functional thm
R11035:11054 VCC.Expressions <> deref_loc_functional thm
R11080:11080 Coq.Init.Logic <> :type_scope:x_'='_x not
R11089:11093 Coq.Init.Logic <> :type_scope:x_'='_x not
R11103:11103 Coq.Init.Logic <> :type_scope:x_'='_x not
R11081:11084 VCC.Basics <> Vptr constr
R11094:11097 VCC.Basics <> Vptr constr
R11117:11136 VCC.Expressions <> eval_expr_functional thm
R11080:11080 Coq.Init.Logic <> :type_scope:x_'='_x not
R11089:11093 Coq.Init.Logic <> :type_scope:x_'='_x not
R11103:11103 Coq.Init.Logic <> :type_scope:x_'='_x not
R11081:11084 VCC.Basics <> Vptr constr
R11094:11097 VCC.Basics <> Vptr constr
R11117:11136 VCC.Expressions <> eval_expr_functional thm
R11178:11197 VCC.Expressions <> deref_loc_functional thm
R11178:11197 VCC.Expressions <> deref_loc_functional thm
R11223:11223 Coq.Init.Logic <> :type_scope:x_'='_x not
R11232:11236 Coq.Init.Logic <> :type_scope:x_'='_x not
R11246:11246 Coq.Init.Logic <> :type_scope:x_'='_x not
R11224:11227 VCC.Basics <> Vptr constr
R11237:11240 VCC.Basics <> Vptr constr
R11260:11279 VCC.Expressions <> eval_expr_functional thm
R11223:11223 Coq.Init.Logic <> :type_scope:x_'='_x not
R11232:11236 Coq.Init.Logic <> :type_scope:x_'='_x not
R11246:11246 Coq.Init.Logic <> :type_scope:x_'='_x not
R11224:11227 VCC.Basics <> Vptr constr
R11237:11240 VCC.Basics <> Vptr constr
R11260:11279 VCC.Expressions <> eval_expr_functional thm
R11321:11340 VCC.Expressions <> deref_loc_functional thm
R11321:11340 VCC.Expressions <> deref_loc_functional thm
R11366:11366 Coq.Init.Logic <> :type_scope:x_'='_x not
R11380:11384 Coq.Init.Logic <> :type_scope:x_'='_x not
R11394:11394 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11368 VCC.Basics <> RV constr
R11371:11374 VCC.Basics <> Vptr constr
R11385:11388 VCC.Basics <> Vptr constr
R11366:11366 Coq.Init.Logic <> :type_scope:x_'='_x not
R11380:11384 Coq.Init.Logic <> :type_scope:x_'='_x not
R11394:11394 Coq.Init.Logic <> :type_scope:x_'='_x not
R11367:11368 VCC.Basics <> RV constr
R11371:11374 VCC.Basics <> Vptr constr
R11385:11388 VCC.Basics <> Vptr constr
R11458:11477 VCC.Expressions <> deref_loc_functional thm
R11458:11477 VCC.Expressions <> deref_loc_functional thm
