DIGEST 0f437c7e68d1589ce0abe66cb8ed6e4c
FVCC.Heap
R15:33 compcert.lib.Coqlib <> <> lib
R51:71 compcert.lib.Integers <> <> lib
R89:110 compcert.common.Memory <> <> lib
R129:146 Coq.MSets.MSetPositive <> <> lib
R183:193 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 176:179 <> PSet
R242:262 Coq.Classes.Morphisms <> <> lib
R280:299 Coq.Relations.Relation_Definitions <> <> lib
R317:343 Coq.Classes.RelationClasses <> <> lib
sec 381:395 <> ParametricInVal
def 431:437 <> address
R450:452 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R442:449 Coq.Numbers.BinNums <> positive ind
R453:459 compcert.lib.Integers Int int rec
prf 474:484 <> address_dec
R503:509 VCC.Heap <> address def
R512:512 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R522:526 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R537:537 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R516:518 Coq.Init.Logic <> :type_scope:x_'='_x not
R513:515 VCC.Heap <> ad1 var
R519:521 VCC.Heap <> ad2 var
R530:533 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R527:529 VCC.Heap <> ad1 var
R534:536 VCC.Heap <> ad2 var
R619:630 compcert.common.AST <> ident_eq def
R654:663 compcert.lib.Integers Int eq_dec thm
R619:630 compcert.common.AST <> ident_eq def
R654:663 compcert.lib.Integers Int eq_dec thm
R654:663 compcert.lib.Integers Int eq_dec thm
def 775:780 <> add_eq
R789:795 VCC.Heap <> address def
R798:801 Coq.Init.Datatypes <> bool ind
R817:818 VCC.Heap <> a2 var
R813:814 VCC.Heap <> a1 var
R830:830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R833:834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R839:839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R842:842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R845:846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R873:877 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R860:866 Coq.PArith.BinPos Pos eqb def
R878:883 compcert.lib.Integers Int eq def
def 917:920 <> heap
R931:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R935:940 Coq.Init.Datatypes <> option ind
R942:944 VCC.Heap <> ParametricInVal.val var
R924:930 VCC.Heap <> address def
def 958:967 <> empty_heap
R969:972 VCC.Heap <> heap def
R986:989 Coq.Init.Datatypes <> None constr
def 1004:1013 <> heap_equiv
R1016:1023 Coq.Relations.Relation_Definitions <> relation def
R1033:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1037:1042 Coq.Init.Datatypes <> option ind
R1044:1046 VCC.Heap <> ParametricInVal.val var
R1026:1032 VCC.Heap <> address def
R1052:1069 Coq.Classes.Morphisms <> pointwise_relation def
R1073:1080 Coq.Init.Logic <> eq ind
inst 1099:1119 <> Equivalenc_heap_equiv
R1122:1132 Coq.Classes.RelationClasses <> Equivalence class
R1134:1143 VCC.Heap <> heap_equiv def
def 1162:1172 <> remove_heap
R1177:1180 VCC.Heap <> heap def
R1188:1194 VCC.Heap <> address def
R1198:1201 VCC.Heap <> heap def
R1223:1228 VCC.Heap <> add_eq def
R1234:1237 VCC.Heap <> add' var
R1230:1232 VCC.Heap <> add var
R1254:1254 VCC.Heap <> h var
R1256:1259 VCC.Heap <> add' var
R1244:1247 Coq.Init.Datatypes <> None constr
inst 1279:1296 <> Proper_remove_heap
R1299:1304 Coq.Classes.Morphisms <> Proper class
R1348:1358 VCC.Heap <> remove_heap def
R1318:1322 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1308:1317 VCC.Heap <> heap_equiv def
R1331:1335 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1323:1330 Coq.Init.Logic <> eq ind
R1336:1345 VCC.Heap <> heap_equiv def
R1413:1423 VCC.Heap <> remove_heap def
R1444:1449 VCC.Heap <> add_eq def
R1444:1449 VCC.Heap <> add_eq def
def 1483:1490 <> upd_heap
R1495:1498 VCC.Heap <> heap def
R1506:1512 VCC.Heap <> address def
R1518:1520 VCC.Heap <> ParametricInVal.val var
R1525:1528 VCC.Heap <> heap def
R1550:1555 VCC.Heap <> add_eq def
R1561:1564 VCC.Heap <> add' var
R1557:1559 VCC.Heap <> add var
R1583:1583 VCC.Heap <> h var
R1585:1588 VCC.Heap <> add' var
R1571:1574 Coq.Init.Datatypes <> Some constr
R1576:1576 VCC.Heap <> v var
def 1603:1613 <> update_heap
R1618:1621 VCC.Heap <> heap def
R1629:1635 VCC.Heap <> address def
R1645:1650 Coq.Init.Datatypes <> option ind
R1652:1654 VCC.Heap <> ParametricInVal.val var
R1659:1662 VCC.Heap <> heap def
R1674:1678 VCC.Heap <> value var
R1691:1694 Coq.Init.Datatypes <> None constr
R1699:1709 VCC.Heap <> remove_heap def
R1713:1715 VCC.Heap <> add var
R1711:1711 VCC.Heap <> h var
R1723:1726 Coq.Init.Datatypes <> Some constr
R1734:1741 VCC.Heap <> upd_heap def
R1745:1747 VCC.Heap <> add var
R1743:1743 VCC.Heap <> h var
inst 1775:1792 <> Proper_update_heap
R1795:1800 Coq.Classes.Morphisms <> Proper class
R1857:1867 VCC.Heap <> update_heap def
R1814:1818 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1804:1813 VCC.Heap <> heap_equiv def
R1827:1831 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1819:1826 Coq.Init.Logic <> eq ind
R1840:1844 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1832:1839 Coq.Init.Logic <> eq ind
R1845:1854 VCC.Heap <> heap_equiv def
R1963:1973 VCC.Heap <> update_heap def
R1975:1982 VCC.Heap <> upd_heap def
R2005:2010 VCC.Heap <> add_eq def
R2005:2010 VCC.Heap <> add_eq def
R2037:2054 VCC.Heap <> Proper_remove_heap inst
R2037:2054 VCC.Heap <> Proper_remove_heap inst
prf 2075:2084 <> int_eq_iff
R2124:2128 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2117:2119 Coq.Init.Logic <> :type_scope:x_'='_x not
R2106:2111 compcert.lib.Integers Int eq def
R2115:2116 VCC.Heap <> i0 var
R2113:2113 VCC.Heap <> i var
R2120:2123 Coq.Init.Datatypes <> true constr
R2130:2132 Coq.Init.Logic <> :type_scope:x_'='_x not
R2129:2129 VCC.Heap <> i var
R2133:2134 VCC.Heap <> i0 var
R2189:2199 compcert.lib.Integers Int eq_true thm
R2189:2199 compcert.lib.Integers Int eq_true thm
R2189:2199 compcert.lib.Integers Int eq_true thm
R2222:2232 compcert.lib.Integers Int eq_spec thm
R2222:2232 compcert.lib.Integers Int eq_spec thm
prf 2277:2287 <> int_neq_iff
R2328:2332 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2320:2322 Coq.Init.Logic <> :type_scope:x_'='_x not
R2309:2314 compcert.lib.Integers Int eq def
R2318:2319 VCC.Heap <> i0 var
R2316:2316 VCC.Heap <> i var
R2323:2327 Coq.Init.Datatypes <> false constr
R2334:2337 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2333:2333 VCC.Heap <> i var
R2338:2339 VCC.Heap <> i0 var
R2394:2405 compcert.lib.Integers Int eq_false thm
R2394:2405 compcert.lib.Integers Int eq_false thm
R2394:2405 compcert.lib.Integers Int eq_false thm
R2428:2438 compcert.lib.Integers Int eq_spec thm
R2428:2438 compcert.lib.Integers Int eq_spec thm
prf 2486:2497 <> add_deq_true
R2525:2533 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2520:2522 Coq.Init.Logic <> :type_scope:x_'='_x not
R2518:2519 VCC.Heap <> a1 var
R2523:2524 VCC.Heap <> a2 var
R2546:2548 Coq.Init.Logic <> :type_scope:x_'='_x not
R2534:2539 VCC.Heap <> add_eq def
R2544:2545 VCC.Heap <> a2 var
R2541:2542 VCC.Heap <> a1 var
R2549:2552 Coq.Init.Datatypes <> true constr
R2604:2609 VCC.Heap <> add_eq def
R2622:2634 Coq.Bool.Bool <> andb_true_iff thm
R2636:2645 Coq.PArith.BinPos Pos eqb_eq thm
R2648:2657 VCC.Heap <> int_eq_iff thm
R2622:2634 Coq.Bool.Bool <> andb_true_iff thm
R2622:2634 Coq.Bool.Bool <> andb_true_iff thm
R2636:2645 Coq.PArith.BinPos Pos eqb_eq thm
R2636:2645 Coq.PArith.BinPos Pos eqb_eq thm
R2648:2657 VCC.Heap <> int_eq_iff thm
R2648:2657 VCC.Heap <> int_eq_iff thm
prf 2717:2728 <> upd_heap_gss
R2745:2748 VCC.Heap <> heap def
R2756:2758 VCC.Heap <> ParametricInVal.val var
R2769:2775 VCC.Heap <> address def
R2805:2808 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2783:2790 VCC.Heap <> upd_heap def
R2801:2804 VCC.Heap <> addr var
R2799:2799 VCC.Heap <> v var
R2794:2797 VCC.Heap <> addr var
R2792:2792 VCC.Heap <> h var
R2809:2812 Coq.Init.Datatypes <> None constr
R2844:2851 VCC.Heap <> upd_heap def
R2883:2885 Coq.Init.Logic <> :type_scope:x_'='_x not
R2883:2885 Coq.Init.Logic <> :type_scope:x_'='_x not
R2922:2933 VCC.Heap <> add_deq_true thm
R2922:2933 VCC.Heap <> add_deq_true thm
prf 2996:3008 <> add_deq_false
R3037:3045 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3031:3034 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3029:3030 VCC.Heap <> a1 var
R3035:3036 VCC.Heap <> a2 var
R3058:3060 Coq.Init.Logic <> :type_scope:x_'='_x not
R3046:3051 VCC.Heap <> add_eq def
R3056:3057 VCC.Heap <> a2 var
R3053:3054 VCC.Heap <> a1 var
R3061:3065 Coq.Init.Datatypes <> false constr
R3117:3122 VCC.Heap <> add_eq def
R3135:3148 Coq.Bool.Bool <> andb_false_iff thm
R3151:3161 Coq.PArith.BinPos Pos eqb_neq thm
R3164:3174 VCC.Heap <> int_neq_iff thm
R3135:3148 Coq.Bool.Bool <> andb_false_iff thm
R3135:3148 Coq.Bool.Bool <> andb_false_iff thm
R3151:3161 Coq.PArith.BinPos Pos eqb_neq thm
R3151:3161 Coq.PArith.BinPos Pos eqb_neq thm
R3164:3174 VCC.Heap <> int_neq_iff thm
R3164:3174 VCC.Heap <> int_neq_iff thm
R3206:3230 Coq.Logic.Classical_Prop <> not_and_or thm
R3206:3230 Coq.Logic.Classical_Prop <> not_and_or thm
R3280:3304 Coq.Logic.Classical_Prop <> or_not_and thm
R3280:3304 Coq.Logic.Classical_Prop <> or_not_and thm
R3422:3427 VCC.Heap <> add_eq def
R3422:3427 VCC.Heap <> add_eq def
R3476:3478 Coq.Init.Logic <> :type_scope:x_'='_x not
R3476:3478 Coq.Init.Logic <> :type_scope:x_'='_x not
R3611:3613 Coq.Init.Logic <> :type_scope:x_'='_x not
R3611:3613 Coq.Init.Logic <> :type_scope:x_'='_x not
R3767:3770 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3767:3770 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3903:3906 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3903:3906 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4187:4197 VCC.Heap <> address_dec thm
R4254:4265 VCC.Heap <> add_deq_true thm
R4282:4294 VCC.Heap <> add_deq_false thm
R3970:3973 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4060:4072 VCC.Heap <> add_deq_false thm
R3848:3860 VCC.Heap <> add_deq_false thm
R3712:3723 VCC.Heap <> add_deq_true thm
R3556:3567 VCC.Heap <> add_deq_true thm
prf 4354:4361 <> heap_gro
R4396:4403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4426:4428 Coq.Init.Logic <> :type_scope:x_'='_x not
R4405:4415 VCC.Heap <> remove_heap def
R4419:4421 VCC.Heap <> id' var
R4417:4417 VCC.Heap <> h var
R4424:4425 VCC.Heap <> id var
R4429:4429 VCC.Heap <> h var
R4431:4432 VCC.Heap <> id var
R4389:4392 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4387:4388 VCC.Heap <> id var
R4393:4395 VCC.Heap <> id' var
R4454:4457 Coq.Lists.List <> find def
R4459:4469 VCC.Heap <> remove_heap def
R4540:4552 VCC.Heap <> add_deq_false thm
R4540:4552 VCC.Heap <> add_deq_false thm
prf 4598:4605 <> heap_grs
R4648:4650 Coq.Init.Logic <> :type_scope:x_'='_x not
R4628:4638 VCC.Heap <> remove_heap def
R4642:4643 VCC.Heap <> id var
R4640:4640 VCC.Heap <> e var
R4646:4647 VCC.Heap <> id var
R4651:4654 Coq.Init.Datatypes <> None constr
R4676:4679 Coq.Lists.List <> find def
R4681:4691 VCC.Heap <> remove_heap def
prf 4759:4766 <> heap_gss
R4819:4821 Coq.Init.Logic <> :type_scope:x_'='_x not
R4794:4804 VCC.Heap <> update_heap def
R4811:4814 VCC.Heap <> v_ty var
R4808:4809 VCC.Heap <> id var
R4806:4806 VCC.Heap <> e var
R4817:4818 VCC.Heap <> id var
R4822:4825 VCC.Heap <> v_ty var
R4883:4890 VCC.Heap <> upd_heap def
R4955:4962 VCC.Heap <> heap_grs thm
R4955:4962 VCC.Heap <> heap_grs thm
R4955:4962 VCC.Heap <> heap_grs thm
prf 4989:4996 <> heap_gso
R5036:5043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5071:5073 Coq.Init.Logic <> :type_scope:x_'='_x not
R5045:5055 VCC.Heap <> update_heap def
R5062:5065 VCC.Heap <> v_ty var
R5059:5060 VCC.Heap <> id var
R5057:5057 VCC.Heap <> e var
R5068:5070 VCC.Heap <> id' var
R5074:5074 VCC.Heap <> e var
R5076:5078 VCC.Heap <> id' var
R5029:5032 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5027:5028 VCC.Heap <> id var
R5033:5035 VCC.Heap <> id' var
R5136:5143 VCC.Heap <> upd_heap def
R5192:5199 VCC.Heap <> heap_gro thm
R5192:5199 VCC.Heap <> heap_gro thm
R5192:5199 VCC.Heap <> heap_gro thm
R5192:5199 VCC.Heap <> heap_gro thm
prf 5221:5241 <> heap_redundant_update
R5273:5282 VCC.Heap <> heap_equiv def
R5344:5354 VCC.Heap <> update_heap def
R5360:5364 VCC.Heap <> v_ty' var
R5358:5358 VCC.Heap <> i var
R5356:5356 VCC.Heap <> e var
R5285:5295 VCC.Heap <> update_heap def
R5322:5326 VCC.Heap <> v_ty' var
R5320:5320 VCC.Heap <> i var
R5298:5308 VCC.Heap <> update_heap def
R5314:5317 VCC.Heap <> v_ty var
R5312:5312 VCC.Heap <> i var
R5310:5310 VCC.Heap <> e var
R5436:5446 VCC.Heap <> update_heap def
R5449:5456 VCC.Heap <> upd_heap def
R5459:5469 VCC.Heap <> remove_heap def
prf 5509:5524 <> heap_update_comm
R5564:5571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5572:5581 VCC.Heap <> heap_equiv def
R5643:5653 VCC.Heap <> update_heap def
R5681:5684 VCC.Heap <> v_ty var
R5679:5679 VCC.Heap <> i var
R5656:5666 VCC.Heap <> update_heap def
R5672:5676 VCC.Heap <> v_ty' var
R5670:5670 VCC.Heap <> j var
R5668:5668 VCC.Heap <> e var
R5584:5594 VCC.Heap <> update_heap def
R5621:5625 VCC.Heap <> v_ty' var
R5619:5619 VCC.Heap <> j var
R5597:5607 VCC.Heap <> update_heap def
R5613:5616 VCC.Heap <> v_ty var
R5611:5611 VCC.Heap <> i var
R5609:5609 VCC.Heap <> e var
R5559:5562 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5558:5558 VCC.Heap <> i var
R5563:5563 VCC.Heap <> j var
R5764:5774 VCC.Heap <> update_heap def
R5777:5784 VCC.Heap <> upd_heap def
R5787:5797 VCC.Heap <> remove_heap def
prf 5924:5944 <> heap_pointless_update
R5980:5987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5988:5997 VCC.Heap <> heap_equiv def
R6022:6022 VCC.Heap <> e var
R6000:6010 VCC.Heap <> update_heap def
R6016:6019 VCC.Heap <> v_ty var
R6014:6014 VCC.Heap <> k var
R6012:6012 VCC.Heap <> e var
R5973:5975 Coq.Init.Logic <> :type_scope:x_'='_x not
R5970:5970 VCC.Heap <> e var
R5972:5972 VCC.Heap <> k var
R5976:5979 VCC.Heap <> v_ty var
R6088:6098 VCC.Heap <> update_heap def
R6101:6108 VCC.Heap <> upd_heap def
R6111:6121 VCC.Heap <> remove_heap def
R6174:6188 VCC.Heap ParametricInVal <> sec
