DIGEST e7f42329ce04c4fc5f9aff39f66b3f08
FVCC.Heap
R15:33 compcert.lib.Coqlib <> <> lib
R51:71 compcert.lib.Integers <> <> lib
R89:110 compcert.common.Memory <> <> lib
R129:146 Coq.MSets.MSetPositive <> <> lib
R183:193 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 176:179 <> PSet
R242:262 Coq.Classes.Morphisms <> <> lib
R280:299 Coq.Relations.Relation_Definitions <> <> lib
R317:343 Coq.Classes.RelationClasses <> <> lib
sec 369:383 <> ParametricInVal
def 419:425 <> address
R438:440 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R430:437 Coq.Numbers.BinNums <> positive ind
R441:447 compcert.lib.Integers Int int rec
prf 462:472 <> address_dec
R491:497 VCC.Heap <> address def
R500:500 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R510:514 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R525:525 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R504:506 Coq.Init.Logic <> :type_scope:x_'='_x not
R501:503 VCC.Heap <> ad1 var
R507:509 VCC.Heap <> ad2 var
R518:521 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R515:517 VCC.Heap <> ad1 var
R522:524 VCC.Heap <> ad2 var
R607:618 compcert.common.AST <> ident_eq def
R642:651 compcert.lib.Integers Int eq_dec thm
R607:618 compcert.common.AST <> ident_eq def
R642:651 compcert.lib.Integers Int eq_dec thm
R642:651 compcert.lib.Integers Int eq_dec thm
def 763:768 <> add_eq
R777:783 VCC.Heap <> address def
R786:789 Coq.Init.Datatypes <> bool ind
R805:806 VCC.Heap <> a2 var
R801:802 VCC.Heap <> a1 var
R818:818 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R821:822 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R827:827 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R830:830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R833:834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R839:839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R861:865 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R848:854 Coq.PArith.BinPos Pos eqb def
R866:871 compcert.lib.Integers Int eq def
def 905:908 <> heap
R919:922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R923:928 Coq.Init.Datatypes <> option ind
R930:932 VCC.Heap <> ParametricInVal.val var
R912:918 VCC.Heap <> address def
def 946:955 <> empty_heap
R957:960 VCC.Heap <> heap def
R974:977 Coq.Init.Datatypes <> None constr
def 992:1001 <> heap_equiv
R1004:1011 Coq.Relations.Relation_Definitions <> relation def
R1021:1024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1025:1030 Coq.Init.Datatypes <> option ind
R1032:1034 VCC.Heap <> ParametricInVal.val var
R1014:1020 VCC.Heap <> address def
R1040:1057 Coq.Classes.Morphisms <> pointwise_relation def
R1061:1068 Coq.Init.Logic <> eq ind
inst 1087:1107 <> Equivalenc_heap_equiv
R1110:1120 Coq.Classes.RelationClasses <> Equivalence class
R1122:1131 VCC.Heap <> heap_equiv def
def 1150:1160 <> remove_heap
R1165:1168 VCC.Heap <> heap def
R1176:1182 VCC.Heap <> address def
R1186:1189 VCC.Heap <> heap def
R1211:1216 VCC.Heap <> add_eq def
R1222:1225 VCC.Heap <> add' var
R1218:1220 VCC.Heap <> add var
R1242:1242 VCC.Heap <> h var
R1244:1247 VCC.Heap <> add' var
R1232:1235 Coq.Init.Datatypes <> None constr
inst 1267:1284 <> Proper_remove_heap
R1287:1292 Coq.Classes.Morphisms <> Proper class
R1336:1346 VCC.Heap <> remove_heap def
R1306:1310 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1296:1305 VCC.Heap <> heap_equiv def
R1319:1323 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1311:1318 Coq.Init.Logic <> eq ind
R1324:1333 VCC.Heap <> heap_equiv def
R1401:1411 VCC.Heap <> remove_heap def
R1432:1437 VCC.Heap <> add_eq def
R1432:1437 VCC.Heap <> add_eq def
def 1471:1478 <> upd_heap
R1483:1486 VCC.Heap <> heap def
R1494:1500 VCC.Heap <> address def
R1506:1508 VCC.Heap <> ParametricInVal.val var
R1513:1516 VCC.Heap <> heap def
R1538:1543 VCC.Heap <> add_eq def
R1549:1552 VCC.Heap <> add' var
R1545:1547 VCC.Heap <> add var
R1571:1571 VCC.Heap <> h var
R1573:1576 VCC.Heap <> add' var
R1559:1562 Coq.Init.Datatypes <> Some constr
R1564:1564 VCC.Heap <> v var
def 1591:1601 <> update_heap
R1606:1609 VCC.Heap <> heap def
R1617:1623 VCC.Heap <> address def
R1633:1638 Coq.Init.Datatypes <> option ind
R1640:1642 VCC.Heap <> ParametricInVal.val var
R1647:1650 VCC.Heap <> heap def
R1662:1666 VCC.Heap <> value var
R1679:1682 Coq.Init.Datatypes <> None constr
R1687:1697 VCC.Heap <> remove_heap def
R1701:1703 VCC.Heap <> add var
R1699:1699 VCC.Heap <> h var
R1711:1714 Coq.Init.Datatypes <> Some constr
R1722:1729 VCC.Heap <> upd_heap def
R1733:1735 VCC.Heap <> add var
R1731:1731 VCC.Heap <> h var
inst 1763:1780 <> Proper_update_heap
R1783:1788 Coq.Classes.Morphisms <> Proper class
R1845:1855 VCC.Heap <> update_heap def
R1802:1806 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1792:1801 VCC.Heap <> heap_equiv def
R1815:1819 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1807:1814 Coq.Init.Logic <> eq ind
R1828:1832 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1820:1827 Coq.Init.Logic <> eq ind
R1833:1842 VCC.Heap <> heap_equiv def
R1951:1961 VCC.Heap <> update_heap def
R1963:1970 VCC.Heap <> upd_heap def
R1993:1998 VCC.Heap <> add_eq def
R1993:1998 VCC.Heap <> add_eq def
R2025:2042 VCC.Heap <> Proper_remove_heap inst
R2025:2042 VCC.Heap <> Proper_remove_heap inst
prf 2063:2072 <> int_eq_iff
R2112:2116 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2105:2107 Coq.Init.Logic <> :type_scope:x_'='_x not
R2094:2099 compcert.lib.Integers Int eq def
R2103:2104 VCC.Heap <> i0 var
R2101:2101 VCC.Heap <> i var
R2108:2111 Coq.Init.Datatypes <> true constr
R2118:2120 Coq.Init.Logic <> :type_scope:x_'='_x not
R2117:2117 VCC.Heap <> i var
R2121:2122 VCC.Heap <> i0 var
R2177:2187 compcert.lib.Integers Int eq_true thm
R2177:2187 compcert.lib.Integers Int eq_true thm
R2177:2187 compcert.lib.Integers Int eq_true thm
R2210:2220 compcert.lib.Integers Int eq_spec thm
R2210:2220 compcert.lib.Integers Int eq_spec thm
prf 2265:2275 <> int_neq_iff
R2316:2320 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2308:2310 Coq.Init.Logic <> :type_scope:x_'='_x not
R2297:2302 compcert.lib.Integers Int eq def
R2306:2307 VCC.Heap <> i0 var
R2304:2304 VCC.Heap <> i var
R2311:2315 Coq.Init.Datatypes <> false constr
R2322:2325 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2321:2321 VCC.Heap <> i var
R2326:2327 VCC.Heap <> i0 var
R2382:2393 compcert.lib.Integers Int eq_false thm
R2382:2393 compcert.lib.Integers Int eq_false thm
R2382:2393 compcert.lib.Integers Int eq_false thm
R2416:2426 compcert.lib.Integers Int eq_spec thm
R2416:2426 compcert.lib.Integers Int eq_spec thm
prf 2474:2485 <> add_deq_true
R2513:2521 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2508:2510 Coq.Init.Logic <> :type_scope:x_'='_x not
R2506:2507 VCC.Heap <> a1 var
R2511:2512 VCC.Heap <> a2 var
R2534:2536 Coq.Init.Logic <> :type_scope:x_'='_x not
R2522:2527 VCC.Heap <> add_eq def
R2532:2533 VCC.Heap <> a2 var
R2529:2530 VCC.Heap <> a1 var
R2537:2540 Coq.Init.Datatypes <> true constr
R2592:2597 VCC.Heap <> add_eq def
R2610:2622 Coq.Bool.Bool <> andb_true_iff thm
R2624:2633 Coq.PArith.BinPos Pos eqb_eq thm
R2636:2645 VCC.Heap <> int_eq_iff thm
R2610:2622 Coq.Bool.Bool <> andb_true_iff thm
R2610:2622 Coq.Bool.Bool <> andb_true_iff thm
R2624:2633 Coq.PArith.BinPos Pos eqb_eq thm
R2624:2633 Coq.PArith.BinPos Pos eqb_eq thm
R2636:2645 VCC.Heap <> int_eq_iff thm
R2636:2645 VCC.Heap <> int_eq_iff thm
prf 2705:2716 <> upd_heap_gss
R2733:2736 VCC.Heap <> heap def
R2744:2746 VCC.Heap <> ParametricInVal.val var
R2757:2763 VCC.Heap <> address def
R2793:2796 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2771:2778 VCC.Heap <> upd_heap def
R2789:2792 VCC.Heap <> addr var
R2787:2787 VCC.Heap <> v var
R2782:2785 VCC.Heap <> addr var
R2780:2780 VCC.Heap <> h var
R2797:2800 Coq.Init.Datatypes <> None constr
R2832:2839 VCC.Heap <> upd_heap def
R2871:2873 Coq.Init.Logic <> :type_scope:x_'='_x not
R2871:2873 Coq.Init.Logic <> :type_scope:x_'='_x not
R2910:2921 VCC.Heap <> add_deq_true thm
R2910:2921 VCC.Heap <> add_deq_true thm
prf 2984:2996 <> add_deq_false
R3025:3033 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3019:3022 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3017:3018 VCC.Heap <> a1 var
R3023:3024 VCC.Heap <> a2 var
R3046:3048 Coq.Init.Logic <> :type_scope:x_'='_x not
R3034:3039 VCC.Heap <> add_eq def
R3044:3045 VCC.Heap <> a2 var
R3041:3042 VCC.Heap <> a1 var
R3049:3053 Coq.Init.Datatypes <> false constr
R3105:3110 VCC.Heap <> add_eq def
R3123:3136 Coq.Bool.Bool <> andb_false_iff thm
R3139:3149 Coq.PArith.BinPos Pos eqb_neq thm
R3152:3162 VCC.Heap <> int_neq_iff thm
R3123:3136 Coq.Bool.Bool <> andb_false_iff thm
R3123:3136 Coq.Bool.Bool <> andb_false_iff thm
R3139:3149 Coq.PArith.BinPos Pos eqb_neq thm
R3139:3149 Coq.PArith.BinPos Pos eqb_neq thm
R3152:3162 VCC.Heap <> int_neq_iff thm
R3152:3162 VCC.Heap <> int_neq_iff thm
R3194:3218 Coq.Logic.Classical_Prop <> not_and_or thm
R3194:3218 Coq.Logic.Classical_Prop <> not_and_or thm
R3268:3292 Coq.Logic.Classical_Prop <> or_not_and thm
R3268:3292 Coq.Logic.Classical_Prop <> or_not_and thm
R3410:3415 VCC.Heap <> add_eq def
R3410:3415 VCC.Heap <> add_eq def
R3464:3466 Coq.Init.Logic <> :type_scope:x_'='_x not
R3464:3466 Coq.Init.Logic <> :type_scope:x_'='_x not
R3599:3601 Coq.Init.Logic <> :type_scope:x_'='_x not
R3599:3601 Coq.Init.Logic <> :type_scope:x_'='_x not
R3755:3758 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3755:3758 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3891:3894 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3891:3894 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4175:4185 VCC.Heap <> address_dec thm
R4242:4253 VCC.Heap <> add_deq_true thm
R4270:4282 VCC.Heap <> add_deq_false thm
R3958:3961 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4048:4060 VCC.Heap <> add_deq_false thm
R3836:3848 VCC.Heap <> add_deq_false thm
R3700:3711 VCC.Heap <> add_deq_true thm
R3544:3555 VCC.Heap <> add_deq_true thm
prf 4342:4349 <> heap_gro
R4384:4391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4414:4416 Coq.Init.Logic <> :type_scope:x_'='_x not
R4393:4403 VCC.Heap <> remove_heap def
R4407:4409 VCC.Heap <> id' var
R4405:4405 VCC.Heap <> h var
R4412:4413 VCC.Heap <> id var
R4417:4417 VCC.Heap <> h var
R4419:4420 VCC.Heap <> id var
R4377:4380 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4375:4376 VCC.Heap <> id var
R4381:4383 VCC.Heap <> id' var
R4442:4445 Coq.Lists.List <> find def
R4447:4457 VCC.Heap <> remove_heap def
R4528:4540 VCC.Heap <> add_deq_false thm
R4528:4540 VCC.Heap <> add_deq_false thm
prf 4586:4593 <> heap_grs
R4636:4638 Coq.Init.Logic <> :type_scope:x_'='_x not
R4616:4626 VCC.Heap <> remove_heap def
R4630:4631 VCC.Heap <> id var
R4628:4628 VCC.Heap <> e var
R4634:4635 VCC.Heap <> id var
R4639:4642 Coq.Init.Datatypes <> None constr
R4664:4667 Coq.Lists.List <> find def
R4669:4679 VCC.Heap <> remove_heap def
prf 4747:4754 <> heap_gss
R4807:4809 Coq.Init.Logic <> :type_scope:x_'='_x not
R4782:4792 VCC.Heap <> update_heap def
R4799:4802 VCC.Heap <> v_ty var
R4796:4797 VCC.Heap <> id var
R4794:4794 VCC.Heap <> e var
R4805:4806 VCC.Heap <> id var
R4810:4813 VCC.Heap <> v_ty var
R4871:4878 VCC.Heap <> upd_heap def
R4943:4950 VCC.Heap <> heap_grs thm
R4943:4950 VCC.Heap <> heap_grs thm
R4943:4950 VCC.Heap <> heap_grs thm
prf 4977:4984 <> heap_gso
R5024:5031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5059:5061 Coq.Init.Logic <> :type_scope:x_'='_x not
R5033:5043 VCC.Heap <> update_heap def
R5050:5053 VCC.Heap <> v_ty var
R5047:5048 VCC.Heap <> id var
R5045:5045 VCC.Heap <> e var
R5056:5058 VCC.Heap <> id' var
R5062:5062 VCC.Heap <> e var
R5064:5066 VCC.Heap <> id' var
R5017:5020 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5015:5016 VCC.Heap <> id var
R5021:5023 VCC.Heap <> id' var
R5124:5131 VCC.Heap <> upd_heap def
R5180:5187 VCC.Heap <> heap_gro thm
R5180:5187 VCC.Heap <> heap_gro thm
R5180:5187 VCC.Heap <> heap_gro thm
R5180:5187 VCC.Heap <> heap_gro thm
prf 5208:5228 <> heap_redundant_update
R5260:5269 VCC.Heap <> heap_equiv def
R5331:5341 VCC.Heap <> update_heap def
R5347:5351 VCC.Heap <> v_ty' var
R5345:5345 VCC.Heap <> i var
R5343:5343 VCC.Heap <> e var
R5272:5282 VCC.Heap <> update_heap def
R5309:5313 VCC.Heap <> v_ty' var
R5307:5307 VCC.Heap <> i var
R5285:5295 VCC.Heap <> update_heap def
R5301:5304 VCC.Heap <> v_ty var
R5299:5299 VCC.Heap <> i var
R5297:5297 VCC.Heap <> e var
R5423:5433 VCC.Heap <> update_heap def
R5436:5443 VCC.Heap <> upd_heap def
R5446:5456 VCC.Heap <> remove_heap def
prf 5496:5511 <> heap_update_comm
R5551:5558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5559:5568 VCC.Heap <> heap_equiv def
R5630:5640 VCC.Heap <> update_heap def
R5668:5671 VCC.Heap <> v_ty var
R5666:5666 VCC.Heap <> i var
R5643:5653 VCC.Heap <> update_heap def
R5659:5663 VCC.Heap <> v_ty' var
R5657:5657 VCC.Heap <> j var
R5655:5655 VCC.Heap <> e var
R5571:5581 VCC.Heap <> update_heap def
R5608:5612 VCC.Heap <> v_ty' var
R5606:5606 VCC.Heap <> j var
R5584:5594 VCC.Heap <> update_heap def
R5600:5603 VCC.Heap <> v_ty var
R5598:5598 VCC.Heap <> i var
R5596:5596 VCC.Heap <> e var
R5546:5549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5545:5545 VCC.Heap <> i var
R5550:5550 VCC.Heap <> j var
R5751:5761 VCC.Heap <> update_heap def
R5764:5771 VCC.Heap <> upd_heap def
R5774:5784 VCC.Heap <> remove_heap def
prf 5911:5931 <> heap_pointless_update
R5967:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5975:5984 VCC.Heap <> heap_equiv def
R6009:6009 VCC.Heap <> e var
R5987:5997 VCC.Heap <> update_heap def
R6003:6006 VCC.Heap <> v_ty var
R6001:6001 VCC.Heap <> k var
R5999:5999 VCC.Heap <> e var
R5960:5962 Coq.Init.Logic <> :type_scope:x_'='_x not
R5957:5957 VCC.Heap <> e var
R5959:5959 VCC.Heap <> k var
R5963:5966 VCC.Heap <> v_ty var
R6075:6085 VCC.Heap <> update_heap def
R6088:6095 VCC.Heap <> upd_heap def
R6098:6108 VCC.Heap <> remove_heap def
R6161:6175 VCC.Heap ParametricInVal <> sec
