DIGEST f5c0aead568f423e4c00fc2e9aed8ddf
FVCC.Heap
R15:33 compcert.lib.Coqlib <> <> lib
R51:71 compcert.lib.Integers <> <> lib
R89:110 compcert.common.Memory <> <> lib
R129:146 Coq.MSets.MSetPositive <> <> lib
R183:193 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 176:179 <> PSet
R242:262 Coq.Classes.Morphisms <> <> lib
R280:299 Coq.Relations.Relation_Definitions <> <> lib
R317:343 Coq.Classes.RelationClasses <> <> lib
sec 381:395 <> ParametricInVal
def 431:437 <> address
R450:452 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R442:449 Coq.Numbers.BinNums <> positive ind
R453:459 compcert.lib.Integers Int int rec
prf 474:484 <> address_dec
R503:509 VCC.Heap <> address def
R512:512 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R522:526 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R537:537 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R516:518 Coq.Init.Logic <> :type_scope:x_'='_x not
R513:515 VCC.Heap <> ad1 var
R519:521 VCC.Heap <> ad2 var
R530:533 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R527:529 VCC.Heap <> ad1 var
R534:536 VCC.Heap <> ad2 var
R619:630 compcert.common.AST <> ident_eq def
R654:663 compcert.lib.Integers Int eq_dec thm
R619:630 compcert.common.AST <> ident_eq def
R654:663 compcert.lib.Integers Int eq_dec thm
R654:663 compcert.lib.Integers Int eq_dec thm
def 775:780 <> add_eq
R789:795 VCC.Heap <> address def
R798:801 Coq.Init.Datatypes <> bool ind
R817:818 VCC.Heap <> a2 var
R813:814 VCC.Heap <> a1 var
R830:830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R833:834 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R839:839 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R842:842 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R845:846 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R851:851 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R873:877 Coq.Init.Datatypes <> :bool_scope:x_'&&'_x not
R860:866 Coq.PArith.BinPos Pos eqb def
R878:883 compcert.lib.Integers Int eq def
def 917:920 <> heap
R931:934 Coq.Init.Logic <> :type_scope:x_'->'_x not
R935:940 Coq.Init.Datatypes <> option ind
R942:944 VCC.Heap <> ParametricInVal.val var
R924:930 VCC.Heap <> address def
def 958:967 <> empty_heap
R969:972 VCC.Heap <> heap def
R986:989 Coq.Init.Datatypes <> None constr
def 1004:1013 <> heap_equiv
R1016:1023 Coq.Relations.Relation_Definitions <> relation def
R1033:1036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1037:1042 Coq.Init.Datatypes <> option ind
R1044:1046 VCC.Heap <> ParametricInVal.val var
R1026:1032 VCC.Heap <> address def
R1052:1069 Coq.Classes.Morphisms <> pointwise_relation def
R1073:1080 Coq.Init.Logic <> eq ind
inst 1099:1119 <> Equivalenc_heap_equiv
R1122:1132 Coq.Classes.RelationClasses <> Equivalence class
R1134:1143 VCC.Heap <> heap_equiv def
def 1162:1172 <> remove_heap
R1177:1180 VCC.Heap <> heap def
R1188:1194 VCC.Heap <> address def
R1198:1201 VCC.Heap <> heap def
R1223:1228 VCC.Heap <> add_eq def
R1234:1237 VCC.Heap <> add' var
R1230:1232 VCC.Heap <> add var
R1254:1254 VCC.Heap <> h var
R1256:1259 VCC.Heap <> add' var
R1244:1247 Coq.Init.Datatypes <> None constr
inst 1279:1296 <> Proper_remove_heap
R1299:1304 Coq.Classes.Morphisms <> Proper class
R1348:1358 VCC.Heap <> remove_heap def
R1318:1322 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1308:1317 VCC.Heap <> heap_equiv def
R1331:1335 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1323:1330 Coq.Init.Logic <> eq ind
R1336:1345 VCC.Heap <> heap_equiv def
R1413:1423 VCC.Heap <> remove_heap def
R1444:1449 VCC.Heap <> add_eq def
R1444:1449 VCC.Heap <> add_eq def
def 1483:1490 <> upd_heap
R1495:1498 VCC.Heap <> heap def
R1506:1512 VCC.Heap <> address def
R1518:1520 VCC.Heap <> ParametricInVal.val var
R1525:1528 VCC.Heap <> heap def
R1550:1555 VCC.Heap <> add_eq def
R1561:1564 VCC.Heap <> add' var
R1557:1559 VCC.Heap <> add var
R1583:1583 VCC.Heap <> h var
R1585:1588 VCC.Heap <> add' var
R1571:1574 Coq.Init.Datatypes <> Some constr
R1576:1576 VCC.Heap <> v var
def 1605:1615 <> update_heap
R1620:1623 VCC.Heap <> heap def
R1631:1637 VCC.Heap <> address def
R1647:1652 Coq.Init.Datatypes <> option ind
R1654:1656 VCC.Heap <> ParametricInVal.val var
R1661:1664 VCC.Heap <> heap def
R1676:1680 VCC.Heap <> value var
R1693:1696 Coq.Init.Datatypes <> None constr
R1701:1711 VCC.Heap <> remove_heap def
R1715:1717 VCC.Heap <> add var
R1713:1713 VCC.Heap <> h var
R1725:1728 Coq.Init.Datatypes <> Some constr
R1736:1743 VCC.Heap <> upd_heap def
R1747:1749 VCC.Heap <> add var
R1745:1745 VCC.Heap <> h var
inst 1777:1794 <> Proper_update_heap
R1797:1802 Coq.Classes.Morphisms <> Proper class
R1859:1869 VCC.Heap <> update_heap def
R1816:1820 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1806:1815 VCC.Heap <> heap_equiv def
R1829:1833 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1821:1828 Coq.Init.Logic <> eq ind
R1842:1846 Coq.Classes.Morphisms ProperNotations :signature_scope:x_'==>'_x not
R1834:1841 Coq.Init.Logic <> eq ind
R1847:1856 VCC.Heap <> heap_equiv def
R1965:1975 VCC.Heap <> update_heap def
R1977:1984 VCC.Heap <> upd_heap def
R2007:2012 VCC.Heap <> add_eq def
R2007:2012 VCC.Heap <> add_eq def
R2039:2056 VCC.Heap <> Proper_remove_heap inst
R2039:2056 VCC.Heap <> Proper_remove_heap inst
prf 2077:2086 <> int_eq_iff
R2126:2130 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2119:2121 Coq.Init.Logic <> :type_scope:x_'='_x not
R2108:2113 compcert.lib.Integers Int eq def
R2117:2118 VCC.Heap <> i0 var
R2115:2115 VCC.Heap <> i var
R2122:2125 Coq.Init.Datatypes <> true constr
R2132:2134 Coq.Init.Logic <> :type_scope:x_'='_x not
R2131:2131 VCC.Heap <> i var
R2135:2136 VCC.Heap <> i0 var
R2191:2201 compcert.lib.Integers Int eq_true thm
R2191:2201 compcert.lib.Integers Int eq_true thm
R2191:2201 compcert.lib.Integers Int eq_true thm
R2224:2234 compcert.lib.Integers Int eq_spec thm
R2224:2234 compcert.lib.Integers Int eq_spec thm
prf 2279:2289 <> int_neq_iff
R2330:2334 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2322:2324 Coq.Init.Logic <> :type_scope:x_'='_x not
R2311:2316 compcert.lib.Integers Int eq def
R2320:2321 VCC.Heap <> i0 var
R2318:2318 VCC.Heap <> i var
R2325:2329 Coq.Init.Datatypes <> false constr
R2336:2339 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2335:2335 VCC.Heap <> i var
R2340:2341 VCC.Heap <> i0 var
R2396:2407 compcert.lib.Integers Int eq_false thm
R2396:2407 compcert.lib.Integers Int eq_false thm
R2396:2407 compcert.lib.Integers Int eq_false thm
R2430:2440 compcert.lib.Integers Int eq_spec thm
R2430:2440 compcert.lib.Integers Int eq_spec thm
prf 2488:2499 <> add_deq_true
R2527:2535 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2522:2524 Coq.Init.Logic <> :type_scope:x_'='_x not
R2520:2521 VCC.Heap <> a1 var
R2525:2526 VCC.Heap <> a2 var
R2548:2550 Coq.Init.Logic <> :type_scope:x_'='_x not
R2536:2541 VCC.Heap <> add_eq def
R2546:2547 VCC.Heap <> a2 var
R2543:2544 VCC.Heap <> a1 var
R2551:2554 Coq.Init.Datatypes <> true constr
R2606:2611 VCC.Heap <> add_eq def
R2624:2636 Coq.Bool.Bool <> andb_true_iff thm
R2638:2647 Coq.PArith.BinPos Pos eqb_eq thm
R2650:2659 VCC.Heap <> int_eq_iff thm
R2624:2636 Coq.Bool.Bool <> andb_true_iff thm
R2624:2636 Coq.Bool.Bool <> andb_true_iff thm
R2638:2647 Coq.PArith.BinPos Pos eqb_eq thm
R2638:2647 Coq.PArith.BinPos Pos eqb_eq thm
R2650:2659 VCC.Heap <> int_eq_iff thm
R2650:2659 VCC.Heap <> int_eq_iff thm
prf 2719:2731 <> add_deq_false
R2760:2768 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R2754:2757 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2752:2753 VCC.Heap <> a1 var
R2758:2759 VCC.Heap <> a2 var
R2781:2783 Coq.Init.Logic <> :type_scope:x_'='_x not
R2769:2774 VCC.Heap <> add_eq def
R2779:2780 VCC.Heap <> a2 var
R2776:2777 VCC.Heap <> a1 var
R2784:2788 Coq.Init.Datatypes <> false constr
R2840:2845 VCC.Heap <> add_eq def
R2858:2871 Coq.Bool.Bool <> andb_false_iff thm
R2874:2884 Coq.PArith.BinPos Pos eqb_neq thm
R2887:2897 VCC.Heap <> int_neq_iff thm
R2858:2871 Coq.Bool.Bool <> andb_false_iff thm
R2858:2871 Coq.Bool.Bool <> andb_false_iff thm
R2874:2884 Coq.PArith.BinPos Pos eqb_neq thm
R2874:2884 Coq.PArith.BinPos Pos eqb_neq thm
R2887:2897 VCC.Heap <> int_neq_iff thm
R2887:2897 VCC.Heap <> int_neq_iff thm
R2929:2953 Coq.Logic.Classical_Prop <> not_and_or thm
R2929:2953 Coq.Logic.Classical_Prop <> not_and_or thm
R3003:3027 Coq.Logic.Classical_Prop <> or_not_and thm
R3003:3027 Coq.Logic.Classical_Prop <> or_not_and thm
R3145:3150 VCC.Heap <> add_eq def
R3145:3150 VCC.Heap <> add_eq def
R3199:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3199:3201 Coq.Init.Logic <> :type_scope:x_'='_x not
R3334:3336 Coq.Init.Logic <> :type_scope:x_'='_x not
R3334:3336 Coq.Init.Logic <> :type_scope:x_'='_x not
R3490:3493 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3490:3493 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3626:3629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3626:3629 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3910:3920 VCC.Heap <> address_dec thm
R3977:3988 VCC.Heap <> add_deq_true thm
R4005:4017 VCC.Heap <> add_deq_false thm
R3693:3696 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3783:3795 VCC.Heap <> add_deq_false thm
R3571:3583 VCC.Heap <> add_deq_false thm
R3435:3446 VCC.Heap <> add_deq_true thm
R3279:3290 VCC.Heap <> add_deq_true thm
prf 4078:4085 <> heap_gro
R4120:4127 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4150:4152 Coq.Init.Logic <> :type_scope:x_'='_x not
R4129:4139 VCC.Heap <> remove_heap def
R4143:4145 VCC.Heap <> id' var
R4141:4141 VCC.Heap <> h var
R4148:4149 VCC.Heap <> id var
R4153:4153 VCC.Heap <> h var
R4155:4156 VCC.Heap <> id var
R4113:4116 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4111:4112 VCC.Heap <> id var
R4117:4119 VCC.Heap <> id' var
R4178:4181 Coq.Lists.List <> find def
R4183:4193 VCC.Heap <> remove_heap def
R4264:4276 VCC.Heap <> add_deq_false thm
R4264:4276 VCC.Heap <> add_deq_false thm
prf 4322:4329 <> heap_grs
R4372:4374 Coq.Init.Logic <> :type_scope:x_'='_x not
R4352:4362 VCC.Heap <> remove_heap def
R4366:4367 VCC.Heap <> id var
R4364:4364 VCC.Heap <> e var
R4370:4371 VCC.Heap <> id var
R4375:4378 Coq.Init.Datatypes <> None constr
R4400:4403 Coq.Lists.List <> find def
R4405:4415 VCC.Heap <> remove_heap def
prf 4483:4490 <> heap_gss
R4543:4545 Coq.Init.Logic <> :type_scope:x_'='_x not
R4518:4528 VCC.Heap <> update_heap def
R4535:4538 VCC.Heap <> v_ty var
R4532:4533 VCC.Heap <> id var
R4530:4530 VCC.Heap <> e var
R4541:4542 VCC.Heap <> id var
R4546:4549 VCC.Heap <> v_ty var
R4607:4614 VCC.Heap <> upd_heap def
R4679:4686 VCC.Heap <> heap_grs thm
R4679:4686 VCC.Heap <> heap_grs thm
R4679:4686 VCC.Heap <> heap_grs thm
prf 4713:4720 <> heap_gso
R4760:4767 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4795:4797 Coq.Init.Logic <> :type_scope:x_'='_x not
R4769:4779 VCC.Heap <> update_heap def
R4786:4789 VCC.Heap <> v_ty var
R4783:4784 VCC.Heap <> id var
R4781:4781 VCC.Heap <> e var
R4792:4794 VCC.Heap <> id' var
R4798:4798 VCC.Heap <> e var
R4800:4802 VCC.Heap <> id' var
R4753:4756 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4751:4752 VCC.Heap <> id var
R4757:4759 VCC.Heap <> id' var
R4860:4867 VCC.Heap <> upd_heap def
R4916:4923 VCC.Heap <> heap_gro thm
R4916:4923 VCC.Heap <> heap_gro thm
R4916:4923 VCC.Heap <> heap_gro thm
R4916:4923 VCC.Heap <> heap_gro thm
prf 4945:4965 <> heap_redundant_update
R4997:5006 VCC.Heap <> heap_equiv def
R5068:5078 VCC.Heap <> update_heap def
R5084:5088 VCC.Heap <> v_ty' var
R5082:5082 VCC.Heap <> i var
R5080:5080 VCC.Heap <> e var
R5009:5019 VCC.Heap <> update_heap def
R5046:5050 VCC.Heap <> v_ty' var
R5044:5044 VCC.Heap <> i var
R5022:5032 VCC.Heap <> update_heap def
R5038:5041 VCC.Heap <> v_ty var
R5036:5036 VCC.Heap <> i var
R5034:5034 VCC.Heap <> e var
R5160:5170 VCC.Heap <> update_heap def
R5173:5180 VCC.Heap <> upd_heap def
R5183:5193 VCC.Heap <> remove_heap def
prf 5233:5248 <> heap_update_comm
R5288:5295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5296:5305 VCC.Heap <> heap_equiv def
R5367:5377 VCC.Heap <> update_heap def
R5405:5408 VCC.Heap <> v_ty var
R5403:5403 VCC.Heap <> i var
R5380:5390 VCC.Heap <> update_heap def
R5396:5400 VCC.Heap <> v_ty' var
R5394:5394 VCC.Heap <> j var
R5392:5392 VCC.Heap <> e var
R5308:5318 VCC.Heap <> update_heap def
R5345:5349 VCC.Heap <> v_ty' var
R5343:5343 VCC.Heap <> j var
R5321:5331 VCC.Heap <> update_heap def
R5337:5340 VCC.Heap <> v_ty var
R5335:5335 VCC.Heap <> i var
R5333:5333 VCC.Heap <> e var
R5283:5286 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5282:5282 VCC.Heap <> i var
R5287:5287 VCC.Heap <> j var
R5488:5498 VCC.Heap <> update_heap def
R5501:5508 VCC.Heap <> upd_heap def
R5511:5521 VCC.Heap <> remove_heap def
prf 5648:5668 <> heap_pointless_update
R5704:5711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5712:5721 VCC.Heap <> heap_equiv def
R5746:5746 VCC.Heap <> e var
R5724:5734 VCC.Heap <> update_heap def
R5740:5743 VCC.Heap <> v_ty var
R5738:5738 VCC.Heap <> k var
R5736:5736 VCC.Heap <> e var
R5697:5699 Coq.Init.Logic <> :type_scope:x_'='_x not
R5694:5694 VCC.Heap <> e var
R5696:5696 VCC.Heap <> k var
R5700:5703 VCC.Heap <> v_ty var
R5812:5822 VCC.Heap <> update_heap def
R5825:5832 VCC.Heap <> upd_heap def
R5835:5845 VCC.Heap <> remove_heap def
R5898:5912 VCC.Heap ParametricInVal <> sec
