DIGEST 641e31de7133691392ab792812117418
FVCC.Tactics
R16:39 Coq.Logic.Classical_Prop <> <> lib
R57:83 Coq.Classes.RelationClasses <> <> lib
R101:134 Coq.Relations.Relation_Definitions <> <> lib
def 174:180 <> neq_rel
R192:199 Coq.Relations.Relation_Definitions <> relation def
R201:201 VCC.Tactics <> A var
R216:216 VCC.Tactics <> A var
R223:226 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R222:222 VCC.Tactics <> x var
R227:227 VCC.Tactics <> y var
inst 246:258 <> Symmetric_neq
R272:280 Coq.Classes.RelationClasses <> Symmetric class
R285:291 VCC.Tactics <> neq_rel def
R293:293 VCC.Tactics <> A var
R282:282 VCC.Tactics <> A var
R528:531 Coq.Init.Logic <> :type_scope:'~'_x not
R538:539 Coq.Init.Logic <> :type_scope:'~'_x not
R533:536 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R528:531 Coq.Init.Logic <> :type_scope:'~'_x not
R538:539 Coq.Init.Logic <> :type_scope:'~'_x not
R533:536 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R568:592 Coq.Logic.Classical_Prop <> not_or_and thm
R687:690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R687:690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R789:792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R789:792 Coq.Init.Logic <> :type_scope:x_'/\'_x not
prf 1378:1394 <> forall_exists_iff
R1413:1416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1412:1412 VCC.Tactics <> A var
R1428:1428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1450:1454 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1455:1455 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1469:1475 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1489:1489 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1456:1462 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1464:1465 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1466:1466 VCC.Tactics <> P var
R1468:1468 VCC.Tactics <> x var
R1476:1482 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1484:1485 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1486:1486 VCC.Tactics <> Q var
R1488:1488 VCC.Tactics <> x var
R1442:1446 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1439:1439 VCC.Tactics <> P var
R1441:1441 VCC.Tactics <> x var
R1447:1447 VCC.Tactics <> Q var
R1449:1449 VCC.Tactics <> x var
prf 1584:1599 <> forall_exists_if
R1618:1621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1617:1617 VCC.Tactics <> A var
R1633:1633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1654:1658 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1659:1659 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1673:1678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1692:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1679:1685 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1687:1688 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1689:1689 VCC.Tactics <> Q var
R1691:1691 VCC.Tactics <> x var
R1660:1666 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1668:1669 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R1670:1670 VCC.Tactics <> P var
R1672:1672 VCC.Tactics <> x var
R1647:1650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1651:1651 VCC.Tactics <> Q var
R1653:1653 VCC.Tactics <> x var
R1644:1644 VCC.Tactics <> P var
R1646:1646 VCC.Tactics <> x var
prf 1780:1792 <> forall_and_if
R1827:1827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1835:1839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1840:1840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1848:1852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1853:1853 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1860:1865 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1874:1874 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1868:1871 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1866:1867 VCC.Tactics <> A' var
R1872:1873 VCC.Tactics <> B' var
R1855:1858 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1854:1854 VCC.Tactics <> A var
R1859:1859 VCC.Tactics <> B var
R1842:1845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1846:1847 VCC.Tactics <> B' var
R1841:1841 VCC.Tactics <> B var
R1829:1832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1833:1834 VCC.Tactics <> A' var
R1828:1828 VCC.Tactics <> A var
