DIGEST 2cac45d466d30d1e6266fe3949dc83e8
FVCC.verifier
R15:33 compcert.lib.Coqlib <> <> lib
R51:71 compcert.lib.Integers <> <> lib
R91:106 Coq.Program.Equality <> <> lib
R125:142 Coq.MSets.MSetPositive <> <> lib
R179:189 Coq.MSets.MSetPositive PositiveSet <> modtype
mod 172:175 <> PSet
R237:257 Coq.Classes.Morphisms <> <> lib
R276:286 VCC.Tactics <> <> lib
R304:313 VCC.Basics <> <> lib
R346:360 VCC.Expressions <> <> lib
R378:392 VCC.Environment <> <> lib
R410:417 VCC.Heap <> <> lib
R435:447 VCC.Semantics <> <> lib
R465:486 VCC.AssertionSemantics <> <> lib
R504:525 VCC.ExpressionVerifier <> <> lib
sec 683:691 <> Evaluator
def 833:841 <> bool_true
R847:850 VCC.Expressions <> expr ind
R853:861 VCC.AssertionSemantics <> assertion ind
R896:899 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R868:869 VCC.AssertionSemantics <> :assert_scope:'~'_x not
R889:893 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R870:879 VCC.Expressions <> Econst_int constr
R881:888 compcert.lib.Integers Int zero def
R894:895 VCC.verifier <> ex var
R900:909 VCC.AssertionSemantics <> Aexpr_type constr
R914:917 VCC.Basics <> Tint constr
R911:912 VCC.verifier <> ex var
def 939:948 <> bool_false
R954:957 VCC.Expressions <> expr ind
R960:968 VCC.AssertionSemantics <> assertion ind
R1001:1004 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R994:998 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R975:984 VCC.Expressions <> Econst_int constr
R986:993 compcert.lib.Integers Int zero def
R999:1000 VCC.verifier <> ex var
R1005:1014 VCC.AssertionSemantics <> Aexpr_type constr
R1019:1022 VCC.Basics <> Tint constr
R1016:1017 VCC.verifier <> ex var
def 1187:1211 <> ghost_minimal_weakest_pre
R1219:1228 VCC.Semantics <> gstatement ind
R1256:1264 VCC.AssertionSemantics <> assertion ind
R1309:1312 VCC.verifier <> gstm var
R1323:1328 VCC.Semantics <> GSskip constr
R1333:1337 VCC.AssertionSemantics <> Atrue constr
R1343:1347 VCC.Semantics <> GSset constr
R1359:1378 VCC.ExpressionVerifier <> assert_gexpr_defined def
R1395:1399 VCC.Semantics <> GSseq constr
R1410:1434 VCC.verifier <> ghost_minimal_weakest_pre def
def 1490:1514 <> minimal_weakest_pre_ghost
R1522:1531 VCC.Semantics <> gstatement ind
R1534:1542 VCC.AssertionSemantics <> assertion ind
R1554:1557 VCC.verifier <> gstm var
R1568:1573 VCC.Semantics <> GSskip constr
R1578:1582 VCC.AssertionSemantics <> Atrue constr
R1588:1592 VCC.Semantics <> GSset constr
R1603:1622 VCC.ExpressionVerifier <> assert_gexpr_defined def
R1639:1643 VCC.Semantics <> GSseq constr
R1652:1676 VCC.verifier <> minimal_weakest_pre_ghost def
def 1697:1715 <> minimal_weakest_pre
R1722:1730 VCC.Semantics <> statement ind
R1758:1766 VCC.AssertionSemantics <> assertion ind
R1811:1813 VCC.verifier <> stm var
R1824:1828 VCC.Semantics <> Sskip constr
R1833:1837 VCC.AssertionSemantics <> Atrue constr
R1843:1846 VCC.Semantics <> Sset constr
R1858:1876 VCC.ExpressionVerifier <> assert_expr_defined def
R1893:1899 VCC.Semantics <> Sassign constr
R1941:1950 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R1918:1936 VCC.ExpressionVerifier <> assert_expr_defined def
R1976:1985 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R1951:1971 VCC.ExpressionVerifier <> assert_lvalue_defined def
R1994:2002 VCC.AssertionSemantics <> fresh_var def
R2005:2018 VCC.Expressions <> free_vars_expr def
R2042:2051 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2034:2039 VCC.AssertionSemantics <> Aalloc constr
R2041:2041 VCC.verifier <> p var
R2052:2059 VCC.AssertionSemantics <> Agexists constr
R2064:2070 VCC.AssertionSemantics <> Aref_eq constr
R2077:2085 VCC.Expressions <> GEtempvar constr
R2087:2087 VCC.verifier <> p var
R2061:2061 VCC.verifier <> p var
R2110:2113 VCC.Semantics <> Sseq constr
R2123:2141 VCC.verifier <> minimal_weakest_pre def
R2149:2159 VCC.Semantics <> Sifthenelse constr
R2213:2213 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2236:2240 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2214:2232 VCC.ExpressionVerifier <> assert_expr_defined def
R2241:2250 VCC.AssertionSemantics <> Aexpr_type constr
R2255:2258 VCC.Basics <> Tint constr
R2274:2278 VCC.Semantics <> Sloop constr
R2304:2309 VCC.Semantics <> Sbreak constr
R2314:2318 VCC.AssertionSemantics <> Atrue constr
R2324:2332 VCC.Semantics <> Scontinue constr
R2337:2341 VCC.AssertionSemantics <> Atrue constr
R2347:2352 VCC.Semantics <> Sghost constr
R2362:2386 VCC.verifier <> minimal_weakest_pre_ghost def
R2397:2403 VCC.Semantics <> Sassert constr
R2416:2422 VCC.Semantics <> Sassume constr
R2429:2433 VCC.AssertionSemantics <> Atrue constr
syndef 2452:2462 <> obligations
R2467:2470 Coq.Init.Datatypes <> list ind
R2482:2484 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2473:2481 VCC.AssertionSemantics <> assertion ind
R2485:2493 VCC.AssertionSemantics <> assertion ind
def 2543:2562 <> strongest_post_ghost
R2569:2577 VCC.AssertionSemantics <> assertion ind
R2585:2594 VCC.Semantics <> gstatement ind
R2598:2606 VCC.AssertionSemantics <> assertion ind
R2618:2621 VCC.verifier <> gstm var
R2632:2637 VCC.Semantics <> GSskip constr
R2642:2644 VCC.verifier <> phi var
R2650:2654 VCC.Semantics <> GSset constr
R2680:2688 VCC.AssertionSemantics <> fresh_var def
R2708:2712 Coq.MSets.MSetPositive PositiveSet union def
R2755:2759 Coq.MSets.MSetPositive PositiveSet union def
R2782:2790 Coq.MSets.MSetPositive PositiveSet singleton def
R2762:2775 VCC.Expressions <> free_vars_expr def
R2715:2723 VCC.AssertionSemantics <> free_vars def
R2725:2727 VCC.verifier <> phi var
R2805:2812 VCC.AssertionSemantics <> Agexists constr
R2833:2833 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2863:2882 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2952:2952 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2845:2848 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R2834:2842 VCC.Expressions <> GEtempvar constr
R2849:2857 VCC.Expressions <> GEtempvar constr
R2859:2862 VCC.verifier <> temp var
R2883:2890 VCC.AssertionSemantics <> Agexists constr
R2895:2895 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2916:2947 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R2910:2913 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R2896:2904 VCC.Expressions <> GEtempvar constr
R2906:2909 VCC.verifier <> temp var
R2948:2950 VCC.verifier <> phi var
R2814:2817 VCC.verifier <> temp var
R2966:2970 VCC.Semantics <> GSseq constr
R2985:3004 VCC.verifier <> strongest_post_ghost def
R3007:3026 VCC.verifier <> strongest_post_ghost def
R3028:3030 VCC.verifier <> phi var
def 3060:3073 <> strongest_post
R3080:3088 VCC.AssertionSemantics <> assertion ind
R3095:3103 VCC.Semantics <> statement ind
R3107:3115 VCC.AssertionSemantics <> assertion ind
R3127:3129 VCC.verifier <> stm var
R3140:3144 VCC.Semantics <> Sskip constr
R3150:3152 VCC.verifier <> phi var
R3158:3161 VCC.Semantics <> Sset constr
R3251:3259 VCC.AssertionSemantics <> fresh_var def
R3279:3283 Coq.MSets.MSetPositive PositiveSet union def
R3326:3330 Coq.MSets.MSetPositive PositiveSet union def
R3353:3361 Coq.MSets.MSetPositive PositiveSet singleton def
R3333:3346 VCC.Expressions <> free_vars_expr def
R3286:3294 VCC.AssertionSemantics <> free_vars def
R3296:3298 VCC.verifier <> phi var
R3376:3383 VCC.AssertionSemantics <> Agexists constr
R3404:3404 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R3433:3452 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R3520:3520 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R3415:3418 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R3405:3412 VCC.Expressions <> Etempvar constr
R3419:3427 VCC.Expressions <> GEtempvar constr
R3429:3432 VCC.verifier <> temp var
R3453:3459 VCC.AssertionSemantics <> Aexists constr
R3464:3464 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R3485:3515 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R3479:3482 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R3465:3473 VCC.Expressions <> GEtempvar constr
R3475:3478 VCC.verifier <> temp var
R3516:3518 VCC.verifier <> phi var
R3385:3388 VCC.verifier <> temp var
R3534:3540 VCC.Semantics <> Sassign constr
R3570:3578 VCC.AssertionSemantics <> fresh_var def
R3581:3589 VCC.AssertionSemantics <> free_vars def
R3591:3593 VCC.verifier <> phi var
R3611:3619 VCC.AssertionSemantics <> fresh_var def
R3636:3640 Coq.MSets.MSetPositive PositiveSet union def
R3683:3687 Coq.MSets.MSetPositive PositiveSet union def
R3711:3719 VCC.AssertionSemantics <> free_vars def
R3721:3723 VCC.verifier <> phi var
R3690:3703 VCC.Expressions <> free_vars_expr def
R3643:3651 Coq.MSets.MSetPositive PositiveSet singleton def
R3653:3658 VCC.verifier <> h_temp var
R3743:3751 VCC.AssertionSemantics <> fresh_var def
R3768:3772 Coq.MSets.MSetPositive PositiveSet union def
R3810:3814 Coq.MSets.MSetPositive PositiveSet union def
R3864:3868 Coq.MSets.MSetPositive PositiveSet union def
R3927:3931 Coq.MSets.MSetPositive PositiveSet union def
R3955:3963 VCC.AssertionSemantics <> free_vars def
R3965:3967 VCC.verifier <> phi var
R3934:3947 VCC.Expressions <> free_vars_expr def
R3871:3884 VCC.Expressions <> free_vars_expr def
R3817:3825 Coq.MSets.MSetPositive PositiveSet singleton def
R3827:3832 VCC.verifier <> h_temp var
R3775:3783 Coq.MSets.MSetPositive PositiveSet singleton def
R3785:3785 VCC.verifier <> v var
R3981:3988 VCC.AssertionSemantics <> Agexists constr
R4013:4031 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4304:4304 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4006:4010 VCC.AssertionSemantics <> :assert_scope:'Alloc' not
R4012:4012 VCC.verifier <> p var
R4032:4039 VCC.AssertionSemantics <> Agexists constr
R4090:4117 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4072:4082 VCC.AssertionSemantics <> Aequal_heap constr
R4084:4089 VCC.verifier <> h_temp var
R4118:4129 VCC.AssertionSemantics <> Aexists_heap constr
R4183:4213 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4158:4164 VCC.AssertionSemantics <> Aref_eq constr
R4171:4179 VCC.Expressions <> GEtempvar constr
R4181:4181 VCC.verifier <> p var
R4214:4221 VCC.AssertionSemantics <> Agexists constr
R4244:4275 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4300:4300 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4237:4240 VCC.AssertionSemantics <> :assert_scope:x_'=='_x not
R4226:4234 VCC.Expressions <> GEtempvar constr
R4236:4236 VCC.verifier <> v var
R4293:4296 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4276:4281 VCC.AssertionSemantics <> :assert_scope:'UPDATE' not
R4287:4292 VCC.verifier <> h_temp var
R4285:4285 VCC.verifier <> v var
R4283:4283 VCC.verifier <> p var
R4297:4299 VCC.verifier <> phi var
R4223:4223 VCC.verifier <> v var
R4041:4046 VCC.verifier <> h_temp var
R3990:3990 VCC.verifier <> p var
R4318:4323 VCC.Semantics <> Sghost constr
R4333:4352 VCC.verifier <> strongest_post_ghost def
R4354:4356 VCC.verifier <> phi var
R4367:4370 VCC.Semantics <> Sseq constr
R4385:4398 VCC.verifier <> strongest_post def
R4401:4414 VCC.verifier <> strongest_post def
R4416:4418 VCC.verifier <> phi var
R4435:4445 VCC.Semantics <> Sifthenelse constr
R4679:4683 VCC.AssertionSemantics <> :assert_scope:x_'\/'_x not
R4640:4653 VCC.verifier <> strongest_post def
R4668:4671 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4656:4664 VCC.verifier <> bool_true def
R4672:4674 VCC.verifier <> phi var
R4684:4697 VCC.verifier <> strongest_post def
R4713:4716 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R4700:4709 VCC.verifier <> bool_false def
R4717:4719 VCC.verifier <> phi var
R4737:4741 VCC.Semantics <> Sloop constr
R4766:4771 VCC.Semantics <> Sbreak constr
R4776:4781 VCC.AssertionSemantics <> Afalse constr
R4787:4795 VCC.Semantics <> Scontinue constr
R4800:4805 VCC.AssertionSemantics <> Afalse constr
R4811:4817 VCC.Semantics <> Sassert constr
R4825:4828 VCC.AssertionSemantics <> Aand constr
R4832:4834 VCC.verifier <> phi var
R4841:4847 VCC.Semantics <> Sassume constr
R4855:4858 VCC.AssertionSemantics <> Aand constr
R4862:4864 VCC.verifier <> phi var
def 4884:4905 <> gstatement_obligations
R4912:4920 VCC.AssertionSemantics <> assertion ind
R4928:4937 VCC.Semantics <> gstatement ind
R4941:4951 VCC.verifier <> obligations syndef
R4963:4966 VCC.verifier <> gstm var
R4977:4982 VCC.Semantics <> GSskip constr
R4987:4989 Coq.Init.Datatypes <> nil constr
R4995:4999 VCC.Semantics <> GSset constr
R5046:5047 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5009:5009 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5013:5014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5045:5045 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5010:5012 VCC.verifier <> phi var
R5015:5039 VCC.verifier <> minimal_weakest_pre_ghost def
R5041:5044 VCC.verifier <> gstm var
R5048:5050 Coq.Init.Datatypes <> nil constr
R5056:5060 VCC.Semantics <> GSseq constr
R5109:5136 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5077:5098 VCC.verifier <> gstatement_obligations def
R5100:5102 VCC.verifier <> phi var
R5137:5158 VCC.verifier <> gstatement_obligations def
R5161:5180 VCC.verifier <> strongest_post_ghost def
R5182:5184 VCC.verifier <> phi var
def 5427:5447 <> statement_obligations
R5454:5462 VCC.AssertionSemantics <> assertion ind
R5469:5477 VCC.Semantics <> statement ind
R5492:5494 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5483:5491 VCC.AssertionSemantics <> assertion ind
R5495:5503 VCC.AssertionSemantics <> assertion ind
R5507:5517 VCC.verifier <> obligations syndef
R5527:5529 VCC.verifier <> stm var
R5538:5542 VCC.Semantics <> Sskip constr
R5547:5549 Coq.Init.Datatypes <> nil constr
R5553:5556 VCC.Semantics <> Sset constr
R5597:5598 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5567:5567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5571:5572 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5596:5596 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5568:5570 VCC.verifier <> phi var
R5573:5591 VCC.verifier <> minimal_weakest_pre def
R5593:5595 VCC.verifier <> stm var
R5599:5601 Coq.Init.Datatypes <> nil constr
R5605:5611 VCC.Semantics <> Sassign constr
R5654:5655 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5624:5624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5628:5629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5653:5653 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5625:5627 VCC.verifier <> phi var
R5630:5648 VCC.verifier <> minimal_weakest_pre def
R5650:5652 VCC.verifier <> stm var
R5656:5658 Coq.Init.Datatypes <> nil constr
R5662:5667 VCC.Semantics <> Sghost constr
R5677:5698 VCC.verifier <> gstatement_obligations def
R5700:5702 VCC.verifier <> phi var
R5711:5714 VCC.Semantics <> Sseq constr
R5761:5764 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5729:5749 VCC.verifier <> statement_obligations def
R5760:5760 VCC.verifier <> I var
R5751:5753 VCC.verifier <> phi var
R5765:5785 VCC.verifier <> statement_obligations def
R5818:5818 VCC.verifier <> I var
R5788:5801 VCC.verifier <> strongest_post def
R5803:5805 VCC.verifier <> phi var
R5822:5832 VCC.Semantics <> Sifthenelse constr
R5878:5879 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5848:5848 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5852:5853 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5877:5877 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5849:5851 VCC.verifier <> phi var
R5854:5872 VCC.verifier <> minimal_weakest_pre def
R5874:5876 VCC.verifier <> stm var
R5930:5958 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6008:6008 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5881:5901 VCC.verifier <> statement_obligations def
R5916:5919 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R5904:5912 VCC.verifier <> bool_true def
R5920:5922 VCC.verifier <> phi var
R5929:5929 VCC.verifier <> I var
R5959:5979 VCC.verifier <> statement_obligations def
R6007:6007 VCC.verifier <> I var
R5995:5998 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R5982:5991 VCC.verifier <> bool_false def
R5999:6001 VCC.verifier <> phi var
R6012:6016 VCC.Semantics <> Sloop constr
R6042:6043 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6033:6033 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6037:6038 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6041:6041 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6034:6036 VCC.verifier <> phi var
R6070:6071 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6044:6044 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6065:6066 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6069:6069 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6045:6058 VCC.verifier <> strongest_post def
R6107:6141 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6072:6092 VCC.verifier <> statement_obligations def
R6100:6100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6103:6103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6106:6106 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6168:6169 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6142:6142 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6163:6164 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6167:6167 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6143:6156 VCC.verifier <> strongest_post def
R6170:6190 VCC.verifier <> statement_obligations def
R6198:6198 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6205:6205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6208:6208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6199:6204 VCC.AssertionSemantics <> Afalse constr
R6212:6217 VCC.Semantics <> Sbreak constr
R6234:6235 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6222:6222 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6226:6227 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6233:6233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6223:6225 VCC.verifier <> phi var
R6228:6230 Coq.Init.Datatypes <> snd def
R6232:6232 VCC.verifier <> I var
R6236:6238 Coq.Init.Datatypes <> nil constr
R6242:6250 VCC.Semantics <> Scontinue constr
R6267:6268 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6255:6255 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6259:6260 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6266:6266 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6256:6258 VCC.verifier <> phi var
R6261:6263 Coq.Init.Datatypes <> fst def
R6265:6265 VCC.verifier <> I var
R6269:6271 Coq.Init.Datatypes <> nil constr
R6275:6281 VCC.Semantics <> Sassert constr
R6295:6296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6288:6288 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6292:6292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6294:6294 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6289:6291 VCC.verifier <> phi var
R6297:6299 Coq.Init.Datatypes <> nil constr
R6303:6309 VCC.Semantics <> Sassume constr
R6316:6318 Coq.Init.Datatypes <> nil constr
def 6342:6360 <> get_loop_invariants
R6365:6368 VCC.Semantics <> cont ind
R6381:6383 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R6372:6380 VCC.AssertionSemantics <> assertion ind
R6384:6392 VCC.AssertionSemantics <> assertion ind
R6404:6404 VCC.verifier <> k var
R6415:6419 VCC.Semantics <> Kstop constr
R6424:6424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6431:6432 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6439:6439 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6425:6430 VCC.AssertionSemantics <> Afalse constr
R6433:6438 VCC.AssertionSemantics <> Afalse constr
R6445:6448 VCC.Semantics <> Kseq constr
R6460:6478 VCC.verifier <> get_loop_invariants def
R6487:6492 VCC.Semantics <> Kloop1 constr
R6511:6511 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6514:6515 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6518:6518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6524:6529 VCC.Semantics <> Kloop2 constr
R6548:6548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6555:6556 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6559:6559 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6549:6554 VCC.AssertionSemantics <> Afalse constr
R6621:6625 VCC.Semantics <> GKseq constr
R6701:6701 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6708:6709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6716:6716 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6702:6707 VCC.AssertionSemantics <> Afalse constr
R6710:6715 VCC.AssertionSemantics <> Afalse constr
def 6737:6748 <> skip_to_loop
R6753:6756 VCC.Semantics <> cont ind
R6760:6763 VCC.Semantics <> cont ind
R6775:6775 VCC.verifier <> k var
R6786:6790 VCC.Semantics <> Kstop constr
R6795:6795 VCC.verifier <> k var
R6801:6806 VCC.Semantics <> Kloop1 constr
R6821:6821 VCC.verifier <> k var
R6827:6832 VCC.Semantics <> Kloop2 constr
R6847:6847 VCC.verifier <> k var
R6853:6856 VCC.Semantics <> Kseq constr
R6866:6877 VCC.verifier <> skip_to_loop def
R6886:6890 VCC.Semantics <> GKseq constr
R6900:6911 VCC.verifier <> skip_to_loop def
def 6935:6943 <> next_cont
R6950:6958 VCC.Semantics <> statement ind
R6963:6966 VCC.Semantics <> cont ind
R6970:6973 VCC.Semantics <> cont ind
R6984:6986 VCC.verifier <> stm var
R6996:7001 VCC.Semantics <> Sbreak constr
R7005:7013 VCC.Semantics <> Scontinue constr
R7018:7029 VCC.verifier <> skip_to_loop def
R7031:7031 VCC.verifier <> k var
R7018:7029 VCC.verifier <> skip_to_loop def
R7031:7031 VCC.verifier <> k var
R7041:7041 VCC.verifier <> k var
def 7059:7082 <> continuation_obligations
R7089:7097 VCC.AssertionSemantics <> assertion ind
R7102:7105 VCC.Semantics <> cont ind
R7120:7130 VCC.verifier <> obligations syndef
R7143:7143 VCC.verifier <> k var
R7154:7158 VCC.Semantics <> Kstop constr
R7163:7165 Coq.Init.Datatypes <> nil constr
R7171:7174 VCC.Semantics <> Kseq constr
R7243:7273 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7327:7327 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7190:7210 VCC.verifier <> statement_obligations def
R7221:7239 VCC.verifier <> get_loop_invariants def
R7241:7241 VCC.verifier <> k var
R7212:7214 VCC.verifier <> phi var
R7274:7297 VCC.verifier <> continuation_obligations def
R7300:7313 VCC.verifier <> strongest_post def
R7315:7317 VCC.verifier <> phi var
R7333:7338 VCC.Semantics <> Kloop1 constr
R7359:7364 VCC.Semantics <> Kloop2 constr
R7395:7396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387:7387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7391:7391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7388:7390 VCC.verifier <> phi var
R7423:7424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7397:7397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7418:7419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7422:7422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7411 VCC.verifier <> strongest_post def
R7460:7474 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7425:7445 VCC.verifier <> statement_obligations def
R7453:7453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7456:7456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7459:7459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7501:7502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7475:7475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7496:7497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7500:7500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7476:7489 VCC.verifier <> strongest_post def
R7542:7545 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7503:7523 VCC.verifier <> statement_obligations def
R7531:7531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7538:7538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7532:7537 VCC.AssertionSemantics <> Afalse constr
R7546:7569 VCC.verifier <> continuation_obligations def
R7574:7574 VCC.verifier <> k var
R7395:7396 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7387:7387 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7391:7391 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7394:7394 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7388:7390 VCC.verifier <> phi var
R7423:7424 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7397:7397 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7418:7419 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7422:7422 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7398:7411 VCC.verifier <> strongest_post def
R7460:7474 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7425:7445 VCC.verifier <> statement_obligations def
R7453:7453 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7456:7456 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7459:7459 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7501:7502 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R7475:7475 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7496:7497 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7500:7500 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7476:7489 VCC.verifier <> strongest_post def
R7542:7545 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7503:7523 VCC.verifier <> statement_obligations def
R7531:7531 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7538:7538 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7541:7541 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7532:7537 VCC.AssertionSemantics <> Afalse constr
R7546:7569 VCC.verifier <> continuation_obligations def
R7574:7574 VCC.verifier <> k var
R7581:7585 VCC.Semantics <> GKseq constr
R7633:7641 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7701:7701 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R7602:7623 VCC.verifier <> gstatement_obligations def
R7625:7627 VCC.verifier <> phi var
R7642:7665 VCC.verifier <> continuation_obligations def
R7668:7687 VCC.verifier <> strongest_post_ghost def
R7689:7691 VCC.verifier <> phi var
prf 7852:7867 <> forall_exists_if
R7888:7891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7887:7887 VCC.verifier <> A var
R7903:7903 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7924:7928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7929:7929 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7943:7948 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7962:7962 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7949:7955 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7957:7958 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7959:7959 VCC.verifier <> Q var
R7961:7961 VCC.verifier <> x var
R7930:7936 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7938:7939 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R7940:7940 VCC.verifier <> P var
R7942:7942 VCC.verifier <> x var
R7917:7920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7921:7921 VCC.verifier <> Q var
R7923:7923 VCC.verifier <> x var
R7914:7914 VCC.verifier <> P var
R7916:7916 VCC.verifier <> x var
prf 7995:8007 <> forall_and_if
R8042:8042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8050:8054 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8055:8055 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8063:8067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8068:8068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8075:8080 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8089:8089 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8083:8086 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8081:8082 VCC.verifier <> A' var
R8087:8088 VCC.verifier <> B' var
R8070:8073 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8069:8069 VCC.verifier <> A var
R8074:8074 VCC.verifier <> B var
R8057:8060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8061:8062 VCC.verifier <> B' var
R8056:8056 VCC.verifier <> B var
R8044:8047 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8048:8049 VCC.verifier <> A' var
R8043:8043 VCC.verifier <> A var
inst 8132:8159 <> subrelation_env_equiv_assert
R8180:8190 Coq.Classes.RelationClasses <> subrelation class
R8203:8218 VCC.AssertionSemantics <> env_equiv_assert def
R8220:8222 VCC.verifier <> ass var
R8192:8200 VCC.Environment <> env_equiv def
R8257:8271 VCC.AssertionSemantics <> env_equiv_equiv thm
R8257:8271 VCC.AssertionSemantics <> env_equiv_equiv thm
prf 8296:8325 <> eval_statement_ghost_weakening
R8349:8361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8396:8400 VCC.AssertionSemantics <> ::x_'||='_x not
R8372:8391 VCC.verifier <> strongest_post_ghost def
R8395:8395 VCC.verifier <> s var
R8393:8393 VCC.verifier <> Q var
R8401:8420 VCC.verifier <> strongest_post_ghost def
R8424:8424 VCC.verifier <> s var
R8422:8422 VCC.verifier <> P var
R8343:8347 VCC.AssertionSemantics <> ::x_'||='_x not
R8342:8342 VCC.verifier <> Q var
R8348:8348 VCC.verifier <> P var
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
R8556:8571 VCC.verifier <> forall_exists_if thm
R8590:8602 VCC.verifier <> forall_and_if thm
prf 8729:8752 <> eval_statement_weakening
R8776:8783 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8812:8816 VCC.AssertionSemantics <> ::x_'||='_x not
R8794:8807 VCC.verifier <> strongest_post def
R8811:8811 VCC.verifier <> s var
R8809:8809 VCC.verifier <> Q var
R8817:8830 VCC.verifier <> strongest_post def
R8834:8834 VCC.verifier <> s var
R8832:8832 VCC.verifier <> P var
R8770:8774 VCC.AssertionSemantics <> ::x_'||='_x not
R8769:8769 VCC.verifier <> Q var
R8775:8775 VCC.verifier <> P var
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R8979:8994 VCC.verifier <> forall_exists_if thm
R9013:9025 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9136:9151 VCC.verifier <> forall_exists_if thm
R9170:9182 VCC.verifier <> forall_and_if thm
R9303:9332 VCC.verifier <> eval_statement_ghost_weakening thm
R9303:9332 VCC.verifier <> eval_statement_ghost_weakening thm
R9442:9445 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9431:9439 VCC.verifier <> bool_true def
R9423:9426 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9412:9420 VCC.verifier <> bool_true def
R9442:9445 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9431:9439 VCC.verifier <> bool_true def
R9423:9426 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9412:9420 VCC.verifier <> bool_true def
R9514:9517 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9502:9511 VCC.verifier <> bool_false def
R9494:9497 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9482:9491 VCC.verifier <> bool_false def
R9514:9517 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9502:9511 VCC.verifier <> bool_false def
R9494:9497 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9482:9491 VCC.verifier <> bool_false def
R9553:9561 VCC.AssertionSemantics <> assertion ind
R9564:9564 VCC.AssertionSemantics <> ::x_'||='_x not
R9571:9577 VCC.AssertionSemantics <> ::x_'||='_x not
R9584:9584 VCC.AssertionSemantics <> ::x_'||='_x not
R9566:9569 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9565:9565 VCC.verifier <> K var
R9579:9582 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9578:9578 VCC.verifier <> K var
R9553:9561 VCC.AssertionSemantics <> assertion ind
R9564:9564 VCC.AssertionSemantics <> ::x_'||='_x not
R9571:9577 VCC.AssertionSemantics <> ::x_'||='_x not
R9584:9584 VCC.AssertionSemantics <> ::x_'||='_x not
R9566:9569 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9565:9565 VCC.verifier <> K var
R9579:9582 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R9578:9578 VCC.verifier <> K var
prf 9711:9746 <> list_entailment_gstatement_weakening
R9774:9781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9846:9855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9856:9870 VCC.AssertionSemantics <> list_entailment def
R9873:9894 VCC.verifier <> gstatement_obligations def
R9898:9900 VCC.verifier <> stm var
R9896:9896 VCC.verifier <> Q var
R9800:9814 VCC.AssertionSemantics <> list_entailment def
R9817:9838 VCC.verifier <> gstatement_obligations def
R9842:9844 VCC.verifier <> stm var
R9840:9840 VCC.verifier <> P var
R9768:9772 VCC.AssertionSemantics <> ::x_'||='_x not
R9767:9767 VCC.verifier <> Q var
R9773:9773 VCC.verifier <> P var
R10070:10088 VCC.AssertionSemantics <> list_entailment_app thm
R10070:10088 VCC.AssertionSemantics <> list_entailment_app thm
R10070:10088 VCC.AssertionSemantics <> list_entailment_app thm
R10070:10088 VCC.AssertionSemantics <> list_entailment_app thm
R10070:10088 VCC.AssertionSemantics <> list_entailment_app thm
R10070:10088 VCC.AssertionSemantics <> list_entailment_app thm
R10101:10113 VCC.verifier <> forall_and_if thm
R10101:10113 VCC.verifier <> forall_and_if thm
R10163:10192 VCC.verifier <> eval_statement_ghost_weakening thm
R10163:10192 VCC.verifier <> eval_statement_ghost_weakening thm
prf 10215:10249 <> list_entailment_statement_weakening
R10277:10284 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10352:10361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10376 VCC.AssertionSemantics <> list_entailment def
R10379:10399 VCC.verifier <> statement_obligations def
R10407:10407 VCC.verifier <> I var
R10403:10405 VCC.verifier <> stm var
R10401:10401 VCC.verifier <> Q var
R10305:10319 VCC.AssertionSemantics <> list_entailment def
R10322:10342 VCC.verifier <> statement_obligations def
R10350:10350 VCC.verifier <> I var
R10346:10348 VCC.verifier <> stm var
R10344:10344 VCC.verifier <> P var
R10271:10275 VCC.AssertionSemantics <> ::x_'||='_x not
R10270:10270 VCC.verifier <> Q var
R10276:10276 VCC.verifier <> P var
R10562:10580 VCC.AssertionSemantics <> list_entailment_app thm
R10562:10580 VCC.AssertionSemantics <> list_entailment_app thm
R10562:10580 VCC.AssertionSemantics <> list_entailment_app thm
R10562:10580 VCC.AssertionSemantics <> list_entailment_app thm
R10562:10580 VCC.AssertionSemantics <> list_entailment_app thm
R10562:10580 VCC.AssertionSemantics <> list_entailment_app thm
R10593:10605 VCC.verifier <> forall_and_if thm
R10593:10605 VCC.verifier <> forall_and_if thm
R10651:10674 VCC.verifier <> eval_statement_weakening thm
R10651:10674 VCC.verifier <> eval_statement_weakening thm
R10703:10738 VCC.verifier <> list_entailment_gstatement_weakening thm
R10703:10738 VCC.verifier <> list_entailment_gstatement_weakening thm
ind 10952:10959 <> cont_lt'
constr 10987:10994 <> Loop1_lt
constr 11059:11066 <> Loop2_lt
constr 11131:11136 <> seq_lt
R10966:10969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10974:10977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10970:10973 VCC.Semantics <> cont ind
R10962:10965 VCC.Semantics <> cont ind
R11023:11030 VCC.verifier <> cont_lt' ind
R11035:11040 VCC.Semantics <> Kloop1 constr
R11054:11054 VCC.verifier <> k var
R11051:11052 VCC.verifier <> s2 var
R11048:11049 VCC.verifier <> s1 var
R11045:11046 VCC.verifier <> P2 var
R11042:11043 VCC.verifier <> P1 var
R11032:11032 VCC.verifier <> k var
R11095:11102 VCC.verifier <> cont_lt' ind
R11107:11112 VCC.Semantics <> Kloop2 constr
R11126:11126 VCC.verifier <> k var
R11123:11124 VCC.verifier <> s2 var
R11120:11121 VCC.verifier <> s1 var
R11117:11118 VCC.verifier <> P2 var
R11114:11115 VCC.verifier <> P1 var
R11104:11104 VCC.verifier <> k var
R11155:11162 VCC.verifier <> cont_lt' ind
R11167:11170 VCC.Semantics <> Kseq constr
R11174:11174 VCC.verifier <> k var
R11172:11172 VCC.verifier <> s var
R11164:11164 VCC.verifier <> k var
ind 11189:11195 <> cont_lt
constr 11223:11231 <> cont_step
constr 11287:11296 <> cont_trans
R11202:11205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11210:11213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11206:11209 VCC.Semantics <> cont ind
R11198:11201 VCC.Semantics <> cont ind
R11264:11271 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11272:11278 VCC.verifier <> cont_lt ind
R11282:11283 VCC.verifier <> k' var
R11280:11280 VCC.verifier <> k var
R11251:11258 VCC.verifier <> cont_lt' ind
R11262:11263 VCC.verifier <> k' var
R11260:11260 VCC.verifier <> k var
R11333:11340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11355:11362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11363:11369 VCC.verifier <> cont_lt ind
R11374:11375 VCC.verifier <> k3 var
R11371:11372 VCC.verifier <> k1 var
R11341:11348 VCC.verifier <> cont_lt' ind
R11353:11354 VCC.verifier <> k3 var
R11350:11351 VCC.verifier <> k2 var
R11320:11326 VCC.verifier <> cont_lt ind
R11331:11332 VCC.verifier <> k2 var
R11328:11329 VCC.verifier <> k1 var
prf 11386:11408 <> continuation_strong_ind
R11427:11430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11423:11426 VCC.Semantics <> cont ind
R11441:11441 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11496:11504 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11515:11515 VCC.verifier <> P var
R11517:11517 VCC.verifier <> k var
R11453:11453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11486:11491 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11492:11492 VCC.verifier <> P var
R11494:11495 VCC.verifier <> k2 var
R11478:11481 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11482:11482 VCC.verifier <> P var
R11484:11485 VCC.verifier <> k1 var
R11465:11471 VCC.verifier <> cont_lt ind
R11476:11477 VCC.verifier <> k2 var
R11473:11474 VCC.verifier <> k1 var
R11566:11569 VCC.Semantics <> cont ind
R11585:11588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11591:11592 VCC.verifier <> k0 var
R11572:11578 VCC.verifier <> cont_lt ind
R11583:11584 VCC.verifier <> K0 var
R11580:11581 VCC.verifier <> k0 var
R11566:11569 VCC.Semantics <> cont ind
R11585:11588 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11591:11592 VCC.verifier <> k0 var
R11572:11578 VCC.verifier <> cont_lt ind
R11583:11584 VCC.verifier <> K0 var
R11580:11581 VCC.verifier <> k0 var
R11627:11630 VCC.Semantics <> Kseq constr
R11632:11636 VCC.Semantics <> Sskip constr
R11627:11630 VCC.Semantics <> Kseq constr
R11632:11636 VCC.Semantics <> Sskip constr
R11716:11719 VCC.Semantics <> cont ind
R11735:11738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11742 VCC.verifier <> k0 var
R11722:11728 VCC.verifier <> cont_lt ind
R11733:11734 VCC.verifier <> K0 var
R11730:11731 VCC.verifier <> k0 var
R11716:11719 VCC.Semantics <> cont ind
R11735:11738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11742 VCC.verifier <> k0 var
R11722:11728 VCC.verifier <> cont_lt ind
R11733:11734 VCC.verifier <> K0 var
R11730:11731 VCC.verifier <> k0 var
prf 12745:12769 <> list_entailment_weakening
R12797:12804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12867:12876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12877:12891 VCC.AssertionSemantics <> list_entailment def
R12894:12917 VCC.verifier <> continuation_obligations def
R12921:12921 VCC.verifier <> k var
R12919:12919 VCC.verifier <> Q var
R12821:12835 VCC.AssertionSemantics <> list_entailment def
R12838:12861 VCC.verifier <> continuation_obligations def
R12865:12865 VCC.verifier <> k var
R12863:12863 VCC.verifier <> P var
R12791:12795 VCC.AssertionSemantics <> ::x_'||='_x not
R12790:12790 VCC.verifier <> Q var
R12796:12796 VCC.verifier <> P var
R13056:13074 VCC.AssertionSemantics <> list_entailment_app thm
R13056:13074 VCC.AssertionSemantics <> list_entailment_app thm
R13056:13074 VCC.AssertionSemantics <> list_entailment_app thm
R13056:13074 VCC.AssertionSemantics <> list_entailment_app thm
R13056:13074 VCC.AssertionSemantics <> list_entailment_app thm
R13056:13074 VCC.AssertionSemantics <> list_entailment_app thm
R13139:13173 VCC.verifier <> list_entailment_statement_weakening thm
R13139:13173 VCC.verifier <> list_entailment_statement_weakening thm
R13194:13217 VCC.verifier <> eval_statement_weakening thm
R13194:13217 VCC.verifier <> eval_statement_weakening thm
R13312:13330 VCC.AssertionSemantics <> list_entailment_app thm
R13312:13330 VCC.AssertionSemantics <> list_entailment_app thm
R13312:13330 VCC.AssertionSemantics <> list_entailment_app thm
R13312:13330 VCC.AssertionSemantics <> list_entailment_app thm
R13312:13330 VCC.AssertionSemantics <> list_entailment_app thm
R13312:13330 VCC.AssertionSemantics <> list_entailment_app thm
R13395:13430 VCC.verifier <> list_entailment_gstatement_weakening thm
R13395:13430 VCC.verifier <> list_entailment_gstatement_weakening thm
R13451:13480 VCC.verifier <> eval_statement_ghost_weakening thm
R13451:13480 VCC.verifier <> eval_statement_ghost_weakening thm
R13522:13530 VCC.verifier Evaluator <> sec
prf 13777:13795 <> eval_expr_bool_spec
R13811:13814 VCC.Expressions <> expr ind
R13828:13830 VCC.Basics <> val ind
R13861:13868 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13891:13898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13899:13899 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R13901:13902 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R13904:13905 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R13909:13913 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R13960:13960 VCC.AssertionSemantics <> ::'['_x_','_x_','_x_']'_'|='_x not
R13917:13917 VCC.verifier <> b var
R13946:13955 VCC.verifier <> bool_false def
R13957:13958 VCC.verifier <> ex var
R13926:13934 VCC.verifier <> bool_true def
R13936:13937 VCC.verifier <> ex var
R13900:13900 VCC.verifier <> e var
R13903:13903 VCC.verifier <> h var
R13906:13908 VCC.verifier <> ghe var
R13882:13884 Coq.Init.Logic <> :type_scope:x_'='_x not
R13869:13876 VCC.AssertionSemantics <> bool_val def
R13880:13881 VCC.verifier <> ty var
R13878:13878 VCC.verifier <> v var
R13885:13888 Coq.Init.Datatypes <> Some constr
R13890:13890 VCC.verifier <> b var
R13843:13851 VCC.Expressions <> eval_expr def
R13860:13860 VCC.verifier <> v var
R13858:13858 VCC.verifier <> h var
R13856:13856 VCC.verifier <> e var
R13853:13854 VCC.verifier <> ex var
R14046:14051 compcert.lib.Integers Int eq def
R14055:14062 compcert.lib.Integers Int zero def
R14046:14051 compcert.lib.Integers Int eq def
R14055:14062 compcert.lib.Integers Int zero def
R14091:14100 VCC.Heap <> int_eq_iff thm
R14091:14100 VCC.Heap <> int_eq_iff thm
R14198:14211 VCC.AssertionSemantics <> eval_expr_type thm
R14198:14211 VCC.AssertionSemantics <> eval_expr_type thm
R14353:14363 VCC.Heap <> int_neq_iff thm
R14353:14363 VCC.Heap <> int_neq_iff thm
R14415:14425 VCC.Heap <> int_neq_iff thm
R14415:14425 VCC.Heap <> int_neq_iff thm
R14470:14489 VCC.Expressions <> eval_expr_functional thm
R14470:14489 VCC.Expressions <> eval_expr_functional thm
R14552:14571 VCC.Expressions <> deref_loc_functional thm
R14552:14571 VCC.Expressions <> deref_loc_functional thm
R14621:14631 VCC.Heap <> int_neq_iff thm
R14621:14631 VCC.Heap <> int_neq_iff thm
R14683:14683 Coq.Init.Logic <> :type_scope:x_'='_x not
R14692:14696 Coq.Init.Logic <> :type_scope:x_'='_x not
R14706:14706 Coq.Init.Logic <> :type_scope:x_'='_x not
R14684:14687 VCC.Basics <> Vptr constr
R14697:14700 VCC.Basics <> Vptr constr
R14720:14739 VCC.Expressions <> eval_expr_functional thm
R14683:14683 Coq.Init.Logic <> :type_scope:x_'='_x not
R14692:14696 Coq.Init.Logic <> :type_scope:x_'='_x not
R14706:14706 Coq.Init.Logic <> :type_scope:x_'='_x not
R14684:14687 VCC.Basics <> Vptr constr
R14697:14700 VCC.Basics <> Vptr constr
R14720:14739 VCC.Expressions <> eval_expr_functional thm
R14780:14790 VCC.Heap <> int_neq_iff thm
R14780:14790 VCC.Heap <> int_neq_iff thm
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14822:14825 VCC.Basics <> Vint constr
R14831:14838 VCC.Basics <> val_zero syndef
R14828:14830 Coq.Init.Logic <> :type_scope:x_'='_x not
R14822:14825 VCC.Basics <> Vint constr
R14831:14838 VCC.Basics <> val_zero syndef
R14900:14919 VCC.Expressions <> deref_loc_functional thm
R14900:14919 VCC.Expressions <> deref_loc_functional thm
R14944:14957 VCC.AssertionSemantics <> eval_expr_type thm
R14944:14957 VCC.AssertionSemantics <> eval_expr_type thm
def 16167:16175 <> invariant
R16181:16185 VCC.Semantics <> state ind
R16198:16199 VCC.verifier <> st var
R16210:16214 VCC.Semantics <> State constr
R16237:16243 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16247:16252 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16276:16283 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16253:16263 VCC.AssertionSemantics <> eval_assert def
R16265:16267 VCC.verifier <> phi var
R16355:16363 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16284:16298 VCC.AssertionSemantics <> list_entailment def
R16301:16321 VCC.verifier <> statement_obligations def
R16332:16350 VCC.verifier <> get_loop_invariants def
R16323:16325 VCC.verifier <> phi var
R16364:16378 VCC.AssertionSemantics <> list_entailment def
R16381:16404 VCC.verifier <> continuation_obligations def
R16407:16420 VCC.verifier <> strongest_post def
R16422:16424 VCC.verifier <> phi var
R16438:16443 VCC.Semantics <> GState constr
R16467:16473 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16477:16482 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16506:16513 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16483:16493 VCC.AssertionSemantics <> eval_assert def
R16495:16497 VCC.verifier <> phi var
R16562:16570 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16514:16528 VCC.AssertionSemantics <> list_entailment def
R16531:16552 VCC.verifier <> gstatement_obligations def
R16554:16556 VCC.verifier <> phi var
R16571:16585 VCC.AssertionSemantics <> list_entailment def
R16588:16611 VCC.verifier <> continuation_obligations def
R16614:16633 VCC.verifier <> strongest_post_ghost def
R16635:16637 VCC.verifier <> phi var
R16744:16752 VCC.verifier <> invariant def
R16744:16752 VCC.verifier <> invariant def
R17052:17070 VCC.AssertionSemantics <> list_entailment_app thm
R17259:17277 VCC.AssertionSemantics <> list_entailment_app thm
prf 17446:17461 <> seq_preservation
R17534:17541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R17542:17550 VCC.verifier <> invariant def
R17553:17557 VCC.Semantics <> State constr
R17578:17580 VCC.verifier <> ghe var
R17576:17576 VCC.verifier <> h var
R17574:17574 VCC.verifier <> e var
R17563:17566 VCC.Semantics <> Kseq constr
R17571:17571 VCC.verifier <> k var
R17568:17569 VCC.verifier <> s2 var
R17559:17560 VCC.verifier <> s1 var
R17494:17502 VCC.verifier <> invariant def
R17505:17509 VCC.Semantics <> State constr
R17530:17532 VCC.verifier <> ghe var
R17528:17528 VCC.verifier <> h var
R17526:17526 VCC.verifier <> e var
R17524:17524 VCC.verifier <> k var
R17512:17515 VCC.Semantics <> Sseq constr
R17520:17521 VCC.verifier <> s2 var
R17517:17518 VCC.verifier <> s1 var
R18030:18038 VCC.Expressions <> eval_expr def
R18055:18064 VCC.Environment <> update_env def
R18041:18048 VCC.Expressions <> Etempvar constr
R18030:18038 VCC.Expressions <> eval_expr def
R18055:18064 VCC.Environment <> update_env def
R18041:18048 VCC.Expressions <> Etempvar constr
R18218:18226 VCC.Expressions <> eval_expr def
R18244:18253 VCC.Environment <> update_env def
R18229:18236 VCC.Expressions <> Etempvar constr
R18218:18226 VCC.Expressions <> eval_expr def
R18244:18253 VCC.Environment <> update_env def
R18229:18236 VCC.Expressions <> Etempvar constr
R18374:18382 VCC.Expressions <> eval_expr def
R18374:18382 VCC.Expressions <> eval_expr def
R18905:18920 VCC.Environment <> pointless_update thm
R18871:18886 VCC.Environment <> redundant_update thm
R18431:18432 Coq.Init.Logic <> :type_scope:'~'_x not
R18433:18439 VCC.Expressions PSet In def
R18448:18461 VCC.Expressions <> free_vars_expr def
R18431:18432 Coq.Init.Logic <> :type_scope:'~'_x not
R18433:18439 VCC.Expressions PSet In def
R18448:18461 VCC.Expressions <> free_vars_expr def
R18513:18522 VCC.Environment <> update_env def
R18513:18522 VCC.Environment <> update_env def
R18598:18608 VCC.Environment <> update_comm thm
R18692:18702 VCC.Environment <> update_comm thm
R18805:18823 VCC.Expressions <> free_vars_env_equiv thm
R18190:18192 VCC.Environment <> gss thm
R19296:19306 VCC.AssertionSemantics <> eval_assert def
R19296:19306 VCC.AssertionSemantics <> eval_assert def
R19857:19867 VCC.AssertionSemantics <> eval_assert def
R19869:19873 VCC.AssertionSemantics <> Atrue constr
R19857:19867 VCC.AssertionSemantics <> eval_assert def
R19869:19873 VCC.AssertionSemantics <> Atrue constr
R19911:19921 VCC.AssertionSemantics <> eval_assert def
R19924:19927 VCC.AssertionSemantics <> Aand constr
R19911:19921 VCC.AssertionSemantics <> eval_assert def
R19924:19927 VCC.AssertionSemantics <> Aand constr
R19965:19975 VCC.AssertionSemantics <> eval_assert def
R19978:19980 VCC.AssertionSemantics <> Aor constr
R19965:19975 VCC.AssertionSemantics <> eval_assert def
R19978:19980 VCC.AssertionSemantics <> Aor constr
R20074:20084 VCC.AssertionSemantics <> eval_assert def
R20087:20093 VCC.AssertionSemantics <> Aexists constr
R20074:20084 VCC.AssertionSemantics <> eval_assert def
R20087:20093 VCC.AssertionSemantics <> Aexists constr
R20142:20152 VCC.AssertionSemantics <> eval_assert def
R20155:20157 VCC.AssertionSemantics <> Aeq constr
R20142:20152 VCC.AssertionSemantics <> eval_assert def
R20155:20157 VCC.AssertionSemantics <> Aeq constr
R20279:20294 VCC.Environment <> pointless_update thm
R20239:20254 VCC.Environment <> redundant_update thm
R19364:19365 Coq.Init.Logic <> :type_scope:'~'_x not
R19366:19372 VCC.Expressions PSet In def
R19381:19389 VCC.AssertionSemantics <> free_vars def
R19364:19365 Coq.Init.Logic <> :type_scope:'~'_x not
R19366:19372 VCC.Expressions PSet In def
R19381:19389 VCC.AssertionSemantics <> free_vars def
R19452:19461 VCC.Environment <> update_env def
R19452:19461 VCC.Environment <> update_env def
R19555:19565 VCC.Environment <> update_comm thm
R19655:19665 VCC.Environment <> update_comm thm
R19772:19797 VCC.AssertionSemantics <> free_vars_env_equiv_assert thm
prf 20333:20348 <> set_preservation
R20421:20487 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20506:20513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R20514:20522 VCC.verifier <> invariant def
R20525:20529 VCC.Semantics <> State constr
R20567:20569 VCC.verifier <> ghe var
R20565:20565 VCC.verifier <> h var
R20540:20549 VCC.Environment <> update_env def
R20556:20559 Coq.Init.Datatypes <> Some constr
R20561:20561 VCC.verifier <> v var
R20553:20553 VCC.verifier <> x var
R20551:20551 VCC.verifier <> e var
R20537:20537 VCC.verifier <> k var
R20531:20535 VCC.Semantics <> Sskip constr
R20488:20496 VCC.Expressions <> eval_expr def
R20505:20505 VCC.verifier <> v var
R20503:20503 VCC.verifier <> h var
R20501:20501 VCC.verifier <> e var
R20498:20499 VCC.verifier <> ex var
R20382:20390 VCC.verifier <> invariant def
R20393:20397 VCC.Semantics <> State constr
R20417:20419 VCC.verifier <> ghe var
R20415:20415 VCC.verifier <> h var
R20413:20413 VCC.verifier <> e var
R20411:20411 VCC.verifier <> k var
R20400:20403 VCC.Semantics <> Sset constr
R20407:20408 VCC.verifier <> ex var
R20405:20405 VCC.verifier <> x var
R20640:20659 VCC.AssertionSemantics <> fresh_vars_spec_util thm
R20640:20659 VCC.AssertionSemantics <> fresh_vars_spec_util thm
R20735:20743 VCC.AssertionSemantics <> fresh_var def
R20746:20750 Coq.MSets.MSetPositive PositiveSet union def
R20769:20773 Coq.MSets.MSetPositive PositiveSet union def
R20796:20804 Coq.MSets.MSetPositive PositiveSet singleton def
R20776:20789 VCC.Expressions <> free_vars_expr def
R20753:20761 VCC.AssertionSemantics <> free_vars def
R20735:20743 VCC.AssertionSemantics <> fresh_var def
R20746:20750 Coq.MSets.MSetPositive PositiveSet union def
R20769:20773 Coq.MSets.MSetPositive PositiveSet union def
R20796:20804 Coq.MSets.MSetPositive PositiveSet singleton def
R20776:20789 VCC.Expressions <> free_vars_expr def
R20753:20761 VCC.AssertionSemantics <> free_vars def
R20835:20848 VCC.verifier <> strongest_post def
R20855:20858 VCC.Semantics <> Sset constr
R20835:20848 VCC.verifier <> strongest_post def
R20855:20858 VCC.Semantics <> Sset constr
prf 21110:21128 <> assign_preservation
R21215:21281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21306:21313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21333:21340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21341:21349 VCC.verifier <> invariant def
R21352:21356 VCC.Semantics <> State constr
R21388:21390 VCC.verifier <> ghe var
R21369:21376 VCC.Heap <> upd_heap def
R21385:21385 VCC.verifier <> v var
R21380:21383 VCC.verifier <> addr var
R21378:21378 VCC.verifier <> h var
R21366:21366 VCC.verifier <> e var
R21364:21364 VCC.verifier <> k var
R21358:21362 VCC.Semantics <> Sskip constr
R21314:21322 VCC.Expressions <> eval_expr def
R21332:21332 VCC.verifier <> v var
R21330:21330 VCC.verifier <> h var
R21328:21328 VCC.verifier <> e var
R21324:21326 VCC.verifier <> ex2 var
R21282:21292 VCC.Expressions <> eval_lvalue def
R21302:21305 VCC.verifier <> addr var
R21300:21300 VCC.verifier <> h var
R21298:21298 VCC.verifier <> e var
R21294:21296 VCC.verifier <> ex1 var
R21170:21178 VCC.verifier <> invariant def
R21181:21185 VCC.Semantics <> State constr
R21211:21213 VCC.verifier <> ghe var
R21209:21209 VCC.verifier <> h var
R21207:21207 VCC.verifier <> e var
R21205:21205 VCC.verifier <> k var
R21188:21194 VCC.Semantics <> Sassign constr
R21200:21202 VCC.verifier <> ex2 var
R21196:21198 VCC.verifier <> ex1 var
R21550:21563 VCC.verifier <> strongest_post def
R21570:21576 VCC.Semantics <> Sassign constr
R21550:21563 VCC.verifier <> strongest_post def
R21570:21576 VCC.Semantics <> Sassign constr
R21776:21787 VCC.Heap <> upd_heap_gss thm
R21776:21787 VCC.Heap <> upd_heap_gss thm
R21833:21846 VCC.Expressions <> lvalue_glvalue thm
R21833:21846 VCC.Expressions <> lvalue_glvalue thm
R21868:21882 VCC.Expressions <> eval_expr_gexpr thm
R21868:21882 VCC.Expressions <> eval_expr_gexpr thm
prf 22094:22116 <> ifthenelse_preservation
R22209:22216 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22235:22242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22265:22272 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22273:22281 VCC.verifier <> invariant def
R22284:22288 VCC.Semantics <> State constr
R22319:22321 VCC.verifier <> ghe var
R22317:22317 VCC.verifier <> h var
R22315:22315 VCC.verifier <> e var
R22313:22313 VCC.verifier <> k var
R22294:22294 VCC.verifier <> b var
R22309:22310 VCC.verifier <> s2 var
R22301:22302 VCC.verifier <> s1 var
R22256:22258 Coq.Init.Logic <> :type_scope:x_'='_x not
R22243:22250 VCC.AssertionSemantics <> bool_val def
R22254:22255 VCC.verifier <> ty var
R22252:22252 VCC.verifier <> v var
R22259:22262 Coq.Init.Datatypes <> Some constr
R22264:22264 VCC.verifier <> b var
R22217:22225 VCC.Expressions <> eval_expr def
R22234:22234 VCC.verifier <> v var
R22232:22232 VCC.verifier <> h var
R22230:22230 VCC.verifier <> e var
R22227:22228 VCC.verifier <> ex var
R22159:22167 VCC.verifier <> invariant def
R22170:22174 VCC.Semantics <> State constr
R22205:22207 VCC.verifier <> ghe var
R22203:22203 VCC.verifier <> h var
R22201:22201 VCC.verifier <> e var
R22199:22199 VCC.verifier <> k var
R22177:22187 VCC.Semantics <> Sifthenelse constr
R22195:22196 VCC.verifier <> s2 var
R22192:22193 VCC.verifier <> s1 var
R22189:22190 VCC.verifier <> ex var
R22436:22444 VCC.verifier <> invariant def
R22457:22457 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R22503:22507 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R22489:22498 VCC.verifier <> bool_false def
R22469:22477 VCC.verifier <> bool_true def
R22457:22457 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R22503:22507 VCC.AssertionSemantics <> :assert_scope:x_'/\'_x not
R22489:22498 VCC.verifier <> bool_false def
R22469:22477 VCC.verifier <> bool_true def
R22610:22628 VCC.AssertionSemantics <> list_entailment_app thm
R22610:22628 VCC.AssertionSemantics <> list_entailment_app thm
R22666:22684 VCC.verifier <> eval_expr_bool_spec thm
R22666:22684 VCC.verifier <> eval_expr_bool_spec thm
R22837:22855 VCC.AssertionSemantics <> list_entailment_app thm
R22837:22855 VCC.AssertionSemantics <> list_entailment_app thm
R22941:22965 VCC.verifier <> list_entailment_weakening thm
R22941:22965 VCC.verifier <> list_entailment_weakening thm
prf 23042:23058 <> GSet_preservation
R23076:23080 VCC.Expressions <> gexpr ind
R23088:23092 VCC.Basics <> ident def
R23100:23103 VCC.Semantics <> cont ind
R23111:23114 VCC.Environment <> renv def
R23124:23127 VCC.Environment <> genv def
R23135:23138 VCC.Expressions <> heap syndef
R23187:23194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23206:23209 VCC.Basics <> uval ind
R23241:23250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23348:23357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23358:23366 VCC.verifier <> invariant def
R23369:23374 VCC.Semantics <> GState constr
R23390:23399 VCC.Environment <> update_env def
R23408:23411 Coq.Init.Datatypes <> Some constr
R23413:23413 VCC.verifier <> v var
R23405:23405 VCC.verifier <> x var
R23401:23403 VCC.verifier <> ghe var
R23387:23387 VCC.verifier <> h var
R23385:23385 VCC.verifier <> e var
R23383:23383 VCC.verifier <> k var
R23376:23381 VCC.Semantics <> GSskip constr
R23251:23254 VCC.Semantics <> step ind
R23300:23305 VCC.Semantics <> GState constr
R23321:23330 VCC.Environment <> update_env def
R23339:23342 Coq.Init.Datatypes <> Some constr
R23344:23344 VCC.verifier <> v var
R23336:23336 VCC.verifier <> x var
R23332:23334 VCC.verifier <> ghe var
R23318:23318 VCC.verifier <> h var
R23316:23316 VCC.verifier <> e var
R23314:23314 VCC.verifier <> k var
R23307:23312 VCC.Semantics <> GSskip constr
R23257:23262 VCC.Semantics <> GState constr
R23283:23285 VCC.verifier <> ghe var
R23281:23281 VCC.verifier <> h var
R23279:23279 VCC.verifier <> e var
R23277:23277 VCC.verifier <> k var
R23265:23269 VCC.Semantics <> GSset constr
R23273:23274 VCC.verifier <> ex var
R23271:23271 VCC.verifier <> x var
R23218:23227 VCC.Expressions <> eval_gexpr def
R23240:23240 VCC.verifier <> v var
R23236:23238 VCC.verifier <> ghe var
R23234:23234 VCC.verifier <> h var
R23232:23232 VCC.verifier <> e var
R23229:23230 VCC.verifier <> ex var
R23146:23154 VCC.verifier <> invariant def
R23157:23162 VCC.Semantics <> GState constr
R23183:23185 VCC.verifier <> ghe var
R23181:23181 VCC.verifier <> h var
R23179:23179 VCC.verifier <> e var
R23177:23177 VCC.verifier <> k var
R23165:23169 VCC.Semantics <> GSset constr
R23173:23174 VCC.verifier <> ex var
R23171:23171 VCC.verifier <> x var
R23528:23536 VCC.verifier <> invariant def
R23549:23568 VCC.verifier <> strongest_post_ghost def
R23575:23579 VCC.Semantics <> GSset constr
R23549:23568 VCC.verifier <> strongest_post_ghost def
R23575:23579 VCC.Semantics <> GSset constr
R23682:23697 VCC.Environment <> pointless_update thm
R23682:23697 VCC.Environment <> pointless_update thm
R23682:23697 VCC.Environment <> pointless_update thm
prf 23809:23825 <> step_preservation
R23860:23867 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23880:23887 Coq.Init.Logic <> :type_scope:x_'->'_x not
R23888:23896 VCC.verifier <> invariant def
R23898:23900 VCC.verifier <> st' var
R23868:23876 VCC.verifier <> invariant def
R23878:23879 VCC.verifier <> st var
R23849:23852 VCC.Semantics <> step ind
R23857:23859 VCC.verifier <> st' var
R23854:23855 VCC.verifier <> st var
R24008:24032 VCC.verifier <> list_entailment_weakening thm
R24008:24032 VCC.verifier <> list_entailment_weakening thm
R24088:24112 VCC.verifier <> list_entailment_weakening thm
R24088:24112 VCC.verifier <> list_entailment_weakening thm
R24143:24158 VCC.verifier <> set_preservation thm
R24143:24158 VCC.verifier <> set_preservation thm
R24195:24213 VCC.verifier <> assign_preservation thm
R24195:24213 VCC.verifier <> assign_preservation thm
R24258:24280 VCC.verifier <> ifthenelse_preservation thm
R24258:24280 VCC.verifier <> ifthenelse_preservation thm
R24495:24498 VCC.AssertionSemantics <> Aand constr
R24495:24498 VCC.AssertionSemantics <> Aand constr
R24548:24551 VCC.AssertionSemantics <> Aand constr
R24548:24551 VCC.AssertionSemantics <> Aand constr
R24602:24618 VCC.verifier <> GSet_preservation thm
R24602:24618 VCC.verifier <> GSet_preservation thm
prf 24652:24668 <> star_preservation
R24708:24715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24728:24735 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24736:24744 VCC.verifier <> invariant def
R24746:24748 VCC.verifier <> st' var
R24716:24724 VCC.verifier <> invariant def
R24726:24727 VCC.verifier <> st var
R24692:24700 VCC.Semantics <> step_star ind
R24705:24707 VCC.verifier <> st' var
R24702:24703 VCC.verifier <> st var
R24867:24883 VCC.verifier <> step_preservation thm
R24867:24883 VCC.verifier <> step_preservation thm
prf 25017:25038 <> state_invariant_safety
R25100:25107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25108:25117 VCC.Semantics <> safe_state ind
R25120:25124 VCC.Semantics <> State constr
R25136:25138 VCC.verifier <> ghe var
R25134:25134 VCC.verifier <> h var
R25132:25132 VCC.verifier <> e var
R25130:25130 VCC.verifier <> k var
R25126:25128 VCC.verifier <> stm var
R25069:25077 VCC.verifier <> invariant def
R25080:25084 VCC.Semantics <> State constr
R25096:25098 VCC.verifier <> ghe var
R25094:25094 VCC.verifier <> h var
R25092:25092 VCC.verifier <> e var
R25090:25090 VCC.verifier <> k var
R25086:25088 VCC.verifier <> stm var
R25430:25446 VCC.ExpressionVerifier <> expr_defined_safe thm
R25430:25446 VCC.ExpressionVerifier <> expr_defined_safe thm
R25867:25883 VCC.ExpressionVerifier <> expr_defined_safe thm
R25867:25883 VCC.ExpressionVerifier <> expr_defined_safe thm
R26183:26199 VCC.ExpressionVerifier <> expr_defined_safe thm
R26183:26199 VCC.ExpressionVerifier <> expr_defined_safe thm
R26259:26270 VCC.Semantics <> tint_is_bool thm
R26259:26270 VCC.Semantics <> tint_is_bool thm
prf 27310:27332 <> gstate_invariant_safety
R27395:27402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27403:27412 VCC.Semantics <> safe_state ind
R27415:27420 VCC.Semantics <> GState constr
R27432:27434 VCC.verifier <> ghe var
R27430:27430 VCC.verifier <> h var
R27428:27428 VCC.verifier <> e var
R27426:27426 VCC.verifier <> k var
R27422:27424 VCC.verifier <> stm var
R27363:27371 VCC.verifier <> invariant def
R27374:27379 VCC.Semantics <> GState constr
R27391:27393 VCC.verifier <> ghe var
R27389:27389 VCC.verifier <> h var
R27387:27387 VCC.verifier <> e var
R27385:27385 VCC.verifier <> k var
R27381:27383 VCC.verifier <> stm var
R27614:27631 VCC.ExpressionVerifier <> gexpr_defined_safe thm
R27614:27631 VCC.ExpressionVerifier <> gexpr_defined_safe thm
prf 27695:27705 <> star_safety
R27733:27744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27773:27776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27777:27786 VCC.Semantics <> safe_state ind
R27788:27790 VCC.verifier <> st' var
R27757:27765 VCC.Semantics <> step_star ind
R27770:27772 VCC.verifier <> st' var
R27767:27768 VCC.verifier <> st var
R27721:27729 VCC.verifier <> invariant def
R27731:27732 VCC.verifier <> st var
R27836:27857 VCC.verifier <> state_invariant_safety thm
R27836:27857 VCC.verifier <> state_invariant_safety thm
R27870:27886 VCC.verifier <> star_preservation thm
R27870:27886 VCC.verifier <> star_preservation thm
R27913:27935 VCC.verifier <> gstate_invariant_safety thm
R27913:27935 VCC.verifier <> gstate_invariant_safety thm
R27948:27964 VCC.verifier <> star_preservation thm
R27948:27964 VCC.verifier <> star_preservation thm
sec 27996:28013 <> VerificationSafety
R28048:28051 VCC.Semantics <> cont ind
R28086:28096 VCC.AssertionSemantics <> obligations syndef
R28125:28133 VCC.AssertionSemantics <> assertion ind
R28212:28214 Coq.Init.Logic <> :type_scope:x_'='_x not
R28165:28188 VCC.verifier <> continuation_obligations def
R28196:28211 VCC.verifier <> verified_program var
R28190:28194 VCC.AssertionSemantics <> Atrue constr
R28215:28233 VCC.verifier <> program_obligations var
R28266:28280 VCC.AssertionSemantics <> list_entailment def
R28282:28300 VCC.verifier <> program_obligations var
prf 28318:28334 <> initial_invariant
R28341:28349 VCC.verifier <> invariant def
R28352:28356 VCC.Semantics <> State constr
R28402:28410 VCC.Environment <> empty_env def
R28391:28400 VCC.Heap <> empty_heap def
R28381:28389 VCC.Environment <> empty_env def
R28364:28379 VCC.verifier <> VerificationSafety.verified_program var
R28358:28362 VCC.Semantics <> Sskip constr
R28434:28438 VCC.AssertionSemantics <> Atrue constr
R28434:28438 VCC.AssertionSemantics <> Atrue constr
R28472:28485 VCC.verifier <> strongest_post def
R28501:28516 VCC.verifier <> VerificationSafety.program_verified var
R28501:28516 VCC.verifier <> VerificationSafety.program_verified var
R28501:28516 VCC.verifier <> VerificationSafety.program_verified var
R28529:28545 VCC.verifier <> VerificationSafety.verifier_guaranty var
R28529:28545 VCC.verifier <> VerificationSafety.verifier_guaranty var
prf 28574:28593 <> verifier_correctness
R28600:28603 VCC.Semantics <> Safe def
R28606:28610 VCC.Semantics <> State constr
R28656:28664 VCC.Environment <> empty_env def
R28645:28654 VCC.Heap <> empty_heap def
R28635:28643 VCC.Environment <> empty_env def
R28618:28633 VCC.verifier <> VerificationSafety.verified_program var
R28612:28616 VCC.Semantics <> Sskip constr
R28736:28740 VCC.Semantics <> State constr
R28786:28794 VCC.Environment <> empty_env def
R28775:28784 VCC.Heap <> empty_heap def
R28765:28773 VCC.Environment <> empty_env def
R28748:28763 VCC.verifier <> VerificationSafety.verified_program var
R28742:28746 VCC.Semantics <> Sskip constr
R28710:28720 VCC.verifier <> star_safety thm
R28736:28740 VCC.Semantics <> State constr
R28786:28794 VCC.Environment <> empty_env def
R28775:28784 VCC.Heap <> empty_heap def
R28765:28773 VCC.Environment <> empty_env def
R28748:28763 VCC.verifier <> VerificationSafety.verified_program var
R28742:28746 VCC.Semantics <> Sskip constr
R28710:28720 VCC.verifier <> star_safety thm
R28814:28830 VCC.verifier <> initial_invariant thm
R28814:28830 VCC.verifier <> initial_invariant thm
R28845:28862 VCC.verifier VerificationSafety <> sec
